À espera de um milagre & Dançando no escuro
Por Ana Paula Zaguetto Alves
Em A espera de um milagre, Paul Edgecomb conta à uma amiga o que lhe aconteceu quando era o responsável pelo corredor da morte (chamado milha verde, devido à cor do chão) e pela execução dos condenados à morte. Em 1935, aparece um condenado, John Coffey, acusado de assassinar duas meninas, e que possui o dom de realizar milagres. Ele, então, enfrentará o dilema de comandar a sua execução.
Dançando no escuro narra a luta de Selma, uma imigrante tcheca nas Estados Unidos, que trabalha dia e noite, mesmo estando quase cega, para conseguir dinheiro para a operação de seu filho Gene, e evitar que ele fique cego também. No entanto, ela esconde de todos seu objetivo, inventando mentiras sobre sua vida. Ela é, então, roubada por um homem que se dizia seu amigo e quando vai pegar seu dinheiro de volta, é levada a matar para reavê-Io.
Neste trabalho será feita uma breve análise da linguagem utilizada em cada filme e se concentrará na relação entre realidade e fantasia presente em cada um.
A espera de um milagre é um filme que busca produzir a efeito naturalista. Segundo Ismail Xavier, "tudo neste cinema caminha em direção ao controle total da realidade criada pelas imagens, tudo composto, cronometrado e previsto. Ao mesmo tempo, tudo aponta para a invisibilidade dos meios de produção desta realidade. Em todos os níveis, a palavra de ordem é 'parecer verdadeiro'; montar um sistema de representação que procura anular a sua presença como trabalho de representação"
Essa maneira de representação cria um mecanismo de identificação do espectador com a estória que está sendo contada. Ele é levado a viver as situações apresentadas, e não apenas assisti-las. Nesse caso, a identificação ocorre com o personagem de Tom Hanks, Paul Edgecomb.
Tom Hanks é um ator que passa a imagem de integridade e bom comportamento, como disse o diretor do filme, Frank Darabont, e é o ator perfeito para o papel. Seu personagem é a guarda que toma conta dos condenados à morte e exige que todos as tratem com respeito. Um dia, ele está diante do dilema de comandar a execução de um homem que ele sabe ser inocente e que tem o dom de executar milagres. Num momento do filme ele diz, "a que irei falar para Deus quando encontrá-lo no julgamento final, que matei um de seus milagres?'. Certamente, a grande maioria dos espectadores se sente assim e, portanto, identificam-se com o personagem. Outro fator que leva a isso é a sua doença no inicio do filme. Seu sofrimento é tanto, que se toma um leitmotiv para dor.
De modo geral, o filme tem uma representação verossímil, mesmo nos momentos em que John Coffey realiza seus milagres; tem decupagem clássica e montagem invisível, as atores representam dentro de princípios naturalistas e é um filme pertencente a um gênero tomando-se de fácil leitura.
Dançando no escuro é um filme que mescla várias linguagens. Seu diretor é Lars von Trier, um dos idealizadores do Dogma 95, que entre outras coisas, pregava a câmera na mão, filmagem em locações, atores não profissionais, estórias que não fossem de época e nem pertencesse a nenhum gênero. Essas normas tinham a objetivo de tornar o filme mais realista possível. Em Dançando no escuro Trier segue algumas delas, mas não pode ser considerada um filme do Dogma 95.
A câmera na mão está presente em quase todo a fume, exceto nos sonhos de Selma, e a montagem é totalmente picotada, com pianos e cortes que não seguem a decupagem clássica. No entanto, a filme conta com atores profissionais e tem uma estrutura pertencente à gêneros, mesclando a melodrama e o musical.
Em relação ao gênero, a filme tem coma estrutura a melodrama e a
musical. O melodrama "propõe-se à simplificação formal e ao apelo direto aos
sentimentos e sua compreensão" e tem sua origem nos musicais. Busca a
verossimilhança ao mesmo tempo em que tudo é exagerado, isto é, o personagem principal tem que passar por todo tipo de privações e dificuldades para alcançar seu objetiva, tendo que, quase sempre, abrir mão de algo. No caso deste filme, é a mãe que enfrenta todos os obstáculos, inclusive sua cegueira, sacrifica-se trabalhando dia e noite para conseguir o dinheiro necessário para a operação de seu filho. E no fim, ele abre mão de sua própria vida para alcançar seu objetivo.
Já a estrutura de musical é apresentada apenas nos momentos de sonho de Selma. Esse recurso foi usado pelo diretor para evidenciar a diferença entre os momentos de realidade e de fantasia. Durante os musicais, a linguagem do filme mudo, apresentando uma montagem ágil, que acompanha a música e mostra as cenas de vários ângulos, e fotografia com cores mais fortes e vivas.
Apesar do filme se encaixar em um gênero, ele não perde o realismo causado pelo estranhamento da câmera e da montagem. Isso levará ao distanciamento critico do espectador, que observara as ações em vez de vivencia-las.
Fade se dizer que Dançando no escuro é um fime que mescla normas do Dogma 95, do melodrama e do musical, não seguindo nenhum inteiramente.
A diferença básica dos dois fumes está na linguagem, em que um busca a verossimilhança e a outro a realismo. A espera de um milagre faz com que o espectador vivencie os fatos, como se participasse da estória, enquanto Dançando no escuro leva o espectador a ter uma postura de observação dos fatos.
Existem muitas semelhanças entre os dois, principalmente no mecanismo usada para comover. Par exemplo, no momento da execução, os
dois pedem para ficar sem capuz, cantam e as guardas se comovem com a morte deles.
A existência do real e do fantasioso está presente nos dois filmes e de acordo com a estória e com a maneira em que é cantada, ela terá significados diferentes.
A espera de um milagre é um filme que tem a intenção, segundo o seu diretor, de trazer esperança e otimismo às pessoas, mostrando que o bem pode vencer o mal. De fato, isso ocorre durante todo o filme, mas o problema está em como o bem vence o mal.
Coma já foi dito, este é um filme que busca a verossimilhança, passando a impressão de realidade. Todas as situações de representação do mal são feitas da maneira mais real possível, inclusive as cenas de execução na cadeira elétrica. Por exemplo, a dor de Paul Edgecamb causada pela sua doença, a execução de Delacroix, onde o guarda Percy Wetmare (que é um dos representantes do núcleo do mal) não malha a esponja, a que torna a morte mais lenta e o condenado "frita" por três longos e "realistas" minutos ate morrer. Também ha o momento em que o mesmo guarda, com toda sua maldade, esmaga Mr. Jingles, a rata que trouxe um pouco de alegria aos prisioneiros. Alias, os momentos em que o rato aparece são os únicos alegres do filme.
O problema surge na maneira como os acontecimentos adversos são solucionados: tudo que é bem e vem para rebatê-las faz parte da fantasia. Aí
entra John Coffey, o operador de milagres. E ele quem cura a doença de Edgecomb, o câncer da mulher do chefe de policia, ressuscita o rato e pune Percy e Bull (o verdadeiro autor do crime do qual é acusado).
Essa situação acaba por criar um certo pessimismo, pois a partir do momento que o mal é retratado de forma verossímil e só é combatida pelo bem em forma de milagre, a mensagem final é que combater o mal está fora de nosso alcance.
O fim do filme também traz este sentimento. A estória é contada em flashback por Paul Edgecomb velho a uma amiga, que aparece no começo e depois no final, quando revela ter 110 anos devido ao "presente" que ganhou de John Coffey. Ele diz que torna sua vida muita triste, pois vê todos que ama morrerem. Termina o filme dizendo: "todos temos nossa milha verde, mas as vezes ela parece muita longa.".
Em Dançando no escuro, a relação entre realidade e fantasia ocorre de maneira diferente. A realidade é o drama de Selina, representada de forma realista, onde seu sofrimento é levado ao extremo e tudo que pode dar errado de fato dá. Isso é contraposto pelos seus sonhos, onde tudo é mais colorido e mesmo que ela esteja contando sobre sua cegueira, todos sorriem e tudo é bonito (de acordo com a imaginação da personagem).
Assim, a fantasia é algo que existe somente para a personagem, que ela usa como fuga da realidade. E a maneira que ela encontra para amenizar seus problemas e buscar força para enfrentá-las.
Portanto, um filme que parece passar a desgraça e o sofrimento total, acaba tendo uma mensagem otimista, pois Selina consegue alcançar seu objetivo. No fim aparece uma mensagem sobre a tela, após a morte da personagem: "dizem que é a ultima canção, mas eles não nos conhecem. Só será a última canção se deixarmos que seja".
A partir da analise feita acima, podemos perceber que os filmes tem seus sentidos aparentes invertidos. A espera de um milagre, que pretendia trazer esperança e otimismo aos espectadores, acaba provacando o oposto, ao passar a sensação de que solucionar os nossos males só é possível através de milagres.
Já Dançando no escuro, apesar de só mostrar tragédia atrás de tragédia, no fim permite-nas crer que é possível alcançar as nossos objetivos, por mais que existam adversidades pela frente.
