PRESENTES DE ANIVERSÁRIO ORIGINAIS E DIVERTIDOS! 
-Também disponivel para animação de festas, eventos & casamentos ao vivo e a cores!
-Tenha o cuidado de agendar cedo o seu evento
> >Visite também o Site do Caricaturista para ver mais algumas de suas caricaturas de famosos
Já alguma vez imaginou como ficaria num cartoon? O caricaturista Nelson Santos sabe trazer a semelhança daquela pessoa especial criando divertidas e engraçadas caricaturas! Conheça o seu lado divertido e exagerado criando aquela caricatura especial. Feita á sua medida!
Para todas as idades e situações
Está farto de procurar ideias originais para ofereçer um presente de aniversário?
Você já pensou em ofereçer um presente criativo, divertido e de bom gosto?
A Caricatura não conheçe idades, todos, sem exceção, em qualquer idade, ficam encantados ao verem-se retratados nesta forma de Arte. Por isso a caricatura é um presente único e inesquecível.
Caricaturas são também a prenda ideal para despedidas, promoções, aniversários, casamentos, feastas de aniversário, convites festivos, equipas de desporto, impressão em t-shirts, livros de curso, etc.
Não conseguiu pensar em ninguém para presentear? 
Ofereça um presente a si mesmo e conheça o seu lado divertido pelo traço humoristico do artista Nelson Santos.
É melhor trabalhar com imagens que focam a atenção mais na cara da pessoa que no corpo, fotografias com caras pequenas não são o ideal, já que os corpos são criatividade baseada em descrição.
Fotos frontais sorrindo ou "três-quartos" são preferiveis. Tente arranjar fotos que têm boa luz, fotos de exterior são normalmente as melhores.
Certifique-se de que são recentes e que pareçem realmente com a pessoa, por vezes recebo três ou quatro fotos da mesma pessoa e na verdade elas pareçem de várias pessoas.
Antes do desenho final ser enviado será aprovado através do envio de uma amostra.
