À Espera de Um Milagre
Título Original: The Green Mile
Eve Brent...  Paul Edgecomb
Sinopse: Passado no Corredor da Morte de uma prisão do sul dos Estados Unidos, em 1935, À Espera de Um Milagre é a adaptação para o cinema do romance best-seller de Stephen King (publicado em 1996) sobre a história de um guarda de prisão que desenvolve um relacionamento incomum e comovente com um preso que possui um dom ao mesmo tempo mágico, misterioso e miraculoso.
À Espera de Um Milagre é todo contado em flasbacks por Paul Edgecomb à sua amiga Elaine Connelly. Edgecomb agora vive num asilo para idosos, seis décadas depois de ter trabalhado como o guarda chefe do Corredor da Morte na Penitenciária de Cold Mountain. Lá, a tarefa de Edgecomb durante a era da Depressão do Sul era cuidar de quatro assassinos que aguardavam sua caminhada final pelo Green Mile, uma comprida passadeira verde que leva os presos de suas celas até a cadeira elétrica.
Durante anos, Edgecomb anda por essa passadeira acompanhando uma grande variedade de presos. Mas nunca antes ele conhecera alguém como John Coffey, um negro enorme condenado por Ter matado brutalmente duas gêmeas de nove anos. Coffey certamente tem tamanho e força para matar qualquer um. Sua conduta, porém, opõe-se à sua aparência. Além de sua natureza simples e ingênua e um medo mortal do escuro, o preso parece possuir um Dom sobrenatural. Edgecomb começa a questionar se Coffey foi realmente o culpado do assassinato das duas meninas.
Com o desenrolar da história, Paul Edgecomb aprende que, às vezes, os milagres acontecem nos lugares menos esperados.
"Oscar:" Indicado aos Prêmios de Melhor Filme, Melhor Ator Coadjuvante (Michael Clarke Duncan), Melhor Som e Melhor Roteiro Adaptado.
"Globo de Ouro:" Indicado aos Prêmios de Melhor Ator Coadjuvante (Michael Clarke Duncan).
Distribuição em Vídeo e DVD: Warner
