Última atualização 02 junho, 2002
[ e-mail | Leia e Assine meu Dreambook! | Minhas outras home pages ]
Aaah! Já saiu o mangá 04 de fushigi e eu sem okaneeee $_$
Nunca pensei que chegaria a esse ponto (que vício!!).
Bem, hoje não tenho muito o que comentar, só estou colocando mais um wallpaper com parte scanneado do Gaiden Eikou Den (aquele em que o OVAIII foi baseado).
Por enquanto é só isso, espero em breve colocar on line as primeiras traduções do Gaiden do Nakago (Seiran Den), o qual estou gostando muito - dá até dó do Nakago quando criança, até chego a pensar que ele foi uma boa pessoa (talvez fosse, quem sabe...).
MENU:: história . personagens . mangás . OVAs . Adereços e Afins . Fushigi DEN . FAQ . aniversários . lyrics . MIDIS . Trabalhos INDEX .  Tirinhas Cômicas ^^ . banner, links e prêmios recebidos . links . atualizações
galerias - genbu - byakko  - seiryuu - suzaku
saiba um pouco mais sobre o novo trabalho da autora
Alice 19th - Lost Words wo sagashite
