Posso dizer que tenho que dar uma BELA atualizada nos trabalhos de Watase-sensei :: é que andei encontrando muuuuuuuuitas informações sobre os antigos trabalhos dela e preciso de mais tempo para colocar tudo em ordem. Agora estou colocando algumas informações sobre o mais recente trabalho dela - Alice 19th. Quando tiver mais tempo farei uma home page para ele também.
A maioria das informações foram tiradas do site:
Tasuki no Miko Tenkou-sama's Fushigi Yuugi Page
Fushigi Yuugi - 18 Vols. [página principal]
Shishunki Miman Okotowari - 3 Vols.
Zoku Shishunki Miman Okotowari - 3 Vols.
Epotoransu! Mai - 2 Vols.
Ayashi no Ceres - Vol.1-14
Appare Jipangu! - 2 Vols.
(sendo que o Vol.2 saiu em Julho de 99)
Imadoki - scool day's revolution - 5 Vols.
> > Alice 19th - Lost Words wo sagashite
[em andamento - 1 Vol]
Otome no Hajime - em andamento
- episode of miko [3 vols.]  Masterpiece Collection
Watase Yuu Illustration Collection Part 2 Fushigi Yuugi Animation World
Tsumugi Uta - ayashi no ceres artbook
- publicados nas Revistas Periódicas
Ayashi no Ceres GAIDEN [ir para Ayashi no Ceres]
"Casal" :: não sei bem o título em japonês, mas é essa a tradução ::
- AYASHI NO CERES  >. >.
