Todo mundo tem seu dia de vexame na vida, o do gatinho Vavá aconteceu em cima do palco, e pior, durante um show. Pois é, nem o gatinho se livrou dos sustos da vida, escorregou com tudo e levou um tombo na frente do público.
Vavá adora jogar futebol. “Conquistei a posição de titular no juvenil do Santos, meu time do coração, e até fui convidado para jogar no XV de Piracicaba”, fala, com uma ponta de orgulho. “Como tinha acabado de conseguir emprego no banco, resolvi deixar a idéia de lado”.
Vavá tem dois ídolos de peso: Salgadinho, do grupo Katinguelê, e o rei Pelé. Ele não consegue se esquecer da emoção que sentiu quando pôde se apresentar num show, lado a lado com o seu ídolo, Salgadinho. Hoje além de fã, Vavá é amigo dele.
Só no CD de estréia, o Karametade vendeu mais de 100 mil cópias em apenas 20 dias. Um arraso!
Para lançar o primeiro trabalho do grupo, foi preciso que um amigo emprestasse R$ 40 mil. Gravado no Rio, o CD interessou a Sony Music, que ofereceu um contrato.
A melhor cantada que Vavá diz ter dado foi quando encontrou uma gata no bar e lhe disse: “Sabe por que estou bebendo? Porque quando bebo, vejo seu rosto no fundo do copo. E eu bebo pra você não morrer afogada”. A reação da garota eu não sei, mas você resistiria?
Vavá se apega à força divina, carregando sempre um anel de São Jorge no dedo mindinho. “Ele é fogo, é maneiro... A força que preciso está nele. É só pensar positivamente e pedir que consigo tudo”.
Samba Astral, Alto Astral, Alma Negra, Frente a Frente, Samba do Terceiro Grau ou Karametade? Estes foram os nomes que surgiram para batizar o grupo. Mas o escolhido foi “Karametade”, com K e tudo junto para fazer a diferença, e que diferença!
O apelido de infância do Vavá era lagartixa: “Eu era o lagartixa, porque era branco e magrinho”.(O que continua até hoje, diga-se de passagem).
Antes do sucesso, em seus shows, o Karametade também tocava rock, como as músicas dos Mamonas Assassinas, que faziam sucesso na época. O Vavá chegou a se vestir de mulher, para agitar as apresentações! Os shows sempre tinham bom-humor, e eles procuravam a participação da galera, e desde o início o astral do grupo era muito positivo.
Na escola, Vavá já prometia: só tirava nota alta em Arte Musical. Ele também não fazia feio em História nem Português. Para garantir o boletim sem notas vermelhas, o pai do Vavá tinha uma tática: dizia que duvidava que o filho ia se sair bem. Só de birra, o garoto quebrava a cuca para conseguir um dez.
O melhor beijo para o Vavá é o de matar saudade. Deve ser uma loucura este tipo de beijo, ainda mais se for dado pelo deus do pagode.
O ar de menino sapeca e sedutor de Vavá fica ainda melhor com o brinquinho que ele usa na orelha. Além disso, o gato ganha um visual bem moderno, que tem tudo a ver com ele.
Você deve estar louca para saber qual o tipo de garota preferida do Vavá, certo? Então, prepare-se porque a mulher ideal é a ...mãe dele! É isso mesmo, ele tem muito carinho e amor com sua mãe e os dois são muito ligados. Isso que é filho!
A semelhança entre Márcio e Vavá é realmente incrível, mas será que não havia diferença alguma mesmo? Sempre tem e quem revela o segredo é Márcio: “Tenho uma pequena cicatriz no olho esquerdo e os amigos me diferenciavam do Vavá por causa dela. Às vezes, até nossa mãe tinha de olhar pra ela...”
Depois de uma participação especial no seriado “Malhação”, Vavá confessa que gostaria de ser ator e participar de uma novela. Já pensou que maravilha? O único problema é encontrar tempo para se dedicar à telinha.
