Andei pensando um pouco e cheguei a conclusão de que o mais viável seria deixar apenas os links relacionados a Fushigi
Por isso estou colocando os melhores links em inglês (pois em português não achei nada do que eu já soubesse) sobre esse Jogo Misterioso. Caso você queira mais links relacionados a outros animes, fansubbers, etc.
clique aqui. --- >minha outra Hp
tudo sobre os outros seishis do Universo dos Quatro Deuses
Tasuki no Miko Tenkou-sama's Fushigi Yuugi Page
é a melhor página sobre Fushigi q. já vi
uma página bem informátiva sobre FY
uma página muito interessante sobre um outro trabalho de Yuu Watase - mais especificamente sobre Nuriko
um site muito informativo, falando sobre os romances feitos por Watase-sensei. São explicadas muitas coisas que não são
também outro site falando sobre outras coisas mais específicas sobre o mangá/anime.
Ayashi no Ceres trabalho atual de Yuu Watase |FY|
o mais interessante desse site é que tem uma Galeria de Cenas atualizada todo mês, it's very good!
OBS.: está em chinês (se não me engano), mas no final da página existe um link para página em inglês.
Voltar para - Página Principal
