Atualizações do site . . . Dia 02/06/02
wallpapers - acrescentei um da Miaka
OVAs - FINALMENTE terminei de colocar
Também corrigi alguns erros do provedor
que não estavam deixando acessar as
OVAs - acrescentei mais uma imagem do OVAIII.
Destaque para a notícia do mangá que sairá em Março.
OVAs -  acrescentei algumas imagens do OVA III e duas imagens
dos GAIDEN lançados recentemente pela autora;
galeria de imagens suzaku - atualizei, ou melhor, arrumei -
separando por seções :: mangá/tv/ovas.
Trabalhos INDEX - estou atualizando e aproveitei para acrescentar
o novo trabalho da Watase, Alice 19th.
Finalmente atualizei a seção dos scripts dos OVAs -
está quase completinha. Também mudei um pouco o visual
Falando em OVAs, corre a boataria que estariam sendo feitos
mais OVAs de fy, se isso é verdade eu não sei.  Já que entramos
no tema, também está sendo anunciado na revista Shojo Komiko
- onde foi publicado fy e onde são publicados trabalhos da autora
- que estariam para sair um série de 4 livros contando um tipo de
'resumão' da série. Para os que sabem ler japonês,
recomendadíssimo, já que as ilustrações estão com o traço atual da
Watase. Ainda sobre os mangás, "PARECE" que a editora Conrad
está negociando os direitos de publicação. Vamos ver no que dá...
façam figas amiguinhos! Bem é isso aí. Bom divertimento!
Imagens :: mais mais - galeria de imagens do mangá que eu acho
mais hã... veja vc mesmo! ^^ . Pra quem reclama que em muitos
mangás não há beijos e outras coisas, fushigi yuugi deixa todos
muuuito felizes! # >_< #
OVAs - finalmente a segunda atualização desta seção, apesar de ter
sido só um cap. deu muito trabalho, mas valeu a pena. Pois além do
resumo do OVA também resumi 4 capts dos mangás que
correspondem a este capt. no anime, colocando até scanns do último
capt. do tankouhon 15. Aproveitem! Ah! também revisei o capt 01 do
Dia 28/01/01 Nossa, as atualizações estão demorando cada vez mais, não é? Bem vou
tentar atualizar mais este site [é q. tenho mais 2 sites em funcionamento
Inuyasha e Ayashi no Ceres]
Depois de quase 4 meses sem atualizações, eis que voltamos com
mais algumas bem interessantes. Acrescentei mais algumas
informações as Fichas dos Personagens
OVAs - nova seção com sinopses, resumos e explicações sobres as
duas séries de OVAs de fushigi yuugi
Adereços - mais um serviço de [in]utilidades da URD EXPRESS ;P
Falando sério, são armas, acessórios e outras coisas que aparecem ao
decorrer da história e que não são muito bem explicadas - é genteeem
aqui tem de tudo!! ^^
Finalmente!! Criei coragem e vergonha na cara para arrumar todas
[bem quase tds] as páginas de imagens. Acrescentei também 3
Criação desta página de atualizações. Em parte, devido ao novo
Fichas dos Personagens - tiveram pequenas alterações em suas
páginas principais: Genbu, Byakko, Seiryuu e Suzaku
Aniversários - com os aniversários de alguns personagens e de
alguns seiyuu da serie de TV. 
_________________________________________
Criação do Site: FUSHIGI YUUGI - Jogo Misterioso Voltar Para- Página Principal
