Poemas aos homens do nosso tempo
Cantares de perda e predileção
Trovas de muito amor para uma amado senhor
Cantares do Sem Nome e de Partidas
O poeta inventa viagem, retorno e morre de saudade
Prelúdios - Intensos para os Desmemoriados do Amor
Ode descontínua e remota para flauta e oboé. De Ariana para Dionísio
Trajetória poética do ser - Passeio
prosa (trechos seletos): contos, crônicas, novelas...
Axelrod ("in" Tu não te moves de ti)
Contos D'Escárnio - textos grotescos
Contes Sarcastiques - fragments érotiques (fr.)
An Avid One in Extremis (eng.)
The Obscene Mrs. D (eng.)
O Caderno Rosa de Lori Lamby
Il quaderno rosa di Lori Lamby (it.)
Esquadrão Geriátrico de Extermínio (crônica)
Banqueiros, editores e pinicos (crônica)
Nossa! o que há com o teu peru? (crônica)
As aves da Noite | O verdugo | A morte do patriarca
Só tenho a ti, (Hilda Hilst / Adoniran Barbosa), interpretada por Adoniran Barbosa
Quando te achei, (Hilda Hilst / Adoniran Barbosa), interpretada por Elza Laranjeira
Pequenos funerais cantantes, (Hilda Hilst, José Antônio de Almeida Prado) - em breve...
O coração posto a nu, "por Antonio Olinto "
Hilda Hilst: poeta, narradora, dramaturga, "por Anatol Rosenfeld"
Sobre A Obscena Senhora D, "por Caio Fernando Abreu"
A vida: uma aventura obscena de tão lúcida, "por Clara Silveira Machado e Edson Costa Duarte"
Apresentação a "Ficções" de Hilda Hilst," por Leo Gilson Ribeiro"
Amor y Bunda, "por J. Toledo "
Como uma brejeira escoliasta, "por J. L. Mora Fuentes"
O caderno rosa de Hilda Hilst, "por J. L. Mora Fuentes"
O Exorcista na Casa do Sol, por Yuri Vieira" "
O Marceneiro e o Poeta, por Yuri Vieira" "
Fac-símiles de um diário de 1973
Apolônio Hilst, pai de Hilda
Cadernos de Literatura Brasileira (IMS)
NOVO! Transcomunicação Instrumental - Entrevista à revista Planeta (Julho de 1977)
Poema escrito para Hilda Hilst por Carlos Drummond de Andrade
ATENÇÃO! Editora Globo lança as Obras Completas
Escritores da Casa do Sol
" Hilda Hilst" | "Webmaster "
Créditos do Site | Topo
[Copyright] 1999, 2004 by Hilda Hilst. (Atualizado em Maio de 2008.)
