Ai, ai, acho que fiz uma confusão em relação a duas músicas Yume Kamo Shirenai e Yo Ga Akeru Mae Ni . Urd no Baka trocou as letras das músicas e só agora se deu conta disso. Gomen nasai minasan!  >_<
     Hikaru Midorikawa (Tamahome)
Soshite, Yami No Saki Ni
Ai To Iu Na No Tatakai Ni . . .
Boku No Uchuu Ni Kimi Ga Iru
     Chika Sakamoto (Nuriko)
     Nobutoshi Hayashi (Tasuki)
Setsunakutemo . . . Zutto
    Yumi Touma (Yui)
I Wish . . .
Blue Eyes . . . Blue
           Atsuko Tanaka (Soi)
 Nobuyuki Hiyama & Tetsuya Iwanaga (Hikitsu & Tomite)
Outros (abertura, encerramento, OVAs 1 e 2)
Itooshi Hito No Tame Ni [ encerramento ]
Ashita Wa Ii Hi Ni Naru
Tenohira No Naka No Kagayaki
Aoi Jiyuu. Shiroi Nozomi [ Chichiri | Tasuki ]
Yo Ga Akeru Mae Ni Atualizei !
Ashita No Watashi O Shinjitai
[ Hotorori | Chichiri | Tasuki | Tamahome ]
