FINALMENTE! TERMINEIIIII O OVAII!!!! Depois de muito enrolar, resolvi terminar os scripts dos OVAs que faltavam.
Espero que gostem! E agradeço especialmente ao meu amigo Louco, sem o qual essa seção não seria possível (apesar de alguns comentários inoportunos) ;PP
Ah, sim! Aproveitando a deixa...
Como disse antes, estão sendo lançados os livros contando toda história da série [estilo aqueles GAIDEN que saíram tempos atrás sobre cada seishi e outro sobre a segunda fase da história]. Aqui estão as capas dos dois primeiros volumes, quando tiver mais informações as postarei aqui.
Mas falando do que REALMENTE se trata esta página...
Antes eu estava meio em dúvida, mas agora é que, parando para ler direito os anúncios na revista shojo komiko, fui perceber.
Sim, está confirmada a próxima série de OVAs - só não sei ao certo quantos - falando sobre um dos GAIDEN que foram lançados da série:
Fushigi Yuugi GAIDEN EIKODEN [a lenda do brilho do gelo?? não sei bem qual a tradução mais correta para esse título...]
Pelos esboços apenas uma personagem não me é familiar. Mayo que é muito parecida com a Aya Mikage de Ayashi no Ceres. O primeiro OVA [ou seria o único?] estava previsto para Dezembro. Se sairão mais, ou a data exata isso não está especificado no anúncio. Se surgirem mais detalhes eu os passarei aqui. Tá?
Bem, é isso. Divirtam-se!! ^_~
OVA III - imagens [clique para ver maior]
