Mais um serviço de [In]utilidades da UrdExpress, para vc que pensou que sabia td sobre FY, eis que surge esta pérola do saber. Confiram os aniversários e soprarem velinhas para os seus personagens preferidos e seus respectivos dubladores [seiyuu] ^-^
Janeiro  Fevereiro  Março  Abril  Maio  Junho
20 - Tatara  02 - Hotohori
18 - Tasuki  01 - Subaru
Julho  Agosto  Setembro  Outubro  Novembro  Dezembro
17 - Nakago  04 - Miboshi
Janeiro  Fevereiro  Março  Abril  Maio  Junho
05 - Amano Yuri (Miiru)
11 - Hikami Kyoko (Nyan Nyan)  22 - Kyouda Hisako (Taiitsu-kun, narrador)  18 - Miki Shin'ichirou (Keisuke)
29 - Ogata Ken'ichi (Eiken)    02 - Midorikawa Hikaru (Tamahome)
04 - Yajima Akiko (Boushin)
05 - Koyasu Takehito (Hotohori)
31 - Sakakibara Yoshiko (Shouka)  10 - Hayashi Nobutoshi (Tasuki)
15 - Ueda Yuuji (Amiboshi, Suboshi)
24 - Iwanaga Tetsuya (Tomite)
Julho  Agosto  Setembro  Outubro  Novembro  Dezembro
04 - Doi Mika (Subaru)
17 - Sakamoto Chika (Nuriko, Gyoushuku)
25 - Hiyama Nobuyuki (Hikitsu)  08 - Seki Tomokazu (Chichiri, Kouji)
02 - Ishida Akira (Ren)
06 - Araki Kae (Miaka)
14 - Tanaka Atsuko (Soi, Takiko)
19 - Kosugi Juurouta (Tenkou)
20 - Touma Yumi (Yui, Tama)
