                 Resumão, resumão, resumão...                                      
Tudo começa quando MIAKA YUUKI e sua amiga YUI HONGO vão à biblioteca municipal.MIAKA como não pára quieta acaba por entrar numa área restrita juntamente com YUI. Elas encontram um antigo livro chinês, "O Livro dos Quatro Deuses Do Céu e Da Terra" [ou o Universo dos 4 Deuses como já vi traduzido por aí], então ambas começam a lê-lo. Nele está escrito que a pessoa que o ler até o fim terá concedido 3 desejos assim como a heroína da estória. Durante a leitura uma forte luz as envolve e ambas são transportadas para dentro do livro.
Lá são atacadas por mercadores de escravos, mas um lindo jovem as salva. Porém esse "lindo jovem" diz que o melhor agradecimento seria pagar pelo serviço "(pode?)." Vendo que ambas são 'aparentemente' pobres ele as abandona. Depois disso, MIAKA e YUI conseguem regressar a biblioteca.
Passado algum tempo MIAKA fica de saco cheio das pressões que sofria da mãe, por ter de passar nos testes de admissão para a escola secundária, e decide fugir de casa. Andano sem rumo certo, acaba por chegar a biblioteca e começa a reler o livro e novamente é transportada para dentro dele.
Lá ela encontra o mesmo rapaz que livra a cara dela de mais rolos e se apresenta como sendo TAMAHOME. Depois de muitas confusões acabam por descobrir que ela era a Suzaku no Miko [Sacerdotisa do Pavão Vermelho--- >Suzaku] e que o Imperador HOTOHORI e TAMAHORME eram os Seishi (Sichiseishi) de Suzaku. MIAKA como Suzaku no Miko tem a missão de reunir todos os Suzaku Seishi para que possa despertar o SUZAKU SEIKUN (DEUS SUZAKU) para obter os 3 desejos de que o livro fala.
Logo em seguida descobrem mais um guerreiro NURIKO; que mais tarde saberemos que ela é na verdade ele. Ele/Ela morre de ciúmes, pois HOTOHORI está apaixonado por MIAKA. E por isso dá em cima de TAMAHOME para irritá-la.
Enquanto isso, em Tóquio, o irmão de MIAKA, KEISUKE, procura por ela juntamente com YUI.
MIAKA sofre com saudades de casa. Então HOTOHORI, TAMAHOME e NURIKO decidem ajudá-la a voltar ao seu mundo, contanto que retorne assim que se sentir melhor. Assim eles partem a procura de TAIITSU-KUN, uma velha senhora que rege todo o mundo do livro; somente ela poderia fazer com que MIAKA retornasse ao seu mundo.
Depois de muitos perigos, MIAKA quase bate as botas (e consequentemente quase leva YUI [q. a essa altura estava lendo o livro na biblioteca] vai também, pois ambas estavam ligadas por causa da forte relação que possuíam e pelo uniforme escolar que tanto existia no mundo real quanto no mundo do livro). MIAKA, com a ajuda de todos, consegue regressar ao mundo real.
Ao chegar percebe que, apesar de terem se passado semanas no livro, no seu mundo só se passaram duas horas. Ela conta os acontecimentos a seu irmão KEISUKE, mas ele nem liga achando que a irmã pirou de vez depois de ter brigado com a mãe.
No dia seguinte MIAKA estranhamente não encontra YUI. Com saudades de TAMAHOME novamente decide voltar ao livro .Chegando lá é informada que Kutou - país vizinho de Konan (cidade onde esteve da primeira vez q. entrou no livro) - está em guerra. Agora mais do que nunca MIKA deve reunir os seishis o mais depressa possível para despertar o Suzako Seikun.
MIAKA e NURIKO vão até uma aldeia onde TAMAHOME estava tomando conta devido aos constantes ataques inimigos; surgem mais ataques, porém todos acabam sendo salvos por outro seishi que se apresenta como CHICHIRI. MIAKA fica sabendo que YUI é a Seiryuu no Miko (Sacerdotisa do Dragão Azul) que está em Kutou . Então decidi ir lá sozinha. TAMAHOME e CHICHIRI a seguem enquanto NURIKO volta ao palácio para avisar HOTOHORI.
No final das contas YUI passa a odiar MIAKA, pois ouviu ela dizer q. havia voltado para o livro por causa de TAMAHOME. Daí em diante YUI se torna a maior rival de sua ex-amiga, também pelo fato de ambas estarem apaixonadas por TAMAHOME.                   Muitas coisas acontecem...    YUI consegue libertar o SEIRYUU SEIKUN (DEUS SEIRYUU) que a pedido da própria deixa os Suzaku Seishis sem poder, muitos morrem na guerra travada entre Kutou e Konan. Só que não vou contar quem morreu e quem deixou de morrer. Se quiser saber assista a série ou leia o mangá, tá pensando o quê? A rapadura é doce, mas não é mole não!!                   voltar para - Página Principal                  
