Página principal - Mapa - Naturalismo - Ficção - Maria do Pilar Osório - Letras
A secular do Convento de Barrô
A Quinta de S. Bento
A fundação do convento (de Barrô)
O Convento de Barrô (fotos)
O feminino em Maria do Pilar Osório, escritora em Britiande:
Memórias da Quinta de São Bento
MARIA DO PILAR BANDEIRA MONTEIRO (1814 - 1887)
Ilustre fidalga e escritora nascida em 1814 na Casa da Granja, freguesia de Cárquere, concelho de Resende, e falecida em Britiande em 1887. Da sua actividade literária salientemos os romances A Secular do Convento de Barrô, Uma Família que viveu no Século Passado, Lágrimas e Saudades, A Filha do Povo e As Duas Mulheres. D. Maria do Pilar foi uma figura ilustre que, embora nascida na freguesia de Cárquere, fez toda a sua vida em Britiande e ali foi sepultada.
A. de Almeida Fernandes (1997) &ndash; A História de Britiande. Edição da Câmara Municipal de Lamego e da Junta de Freguesia de Britiande. Barbosa & Xavier, Editores, Braga, 366 pp. Il..
Armando Rica & Fernando Cabral (2006) - Ilustres de Lamego. Edição da Câmara Municipal de Lamego, Lamego, 2006, 202 pp. il..
