Página Principal - Mapa do Sítio - Mário Montaut - Ciberarte - Letras - Alquimias - Zoo
All you need is love
Mário Montaut e Ana Lee no programa Em Cartaz 1/2
Leite derramado por Chico Buarque
Conversa com Mário Montaut sobre Herberto Helder
Poemas da alma do mundo
Bela Humana Raça, por Floriano Martins
Não prenda o Natal em bancos
Eu e a democracia cultural
Brincos do Mar e o Infinito...
Paul McCartney: "Memory almost full"
Cantos para o olho de Bataille
LAMA DO BUDISMO, ou: FODAM-SE OS DALAIS
Sol na rosa do porém...
HERBERTO HELDER OU O POEMA CONTÍNUO
ISTO É SÓ PARA VOCÊ
NA FALTA DE ESPAÇO PR'UM JARDIM (música)
SÃO PIERRE TEILHARD DE CHARDIN,
NA BOLA DE CRISTAL EVIDENTE (com Hélio Rôla)
EM QUE OITAVA VOCÊ ME OUVE?
Com imagem de Hélio Rôla
Com imagens de Floriano Martins & Hélio Rôla
Lato senso ou Dos óculos de Magritte
Aquele Abraço - Com arte de Hélio Rola
Entrevista de Luiz Alberto Machado
Conversa de Mário e Maria
Parabéns, Chico ou: Eu te amo!
Porque a vida é delicada
Quadro Súbito - com imagem de Hélio Rôla
A Ostra E O Vento Das Cidades: com Hélio Rôla
MÁRIO MONTAUT é brasileiro, paulistano, de ascendência italiana, espanhola, indígena, moura, francesa e outras. Desenvolve uma sequência de composições que vêm à luz, já em dois trabalhos: "Bela Humana Raça", Dabliú, 1999, e "Mário Montaut: Samba De Alvrakélia", a sair nos próximos dias pelo selo MBBmusic. São muitos anos de vivências artísticas, num panorama que inclui Dorival Caymmi, René Magritte, Manoel De Barros, João Cabral De Melo Neto, Borges, Chico, Caetano, Gil, Dalí, Fellini, Buñuel, Webern, Cartola, Breton, Blavatsky e muitos amores mais, indispensáveis à sua criação, que abarca, além das canções, poemas, textos, roteiros e outras coisas interessantes. Mário Montaut é basicamente um parceiro de todos os seus contemporâneos e ascendentes, humanos ou não, saibam eles ou não. Índios, Negros, Europeus, Sem-terra, Brisas, Baleias, Maremotos, Chuvas, Livros, Discos, Beijos e Trovões Em Todas As Roseiras. Atualmente grava um disco de parcerias suas com o poeta Floriano Martins, onde a talentosíssima intérprete Ana Lee canta grande parte do repertório. Mário Montaut é um pouco de tudo isso. E muito mais, com certeza, pode ser descoberto em seus discos lançados, em suas tantas canções já gravadas, poemas, textos, e múltiplos achados.
