Tamanho da Fonte A+ A-
Faculdade de Música do Espírito Santo "Maurício de Oliveira"
Oficinas de Choro e Samba
Laboratório de Alta Performance em Violão
Curso de Formação Musical (Música Popular)
Curso de Formação Musical (Música Erudita)
Acompanhamento fonoaudiológo para instrumentistas de sopros
Curso Preparatório para processos seletivos aos cursos de graduações
Laboratório de Alta Performance em Violão
Laboratório de Alta Performance em Violão
O LAPI é um importante núcleo para desenvolvimento de habilidades interpretativas, visando alto nível de execução instrumental, direcionado aos alunos regulares da FAMES. As aulas acontecem semanalmente, utilizando a metodologia Master Class, ou seja, um professor moderador/instrutor e um grupo de alunos, que têm em comum, a prática do mesmo instrumento musical.
O Laboratório tem feito muitos alunos campeões de concursos nacionais e internacionais. Nos últimos 03 anos, a FAMES conquistou 19 primeiros lugares, e mais 30 outros prêmios tornando-se a Instituição mais premiada do Brasil.
Praça Américo Poli Monjardim, 60 - Centro - 29010-640 - Vitória-ES
Fone: (27) 3636-3600 - Fax: (27) 3636-3608
