Tamanho da Fonte A+ A-
Faculdade de Música do Espírito Santo "Maurício de Oliveira"
Oficinas de Choro e Samba
Laboratório de Alta Performance em Violão
Curso de Formação Musical (Música Popular)
Curso de Formação Musical (Música Erudita)
Acompanhamento fonoaudiológo para instrumentistas de sopros
Curso Preparatório para processos seletivos aos cursos de graduações
MB Trio lança o CD Primavera
Nesta quarta-feira (02) o MB Trio lança o seu primeiro CD independente intitulado Primavera. O grupo se apresenta na Sala de Concerto Alceu Camargo, na Faculdade de Música do Espírito Santo (Fames), a partir das 20h, com entrada gratuita.
O CD Primavera é composto por canções autorais dos membros do trio, além da regravação de Bebê, de Hermeto Pascoal. O repertório mixa jazz, blues e samba, numa fusão que se pode chamar de música instrumental brasileira.
O Fames MB Trio foi formado no final de 2013 pelo músico e professor da Faculdade, Eric Carvalho. É um projeto de música instrumental com a finalidade de executar ritmos brasileiros tradicionais como samba, baião, congo e maracatu com pitadas de jazz.
Mesmo com pouco tempo de estrada, o trio já se apresentou em importantes eventos, tais como: Festival de Blues & Bossa de Santa Tereza(ES), Festival de Jazz & Blues de Manguinhos(ES), no aniversário de 60 anos da Faculdade de Música do Espírito Santo (Fames), inauguração da Casa Porto das Artes, em Vitória, Lençóis Jazz e Blues Festival, no Maranhão, entre outros.
Assessoria de Comunicação da Fames
