Panier    0 articles article (vide)
Peinture Nature Morte Still Li...
Peinture Nature Morte Still Li...
Artiste peintre contemporain Amaury Dubois | Lille - France - Belgique | Tableaux (Peinture à l'huile sur toile) , Encre sur papier, Photographie d'art, Exposition
Tableaux et peintures à l'huile sur toile, peinture abstraite, peinture contemporaine, peinture moderne, peinture géométrique, peinture colorée, peinture dripping, Photographie d'art ou toile abstraite ...
Retrouver ici chaque mois l'actualité artistique, les prochaines expositions de peintures, le dernier tableau réalisé, suivre les étapes de création de la prochaine peinture.
Articles récents Tous les articles  
Osez la personnalisation artistique !Amaury Dubois propose désormais des reproductions de ses encres et fusains déclinés sur différents supports : tasse, coque de téléphone, oreiller, protection d'ordinateur ou tout simplement une reproduction encadrée!
Charles Fazzino et Amaury Dubois dans "Paris Match" - BelgiqueAmaury Dubois a rencontré Charles Fazzino à la Momentum Art Gallery avant d’apparaître à ses côtés dans un numéro de "Paris Match" - Edition Belgique
Le projet Aurora : La fresque aux dimensions régionalesIl y a maintenant 1 an, Amaury Dubois s'était lancé le pari fou de rassembler la région avec le projet Aurora. 500 clichés et une centaine d'heures de travail plus tard, voici enfin le résultat...
Abstraite, contemporaine, géométrique, moderne, autant de peintures et de tableaux inclassables. Parce que l’art n’a pas de limites et encore moins de frontières, retrouvez ici les tableaux, les photographies d’art, les fusains, les pastels, les encres sur papier et d’autres œuvres au gré de mes inspirations. Un concentré d’expression, une diversité de création pour le plaisir de vos yeux !
Une centaine de tableaux (peintures à l'huile) est ainsi mise à votre disposition et classée par style, par technique ou encore par année de création. Mais ne vous arrêtez surtout pas à ces classements arbitraires, et laissez-vous porter par vos propres inclinations. Votre regard sera meilleur juge.
Peinture à l'huile sur toile "Thinking tree 2"
Peinture à l'huile sur toile
73 x 60 cm - 2013
Tableau moderne coloré jungle paradise
tableau moderne coloré à l'huile sur toile
146 x 97 cm - 2011
Peinture abstraite Soleil d Aton
Peinture abstraite à l'huile sur toile
146 x 114 cm - 2010
Peinture PAON, peinture abstraite huile sur toile
Peinture abstraite huile sur toile
61 x 50 cm - 2013
Peinture dripping, peinture abstraite à l'huile sur toile "Coup de foudre"
Peinture abstraite à l'huile sur toile
81 x 65 cm - 2012
Peinture colorée abstraite River of dream II
Peinture colorée abstraite à l'huile sur toile
162 x 114 cm - 2011
Peinture dripping, peinture abstraite à l'huile sur toile "Orange"
Peinture dripping, peinture abstraite à l'huile sur toile
81 x 65 cm - 2014
Peinture Géométrique moderne Dissociation 6
Peinture Géométrique moderne à l'huile sur toile
81 x 65 cm - 2010
Peinture figurative à l'huile sur toile
116 x 89 cm - 2010
Peinture tache abstraite dripping "Lilac wine"
Peinture dripping, peinture abstraite à l'huile sur toile
162 x 130 cm - 2013
Encre sur papier contemporaine - I come from the water 3
42 x 29 cm - 2013
Photographie d'art - "Cabine de plage"
Ses portes virtuelles vous sont donc grandes ouvertes, et mes toiles vous attendent… sur la toile.
Outre la possibilité de vous faire découvrir en quelques clics mon actualité d'artiste peintre, ma biographie ou encore le détail de mes expositions passées, ce site a surtout vocation à vous offrir une pale tte accessible et large de mes peintures à l'huiles.
Une centaine de peintures à l'huile est ainsi mise à votre disposition et classée par style, par technique ou encore par année de création. Mais ne vous arrêtez surtout pas à ces classements arbitraires, et laissez-vous porter par vos propres inclinations. Votre regard sera meilleur juge pour vous guider vers les peintures qui retiendront (je l’espère) votre attention.
Chaque mois, une peinture à l'huile sera mise en avant, décrite techniquement et expliquée formellement, autant que faire se peut. Chaque mois enfin, je vous proposerai de suivre l’évolution des peintures sur lesquelles je travaille, via mon blog d’artiste peintre, afin de vous faire découvrir mon travail d'artiste peintre sous un nouvel angle; de l’idée, en passant par le croquis, jusqu’aux finitions.
Artiste peintre contemporain,je ne m’attarderai pas sur mon propre parcours (s’il vous intéresse, vous pouvez vous reporter à la rubrique « Biographie »), mais aimerais par contre vous ouvrir la voie vers l’appréhension de mon univers. Coloré, mouvementé, abstrait, émotionnel, mon style ne se veut pas pour autant abscons ni même opaque. Bien au contraire ...
format : A3 - 2015
Peinture abstraite rouge "Cherry Red"
peinture abstraite rouge sur toile
162 x 130 cm - 2015
100 x 81 cm - 2015
Recevoir des invitations aux expositions, les nouvelles peintures:
Attentif et toujours ouvert au monde de l’entreprise, à l’importance des valeurs humaines qui la compose et à leur capacité à engendrer une énergie commune, Amaury Dubois Artiste Peintre vous apporte des solutions artistiques, corporate et adéquates qui vous ressemble.
Sur mesure et à l’image des valeurs fortes du monde professionnel, Amaury Dubois artiste peintre vous propose une série de peintures et de photographies adaptés et inspirés par l'âme de votre entreprise...
Footer Ref NatPeinture abstraite, peinture de Mucha, peinture dripping, peinture contemporaine noire, peinture géométrique, peinture moderne, peinture colorée souvent multicolore, découvrez ici la galerie de peinture à l’huile sur toile, de photographie d'art en serie limitée, d'encre sur papier, que vous propose Amaury Dubois, artiste peintre à Lille. Cette collection complète révèle l'invisible qui pourtant nous entoure. Un art en mouvement résolument contemporain et moderne où rien n’est figé mais en constante mutation. Une synthèse picturale sur la façon abstraite d'observer le monde.
Artiste référencé ARTPRICE  |  Artiste coté AKOUN  |  Artiste coté DROUOT
GALERIES D'ART, EN PERMANENCE :
Belgique - Galerie d'art Momentum Art Gallery - 641 ZEDIIJK - KNOKKE 8300
Recevoir des invitations aux expositions, les nouvelles peintures:
Peinture à l'huile sur toile
Copyright© 2016 - Amaury Dubois
