Mini-Curso Online de Contra-Baixo - MVHP
|| LINK DAS AULAS ||
Teoria Musical na formação dos Acordes
Melhorando o som de seu Contra-Baixo
As principais técnicas do Contra-Baixo
Os cuidados com seu Contra-Baixo
Guia de introdução para o estudo do Baixo
Estaremos Juntos Aqui Viajando Pelo Mundo Dos Sons Graves.
Irei tentar colocar aqui apenas um apanhado das melhores dicas e técnicas sobre este instrumento que fascina a todos. Reuni informações junto a colegas músicos que servirão de base inicial para seus estudos.
Lembre-se que o contra-baixo não é um instrumento como o violão e a guitarra. Trata-se de um instrumento rico e muito útil para dar uma base à música e por isso seu aprendizado é técnico e bastante elaborado.
"Capítulo 1: Contatos Imediatos I"
Vamos Tomar Como Base No Decorrer Do Nosso Curso O Baixo De Quatro Cordas Por Ser Mais Acessível.
Em Se Tratando Da Relatividade Das Cordas, Temos, Como Um Padrão Mais Comum De Afinação Em 440htz,a afinação em A(lá) O Seguinte Valor Para As Cordas:
Ainda Falando Sobre A Questão Das Cordas, Que É Um Ponto Importante, Podemos Classificá-Las Quanto Ao Calibre.
Normalmente, As Cordas Com Calibre Menor(Mais Finas), Possuem Menos Sustain (Sustentação), Porém São Mais Macias Proporcionando Uma Ação Mais Baixa Ao Braço Do Instrumento.
Distância Das Cordas Ao Braço. Normalmente Quanto Mais Alta A Ação Mais Volume Teremos."
Uma Corda Com Calibre Maior, Possui Um Sustain Mais Forte, E Como A Tensão Do Braço Fica Um Pouco Maior Com Essas Cordas, A Tendência É Que Tenhamos Uma Ação Mais Alta No Braço. As Cordas Leves Estão Entre 0.35mm E 0.40mm, Se Você Quiser Uma Sonoridade Mais Forte, Pode Utilizar As De 0.45mm Que Atendem Perfeitamente Quando O Assunto É Peso.
Eu, Particularmente Prefiro As De 0.40mm, Por Proporcionarem Uma Maior Maciez Sem Prejudicar O Som, E, Na minha opinião, A Técnica.
A "Pegada" E O Estilo Musical Do Baixista Também É Determinante Para A Escolha Das Cordas. Um Baixista Com Uma Pegada Leve, E Que Utilize Ghost Notes, Tapping, E Outras Técnicas De Digitação (Calma!!! Vamos Falar Também Sobre Cada Técnica Dessa Em Separado...) No Decorrer De Sua Execução Se Sentirá Mais À Vontade Com Cordas Mais Leves. Isso É Uma Opinião Pessoal.
EXISTEM CORDAS FEITAS DE COBRE, DE COR VERMELHA. ALGUNMAS MARCAS SE ROMPEM FACILMENTE.
HÁ TAMBÉM CORDAS FEITAS DE BRONZE FOSFÓRICO, DE COR AMARELA. SÃO RECOMENDADAS PARA BAIXOS ACÚSTICOS TIPO "VIOLÃO" OU "BAIXOLÃO".
QUANTO AO TIPO, EXISTEM BASICAMENTE 3:
ROUNDWOUND - TIPO MAIS COMUM, E RECONHECIDO PELA ASPEREZA.
FLATWOUND - SÃO FEITAS A PARTIR DE UMA TIRA RETANGULAR ENROLADA, O QUE A DEIXA MUITO LISA, E INDICADA PARA BAIXOS FRETLESS. ENTRETANTO, AS FLATWOUND TEM POR CARACTERISTICA SONORA O SOM MAIS PURO, ENQUANTO AS ROUDWOUND TEM O SOM MAIS "ENCORPADO".
HALFFWOUND - QUE NADA MAIS É DO QUE UMA ROUNDWOUND TRABALHADA NA PARTE DE CONTATO COM O ESPELHO. NESTE TRECHO, ELA É LISA COMO A FLATWOUND. MAS NA PARTE DE "TOQUE", ELA É ÁSPERA COMO A ROUNDWOUND. COM ISSO, OBTÉM-SE UM SOM "ENCORPADO"MAS SEM DANIFICAR O ESPELHO.
É Sempre Muito Viável Contar Com O Auxílio De Um Luthier Para A Devida Regulagem Do Instrumento. Esse Profissional É O Responsável Direto Pela Maciez E Leveza De Ação Do Braço Do Baixo. Ele Está Devidamente Habilitado Para Regular Ponte, Tarraxas, Tirante, Etc...
"É A "Alma" Do Braço. Uma Haste De Metal Arqueada, Que Impede Que O Braço Do Instrumento Sofra Uma Tensão Exagerada Das Cordas. "
"São As Responsáveis Pela Afinação Do Instrumento."
"Peça Localizada Na Parte Inferior Do Corpo Do Baixo, Onde Se Prendem Os Martelos Das Cordas.
Sabemos Que O Baixo É, Basicamente, Um Instrumento Melódico, Sob O Aspecto Da Execução Comum, Por Não Trabalhar No Decorrer Da Música Com Montagem De Acordes. Contudo, Existem Situações Particulares Que Nos Permitem Essa "Regalia", O Que Enriquece Muito A Performance.
Estamos Falando Do Famoso "Tum... Tum Tum.."
Esse Tum...Tum Tum..., Às Vezes É Fundamental À Música, Porque Confere O "Groove" Necessário.
Um Bom Baixista Está Sempre Em Sintonia Com Seu Baterista!!!!
Nunca Se Esqueça Desse Detalhe!!
Baixo E Bumbo "Colados" É Seguramente, 60% Da Música. Principalmente Em Alguns Estilos Em Especial, Como O Funk, O Hip Hop, R&B, Etc...No Mais É "Colar" E Sentir O Balanço.
É Interessante Ouvir Também O Que Está À Sua Volta Na Música, Claro!
E Balançar Galera...Tem Que Balançar...Mesmo Que Seja Um Balanço De Cabeça, Só Pra Marcar O Ritmo, É Fundamental "Sentir" A Música; Assim Ela Te Ajuda. Fica Mais Fácil.
Existem Pessoas Que Não Tem Muita Facilidade Rítmica, Também Estaremos Trabalhando Esse Detalhe Aqui.
Vamos Falar De Outro Ponto Muito Importante Que É Sobre A Alça A Ser Utilizada E Sua Regulagem.
Prefira As Alças Mais Largas. O Baixo É Um Instrumento Pesado, Principalmente Se For Feito Com Uma Madeira Boa, O Que Influencia No Som. A Angulação Correta Do Braço Esquerdo É De Noventa Graus, Em Se Tratando De Braço E Ante Braço. Se Você For Daqueles Que Adora Fazer Uma Pose, E Colocar Seu Baixo Lá No Joelho, Por Favor, Reveja Seus Conceitos. Essa É A Angulação Correta Para Que Se Possa Utilizar Todo Seu Potencial Técnico.
Com Relação À Posição Dos Dedos Da Mão Esquerda, Seguiremos Os Mesmos Padrões; Dedos Perpendiculares Ao Braço (Formando Um Ângulo De 90º) E Tocando As Cordas Apenas Com As Pontas. Mantenha Seus Dedos Nessa Posição E Você Verá Que As Distâncias Das Casas Ficarão Menores.
Sei Que É Difícil Perder Alguns Vícios, Mas Com Paciência, Chegaremos Lá.
Antes De Estudar É Preciso Ter Me Mente Que É Preciso Aprender A Estudar, Pois Qualquer Estudo Feito Com Concentração E Consciência Por Mais Curto Que Seja, Será Mais Proveitoso Do Que Um Estudo Longo, Porém Dispersivo, Sem Atenção Devida.
Use Sempre Metrônomo, É Importante Para Manter A Pulsação, Ajuste O Metrônomo De Maneira A Tocar Os Exercícios Sem Erro E De Forma Confortável.
Organize Seus Estudos, Mantenha Sempre Um Objetivo, Escreva Um Tempo Determinado Para Cada Ponto Do Estudo, Ex: 15 Minutos Para Estudar Escalas, 15 Para Exercícios, Sempre Entre Uma Matéria E Outra De 3 A 5 Minutos De Descanso Para Você Mesmo, "Não Caia No Erro De Ficar O Tempo Todo Executando Aquele Slap Do Fulano De Tal, Que Você Não Vai Usar Em Música Alguma".
Lembre-Se Que Embora Você Sendo Baixista, A Linha De Estudo Que Se Deve Seguir É O Da Música Em Sua Totalidade, Pois Quando Se Está Num Grupo Musical Existem Outras Pessoas Executando Música Em Instrumentos Diversos, Por Mais Que Você Conheça O Baixo E As Técnicas Do Baixo, Será Necessário Conhecer E Conversar "Música", A Idéia É Fazer Música Com Seu Baixo E Não Tocar Baixo Com Sua Música. Para Tanto Devemos Considerar O Estudo Da Teoria Musical Como Algo Imprescindível Para Qualquer Instrumentista.
Toque Sempre Devagar!!! Os Exercícios São Para Fazer Com Que Você Fique Preciso E Para O Som Das Notas Executadas Saiam De Forma Perfeitas, Não Tente Impressionar Com O Que As "Suas Mãos" Podem Fazer, Não Estamos Estudando Malabarismo, E Sim Música. Quando Tocamos Devagar, Damos Chance Ao Nosso Cérebro Decorar Aquele Caminho, A Velocidade Virá Decorrente Disto. "Conselho Prático".
O Estudo Pode Ser Dividido Em Três Partes Importantes, "Estude Com Um Professor", "Estude Em Casa Sozinho", Aplique O Que Você Estudou Em Grupo.
Uma Boa Idéia E Você Competir Com Você Mesmo, Tente Ser Melhor E Ter Mais Conhecimento A Cada Etapa, Isto Fará Com Que Você Progrida De Forma Acentuada No Estudo Da Música E Do Contra-Baixo.
"Anote Datas E Andamentos (Metrônomo) Para Perceber A Evolução"
