Amor é fogo que arde sem se ver
Transforma-se o amador na cousa amada
Se tanta pena tenho merecida
Busque Amor novas artes, novo engenho
Enquanto quis Fortuna que tivesse
Quem pode livre ser, gentil Senhora
O fogo que na branda cera ardia
Tanto de meu estado me acho incerto
Alma minha gentil, que te partiste
Quando de minhas mágoas a comprida
Ah! minha Dinamene! Assim deixaste
Descalça vai pera a fonte
Mudam-se os tempos, mudam-se as vontades
No mundo quis o Tempo que se achasse
Amor, que o gesto humano na alma escreve
Quem presumir, Senhora, de louvar-vos
Posto me tem Fortuna em tal estado
Eu cantarei de amor tão docemente(13/2/95)
Que me quereis, perpétuas saudades?(20/2/95)
Se as penas com que Amor tão mal me trata (6/3/95)
Se me vem tanta glória só de olhar-te (22/5/95)
Quem vê, Senhora, claro e manifesto (31/7/95)
O dia em que nasci moura e pereça (5/2/96)
Julga-me a gente toda por perdido (14/2/96)
Vencido está de amor (14/2/96)
Senhora minha, se de pura inveja (28/10/96)
O cisne, quando sente ser chegada (28/4/97)
Se pena por amar-vos se merece (13/10/97)
Sempre a Razão vencida foi de Amor (11/5/98)
Coitado! que em um tempo choro e rio (22/6/98)
Lembranças, que lembrais meu bem passado (21/9/98)
Nunca em amor danou o atrevimento (1/3/99)
Erros meus, má fortuna, amor ardente (22/3/99)
Qual tem a borboleta por costume (12/4/99)
O tempo acaba o ano, o mês e a hora (7/6/99)
Quem diz que Amor é falso ou enganoso (10/1/00)
De quantas graças tinha, a Natureza (17/1/00)
Ditoso seja aquele que somente (20/3/00)
Se só no ver puramente (15/5/00)
Onde acharei lugar tão apartado (4/12/00)
