"A A. da S. V."
Foi quando em dois Verões, seguidamente, a Febre
e o Cólera também andaram na cidade,
Que esta população, com um terror de lebre,
Fugiu da capital como da tempestade.
Ora, meu pai, depois das nossas vidas salvas,
(até então nós só tivéramos sarampo),
Tanto nos viu crescer entre uns montões de malvas
Que ele ganhou por isso um grande amor ao campo!
Se acaso o conta, ainda a fronte se lhe enruga:
O que se ouvia sempre era o dobrar dos sinos;
Mesmo no nosso prédio, os outros inquilinos
Morreram todos. Nós salvámo-nos na fuga.
Na parte mercantil, foco da epidemia,
Um pânico! Nem um navio entrava a barra,
A alfândega parou, nenhuma loja abria,
E os turbulentos cais cessaram a algazarra.
Pela manhã, em vez dos trens dos baptizados,
Rodavam sem cessar as seges dos enterros.
Que triste a sucessão dos armazéns fechados!
Como um domingo inglês na «city», que desterros!
Sem canalização, em muitos burgos ermos,
Secavam dejecções cobertas de mosqueiros.
E os médicos, ao pé dos padres e coveiros,
Os últimos fiéis, tremiam dos enfermos!
Uma iluminação a azeite de purgueira,
De noite, amarelava os prédios macilentos.
Barricas de alcatrão ardiam; de maneira
Que tinham tons de infernos outros arruamentos.
Porém, lá fora, à solta, exageradamente,
Toda a vegetação, pletórica, potente,
Ganhava imenso com a enorme mortandade!
Num ímpeto de seiva os arvoredos fartos,
Numa opulenta fúria as novidades todas,
Como uma universal celebração de bodas,
Amaram-se! E depois houve soberbos partos.
Por isso, o chefe antigo e bom da nossa casa,
Triste de ouvir falar em órfãos e em viúvas,
E em permanência olhando o horizonte em brasa,
Não quis voltar senão depois das grandes chuvas.
Ele, dum lado, via os olhos achacados,
Um lívido flagelo e uma moléstia horrenda!
E via, do outro lado, eiras, lezírias, prados,
E um salutar refúgio e um lucro na vivenda!
E o campo, desde então, segundo o que me lembro,
É todo o meu amor de todos estes anos!
Nós vamos para lá; somos provincianos,
Desde o calor de Maio aos frios de Novembro!
Que de fruta! E que fresca e temporã,
Nas duas boas quintas bem muradas,
Em que o sol, nos talhões e nas latadas,
Bate de chapa, logo de manhã!
O laranjal de folhas negrejantes
(Porque os terrenos são resvaladiços)
Desce em socalcos todos os maciços,
Como uma escadaria de gigantes.
Das courelas, que criam cereais,
De que os donos - ainda! - pagam foros,
Ao meio, a casaria branca assenta
À beira da calçada, que divide
Os escuros pomares de pevide,
Da vinha numa encosta soalhenta!
Entretanto, não há maior prazer
Do que, na placidez das duas horas,
Ouvir e ver, entre o chiar das noras,
No largo tanque as bicas a correr!
Muito ao fundo, entre olmeiros seculares
Seca o rio! Em três meses de estiagem,
O seu leito é um atalho de passagem,
Como lhe luzem seixos e burgaus
Os renques africanos das piteiras,
Que como aloés espigam altos paus!
Com restevas, e combros como boças,
De cabelo grisalho, muito rente.
E, a contrastar, nos vales, em geral,
Como em vidraça duma enorme estufa,
Tudo se atrai, se impõe, alarga e entufa,
Que de frugalidades nós criamos!
Que torrão espontâneo que nós somos!
Pela outonal maturação dos pomos,
Com a carga, no chão pousam os ramos.
E assim postas, nos barros e areais,
Contudo, nós não temos na fazenda
Nem uma planta só de mero ornato!
Cada pé mostra-se útil, é sensato,
Por mais finos aromas que rescenda!
Nada se vê que a nossa mão não regre:
A florescência dum matiz alegre
Mostra um sinal - a frutificação!
Ora, há dez anos, neste chão de lava
E argila e areia e aluviões dispersas,
Forte, a nossa família radiava!
Unicamente, a minha doce irmã,
Como uma ténue e imaculada rosa,
Dava a nota galante e melindrosa
E foi num ano pródigo, excelente,
Cuja amargura nada sei que adoce,
Que nós perdemos essa flor precoce,
Que cresceu e morreu rapidamente!
Ai daqueles que nascem neste caos,
E, sendo fracos, sejam generosos!
As doenças assaltam os bondosos
E - custa a crer - deixam viver o maus!
Fecho os olhos cansados, e descrevo
Das telas da memória retocadas,
No país montanhoso, com relevo!
Ah! Que aspectos benignos e rurais
Ao ires, com o banco de palhinha,
Para a sombra que faz nos parreirais!
Ah! Quando a calma, à sesta, nem consente
Que uma folha se mova ou se desmanche,
Tu, refeita e feliz com o teu «lunch»,
Era admirável - neste grau do Sul! -
Entre a rama avistar teu rosto alvo,
Ver-te escolhendo a uva diagalvo,
Que eu embarcava para Liverpool.
A exportação de frutas era um jogo:
Dependiam da sorte do mercado
O boal, que é de pérolas formado,
E o ferral, que é ardente e cor de fogo!
Em Agosto, ao calor canicular,
Os pássaros e enxames tudo infestam;
Tu cortavas os bagos que não prestam
Com a tua tesoura de bordar.
E negros, volumosos, os besoiros,
Circundavam, com ímpetos de toiros,
Se uma vespa lançcava o seu ferrão
Na tua cútis - pétala de leite! -
Nós colocávamos dez réis e azeite
Sobre a galante, a rósea inflamação!
E se um de nós, já farto, arrenegado,
Com o chapéu caçava a bicharia,
Cada zângão voando, à luz do dia,
Lembrava o teu dedal arremessado.
Que de encantos! Na força do calor
Desabrochavas no padrão da bata,
E, surgindo da gola e da gravata,
Teu pescoço era o caule duma flor!
Mas que cegueira a minha! Do teu porte
A fina curva, a indefinida linha,
Com bondades de herbívora mansinha,
Eram prenúncios de fraqueza e morte!
À procura da libra e do «shilling»,
Eu andava abstracto e sem que visse
Que o teu alvor romântico de «miss»
Te obrigava a morrer antes de mim!
E antes tu, ser lindíssimo, nas faces
Tivesses «pano» como as camponesas;
E sem brancuras, sem delicadezas,
Vigorosa e plebeia, inda durasses!
Uns modos de carnívora feroz
Podias ter em vez de inofensivos;
E podias ser rude como nós!
Pois neste sítio, que era de sequeiro,
Todo o género ardente resistia,
E, à larguíssima luz do Meio-dia,
Tomava um tom opálico e trigueiro!
Sim! Europa do Norte, o que supões
Dos vergéis que abastecem teus banquetes,
Quando às docas, com frutas, os paquetes
Chegam antes das tuas estações?!
Oh! As ricas «primeurs» da nossa terra
E as tuas frutas ácidas, tardias,
No azedo amoniacal das queijarias
Dos fleumáticos «farmers» de Inglaterra!
De nevoeiros, poeiradas de hulha,
Que pensais do país que vos atulha
Com a fruta que sai dos seus quintais?
Todos os anos, que frescor se exala!
Abundâncias felizes que eu recordo!
Carradas brutas que iam para bordo!
Vapores por aqui fazendo escala!
Por doce não servia para embarque:
Não conheceis esse divino mel!
Pois a Coroa, o Banco, o Almirantado,
Não as têm nas florestas em que há corças,
Nem em vós que dobrais as vossas forças,
Aqui, tudo espontâneo, alegre, tosco,
Opondo às regiões que dão os vinhos
Vossos montes de escórias inda quentes!
E as febris oficinas estridentes
Às nossas tecelagens e moinhos!
E ó condados mineiros! Extensões
Bem sei que preparais correctamente
O aço e a seda, as lâminas e o estofo;
Tudo o que há de mais dúctil, de mais fofo,
Tudo o que há de mais rijo e resistente!
Mas isso tudo é falso, é maquinal,
Sem vida, como um círculo ou um quadrado,
Com essa perfeição do fabricado,
Sem o ritmo do vivo e do real!
E cá o santo sol, sobre isso tudo,
Faz conceber as verdes ribanceiras;
Lança as rosáceas belas e fruteiras
Nas searas de trigo palhagudo!
Uma aldeia daqui é mais feliz,
Londres sombria, em que cintila a corte!...
Mesmo que tu, que vives a compor-te,
Grande seio arquejante de Paris!...
Ah! Que de glória, que de colorido,
Quando, por meu mandado e meu conselho,
Cá se empapelam «as maçãs de espelho»
Que Herbert Spencer talvez tenha comido!
Para alguns são prosaicos, são banais
Estes versos de fibra suculenta;
Como se a polpa que nos dessenta
Nem ao menos valesse uns madrigais!
Pois o que a boca trava com surpresas
Senão as frutas tónicas e puras!
Ah! Num jantar de carnes e gorduras
A graça vegetal das sobremesas!...
Jack, marujo inglês, tu tens razão
Quando, ancorando em portos como os nossos,
As laranjas com cascas e caroços
A impressão doutros tempos, sempre viva,
Dá estremções no meu passado morto,
E inda viajo, muita vez, absorto,
Pelas várzeas da minha retentiva.
Então recordo a paz familiar,
Todo um painel pacífico de enganos!
E a distância fatal duns poucos anos
É uma lente convexa, de aumentar.
Todos os tipos mortos ressuscito!
E eu exagero os casos diminutos
Dentro dum véu de lágrimas bendito.
Pinto quadros por letras, por sinais,
Tão luminosos como os do Levante,
Nas horas em que a calma é mais queimante,
Na quadra em que o Verão aperta mais.
Como destacam, vivas, certas cores,
Na vida externa cheia de alegrias!
Aspiro um cheiro a cozedura, e a lar
E a rama de pinheiro! Eu adivinho
O resinoso, o tão agreste pinho
Serrado nos pinhais da beira-mar.
Vinha cortada, aos feixes, a madeira,
Cheia de nós, de imperfeições, de rachas;
Depois armavam-se, num pronto, as caixas
Sob uma calma espessa e calaceira!
Feias e fortes! Punham-lhes papel,
A forrá-las. E em grossa serradura
Que não deve servir para tonel!
Cingiam-se com arcos de castanho
Nas ribeiras cortadas, nos riachos;
E eram de açúcar e calor os cachos,
Criados pelo esterco e pelo amanho!
Ó pobre estrume, como tu compões
Estes pâmpanos doces como afagos!
«Dedos de dama»: transparentes bagos!
«Tetas de cabra»: lácteas carnações!
E não eram caixitas bem dispostas
Como as passas de Málaga e Alicante;
Com a sua forma estável, ignorante,
Estas pesavam, brutalmente, às costas!
Com tanta cal que torna as vistas cegas,
Que têm lá dentro as dornas e o lagar!
Que rudeza! Ao ar livre dos estios,
Como soava um martelar frequente,
Véspera da saída dos navios!
Ah! Ninguém entender que ao meu olhar
Tudo tem certo espírito secreto!
Com folhas de saudades um objecto
Deita raízes duras de arrancar!
As navalhas de volta, por exemplo,
Cujo bico de pássaro se arqueia,
Forjadas no casebre duma aldeia,
São antigas amigas que eu contemplo!
Elas, em seu labor, em seu lidar,
Com sua ponta como a das podoas,
Serviam probas, úteis, dignas, boas,
Nunca tintas de sangue e de matar.
E as enxós de martelo, que dum lado
Cortavam mais do que as enxadas cavam,
Por outro lado, rápidas, pregavam,
Duma pancada, o prego fasquiado!
O meu ânimo verga na abstracção,
Com a espinha dorsal dobrada ao meio;
Mas se de materiais descubro um veio
Ganho a musculatura dum Sansão!
E assim - e mais no povo a vida é corna -
Amo os ofícios como o de ferreiro,
Com seu fole arquejante, seu braseiro,
Seu malho retumbante na bigorna!
E sinto, se me ponho a recordar
E a formidável alma popular!
Oh! Que brava alegria eu tenho quando
Sou tal qual como os mais! E, sem talento,
Faço um trabalho técnico, violento,
Os fruteiros, tostados pelos sóis,
Tinham passado, muita vez, a raia,
E, espertos, entre os mais da sua laia,
- Pobres campónios - eram uns heróis.
E por isso, com frases imprevistas,
E colorido e estilo e valentia,
As «haciendas» que há na Andaluzia
De como às calmas, nessas excursões,
Tinham águas salobras por refrescos;
Lá batiam o queixo com sezões!
Tinham corrido já na adusta Espanha,
Todo um fértil plató sem arvoredos,
Onde armavam barracas nos vinhedos,
Como tendas alegres de campanha.
Que pragas castelhanas, que alegrão
Quando contavam cenas de pousadas!
E as cores, como os pretos do sertão!
E tinham, sem que a lei a tal obrigue,
A educação vistosa das viagens!
Uns por terra partiam, e estalagens,
Outros, aos montes, no convés dum brigue!
Só um havia, triste e sem falar
Que arrastava a maior misantropia,
E, roxo como um fígado, bebia
O vinho tinto que eu mandava dar!
Pobre da minha geração exangue
De ricos! Antes, como os abrutados,
Andar com os sapatos ensebados,
E ter riqueza química no sangue!
Mas hoje a rústica lavoura, quer
Seja o patrão, quer seja o jornaleiro,
Que inferno! Em vão o lavrador rasteiro
E a filharada lidam, e a mulher!...
Desde o princípio ao fim é uma maçada
De mil demónios! Torna-se preciso
Ter-se muito vigor, muito juízo
Para trazer a vida equilibrada!
Hoje eu sei quanto custam a criar
As cepas, desde que eu as podo e empo.
Ah! O campo não é um passatempo
A nós tudo nos rouba e nos dizima:
O rapazio, o imposto, as pardaladas,
E as abelhas que engordam na vindima.
E o pulgão, a lagarta, os caracóis,
E há inda, além do mais com que se ateima,
As intempéries, o granizo, a queima,
E a concorrência com os espanhóis.
Na venda, os vinhateiros de Almeria
Competem contra os nossos fazendeiros.
Dão frutas aos leilões dos estrangeiros,
Por uma cotação que nos desvia!
Pois tantos contras, rudes como são,
Forte e teimoso, o camponês destrói-os!
Venham de lá pesados os combóios
E os «buques» estivados no porão!
Não, não é justo que eu a culpa lance
Sobre estes nadas! Puras bagatelas!
Nós não vivemos só de coisas belas,
Nem tudo corre como num romance!
Para a Terra parir há-de ter dor,
E é para obter as ásperas verdades,
Que os agrónomos cursam nas cidades,
E, à sua custa, aprende o lavrador.
Ah! Não eram insectos nem as aves
Que nos dariam dias tão difíceis,
Se vós, sábios, na gente descobrísseis
Como se curam as doenças graves.
Não valem nada a cava, a enxofra, e o mais!
Lutas constantes sobre as jornas caras!
Compras de bois nas feiras anuais!
O que a alegria em nós destrói e mata,
Não é rede arrastante de escalracho,
Nem é suão queimante como um facho,
Nem invasões bulbosas de erva pata.
Podia ter secado o poço em que eu
Me debruçava e te pregava sustos,
E mais as ervas, árvores e arbustos
Que - tanta vez! - a tua mão colheu.
«Moléstia negra» nem «charbon» não era,
Como um archote incendiando as parras!
Tão-pouco as bastas e invisíveis garras,
Da enorme legião do filoxera!
Podiam mesmo, com o que contêm,
Os muros ter caído às invernias!
Somos fortes! As nossas energias
Tudo vencem e domam muito bem!
Que os rios, sim, que como touros mugem,
Chorassem de resina as laranjeiras!
As turvas cheias de Novembro, em vez
Do nateiro subtil que fertiliza,
Fossem a inundação que tudo pisa,
No rebanho afogassem muita rês!
Ah! Nesse caso pouco se perdera,
Pois isso tudo era um pequeno dano,
À vista do cruel destino humano
Que os dedos te fazia como cera!
Era essa tísica em terceiro grau,
Que nos enchia a todos de cuidado,
Te curvava e te dava um ar alado
Como quem vai voar dum mundo mau.
Era a desolação que inda nos mina
(Porque o fastio é bem pior que a fome)
Que a meu pai deu a curva que o consome,
E a minha mãe cabelos de platina.
Era a clorose, esse tremendo mal,
Que desertou e que tornou funesta
A nossa branca habitação em festa,
Não desejemos, - nós, os sem defeitos, -
Que os tísicos pereçam! Má teoria,
Se pelos meus o apuro principia,
Se a Morte nos procura em nossos leitos!
A mim mesmo, que tenho a pretensão
De ter saúde, a mim que adoro a pompa
Das forças, pode ser que se me rompa
Uma artéria, e me mine uma lesão.
Nós outros, teus irmãos, teus companheiros,
Vamos abrindo um matagal de dores!
E somos rijos como os serradores!
E positivos como os engenheiros!
Os homens arquitectam mil projectos
De vitória! E eu duvido que os meus netos
Morram de velhos como os meus avós!
Porque, parece, ou fortes ou velhacos
E há pessoas sinceras e clementes,
E troncos grossos com seus ramos fracos!
E que fazer se a geração decai!
Se a seiva genealógica se gasta!
Tudo empobrece! Extingue-se uma casta!
Morre o filho primeiro do que o pai!
Mas seja como for, tudo se sente
Da tua ausência! Ah! como o ar nos falta,
Ó flor cortada, susceptível, alta,
Em que de vezes tenho o desprazer
De reflectir no túmulo! E medito
Que as ideias não podem abranger!
Como em paul em que nem cresça a junca
Sei de almas estagnadas! Nós, absortos,
Temos ainda o culto pelos Mortos,
Esses ausentes que não voltam nunca!
Ao rasgarmos caminho, a fé perdida,
Se te vemos ao fim desta avenida,
E ó minha mártir, minha virgem, minha
Tu lembras-nos de longe a paz futura,
No teu jazigo, como uma santinha!
E enquanto a mim, és tu que substituis
Todo o mistério, toda a santidade,
Quando em busca do reino da verdade
Eu ergo o meu olhar aos céus azuis!
Tínhamos nós voltado à capital maldita,
Eu vinha de polir isto tranquilamente,
Quando nos sucedeu uma cruel desdita,
Pois um de nós caíu, de súbito, doente.
Dá-me rebate ainda o seu tossir profundo!
E eu sempre lembrarei, triste, as palavras ternas,
Com que se despediu de todos e do mundo!
Pobre rapaz robusto e cheio de futuro!
Não sei dum infortúnio imenso como o seu!
Viu o seu fim chegar como um medonho muro,
E, sem querer, aflito e atónito, morreu!
De tal maneira que hoje, eu desgostoso e azedo
Com tanta crueldade e tantas injustiças,
Se inda trabalho é como os presos no degrego,
Com planos de vingança e ideias insubmissas.
E agora, de tal modo a minha vida é dura,
Tenho momentos maus, tão tristes, tão perversos,
Que sinto só desdém pela literatura,
E até desprezo e esqueço os meus amados versos!
