Dez horas da manhã; os transparentes
Pelos jardins estancam-se os nascentes,
E fere a vista, com brancuras quentes,
E dum ou doutro, em quartos estucados,
Ou entre a rama dos papéis pintados,
Reluzem, num almoço, as porcelanas.
Como é saudável ter o seu aconchego,
E a sua vida fácil! Eu descia,
Sem muita pressa, para o meu emprego,
Aonde agora quase sempre chego
Com as tonturas duma apoplexia.
Notei de costas uma rapariga,
Que no xadrez marmóreo duma escada,
Como um retalho de horta aglomerada,
Pousara, ajoelhando, a sua giga.
E eu, apesar do sol, examinei-a:
Pôs-se de pé; ressoam-lhe os tamancos;
E abre-se-lhe o algodão azul da meia,
Se ela se curva, esguelhada, feia,
E pendurando os seus bracinhos brancos.
Do patamar responde-lhe um criado:
«Se te convém, despacha; não converses.
Eu não dou mais» E muito descansado,
Atira um cobre lívido, oxidado,
Que vem bater nas faces dum alperces.
Subitamente - que visão de artista! -
Se eu transformasse os simples vegetais,
À luz do sol, o intenso colorista,
Num ser humano que se mova e exista
Cheio de belas proporções carnais?!
Bóiam aromas, fumos de cozinha;
Com o cabaz às costas, e vergando,
Sobem padeiros, claros de farinha;
E às portas, uma ou outra campainha
Toca, frenética, de vez em quando.
E eu recompunha, por anatomia,
Um novo corpo orgânico, aos bocados.
Achava os tons e as formas. Descobria
E nuns repolhos seios injectados.
As azeitonas, que nos dão o azeite,
Negras e unidas, entre verdes folhos,
São tranças dum cabelo que se ajeite;
E os nabos - ossos nus, da cor do leite,
E os cachos de uvas - os rosários de olhos.
Há colos, ombros, bocas, um semblante
Nas posições de certos frutos. E entre
Como dalguém que tudo aquilo jante,
Surge um melão, que me lembrou um ventre.
E, como um feto, enfim, que se dilate,
Vi nos legumes carnes tentadoras,
Sangue na ginja vívida, escarlate,
Bons corações pulsando no tomate
E dedos hirtos, rubros, nas cenouras.
O sol dourava o céu. E a regateira,
Como vendera a sua fresca alface
E dera o ramo de hortelã que cheira,
«Não passa mais ninguém!... Se me ajudasse?!...»
Eu acerquei-me dela, sem desprezo;
E, pelas duas asas a quebrar,
Nós levantámos todo aquele peso
Que ao chão de pedra resistia preso,
Com um enorme esfoço muscular.
«Muito obrigada! Deus lhe dê saúde!»
As forças, a alegria, a plenitude,
Que brotam dum excesso de virtude
E enquanto sigo para o lado oposto,
E ao longe rodam umas carruagens,
A pobre afasta-se, ao calor de Agosto,
Descolorida nas maçãs do rosto,
e sem quadris na saia de ramagens.
Um pequerrucho rega a trepadeira
Duma janela azul; e, com o ralo
Do regador, parece que joeira
Ou que borrifa estrelas; e a poeira
Que eleva nuvens alvas a incensá-lo.
Chegam do gigo emanações sadias,
Oiço um canário - que infantil chilrada! -
Lidam "ménages" entre as gelosias,
E o sol estende, pelas frontarias,
Seus raios de laranja destilada.
E pitoresca e audaz, na sua chita,
O peito erguido, os pulsos nas ilhargas,
Duma desgraça alegre que me incita,
As suas couves repolhudas, largas.
E como as grossas pernas de um gigante,
Sem tronco, mas atléticas, inteiras,
Carregam sobre a pobre caminhante,
Sobre a verdura rústica, abundante,
