Eu, que sou feio, sólido, leal,
A ti, que és bela, frágil, assustada,
Numa existência honesta, de cristal.
Sentado à mesa dum café devasso,
Ao avistar-te, há pouco, fraca e loura,
Nesta Babel tão velha e corruptora,
Tive tenções de oferecer-te o braço.
E, quando socorreste um miserável,
Eu, que bebia cálices de absinto,
Mandei ir a garrafa, porque sinto
Que me tornas prestante, bom, saudável.
"Ela aí vem!" disse eu para os demais;
E pus-me a olhar, vexado e suspirando,
O teu corpo que pulsa, alegre e brando,
Na frescura dos linhos matinais,
E invejava, - talvez que o não suspeites! -
Esse vestido simples, sem enfeites,
Ia passando, a quatro, o patriarca.
Triste eu saí. Doía-me a cabeça;
Uma turba ruidosa, negra, espessa,
Voltava das exéquias dum monarca.
Seguias a pensar no teu bordado;
Uma estátua de rei num pedestal.
Sorriam nos seus trens os titulares;
E ao claro sol, guardava-te, no entanto,
A tua boa mãe, que te ama tanto,
Que não te morrerá sem te casares!
A limpidez do teu semblante grego;
E uma família, um ninho de sossego,
Desejava beijar sobre o teu peito.
Com elegância e sem ostentação,
Atravessavas branca, esvelta e fina,
Uma chusma de padres de batina,
E de altos funcionários da nação.
«Mas se a atropela o povo turbulento!
Se fosse, por acaso, ali pisada!»
Ao pé dum numeroso ajuntamento.
E eu, que urdia estes fáceis esbocetos,
Julguei ver, com a vista de poeta,
Uma pombinha tímida e quieta
Num bando ameaçador de corvos pretos.
E foi, então, que eu homem varonil,
Quis dedicar-te a minha pobre vida,
A ti, que és ténue, dócil, recolhida,
Eu, que sou hábil, prático, viril.
