Aquela, cujo amor me causa alguma pena,
Põe o chapéu ao lado, abre o cabelo à banda,
E com a forte voz cantada com que ordena,
Lembra-me, de manhã, quando nas praias anda,
Por entre o campo e o mar, bucólica, morena,
Uma pastora audaz da religiosa Irlanda.
Que línguas fala? Ao ouvir-lhe as inflexões inglesas,
- Na névoa azul, a caça, as pescas, os rebanhos! -
Sigo-lhe os altos pés por estas asperezas;
E o meu desejo nada em época de banhos,
E, ave de arribação, ele enche de surpresas
Seus olhos de perdiz, redondos e castanhos.
As irlandesas têm soberbos desmazelos!
Ela descobre assim, com lentidões ufanas,
Alta, escorrida, abstracta, os grossos tornozelos;
E como aquelas são marítimas, serranas,
Sugere-me o naufrágio, as músicas, os gelos
E as redes, a manteiga, os queijos, as choupanas.
Parece um "rural boy"! Sem brincos nas orelhas,
Traz um vestido claro a comprimir-lhe os flancos,
Botões a tiracolo e aplicações vermelhas;
E à roda, num país de prados e barrancos,
Se as minhas mágoas vão, mansíssimas ovelhas,
Correm os seus desdéns, como vitelos brancos.
E aquela, cujo amor me causa alguma pena,
Põe o chapéu ao lado, abre o cabelo à banda,
E com a forte voz cantada com que ordena,
Lembra-me, de manhã, quando nas praias anda,
Por entre o campo e o mar, católica, morena,
Uma pastora audaz da religiosa Irlanda.
