«Onde é que te nasceu» - dizia-me ela às vezes -
«O horror calado e triste às coisas sepulcrais?
«Porque é que não possuis a "verve" dos Franceses
«E aspiras, em silêncio, os frascos dos meus sais?
«Porque é que tens no olhar, moroso e persistente,
«As sombras dum jazigo e as fundas abstracções,
«E abrigas tanto fel no peito, que não sente
«O abalo feminil das minhas expansões?
«Há quem te julgue um velho. O teu sorriso é falso;
«Mas quando tentas rir parece então, meu bem,
«Que estão edificando um negro cadafalso
«E ou vai alguém morrer ou vão matar alguém!
«Eu vim - não sabes tu? - para gozar em Maio,
«No campo, a quietação banhada de prazer!
«Não vês, ó descorado, as vestes com que saio,
«E os júbilos que Abril acaba de trazer?
«Não vês como a campina é toda embalsamada
«E como nos alegra em cada nova flor?
«Então porque é que tens na fronte consternada
«Um não sei quê tocante e enternecedor?»
E eu só lhe respondia: - «Escuta-me. Conforme
«Tu vibras os cristais da boca musical,
«Vai-nos minando o tempo, o tempo - o cancro enorme
«Que te há-de corromper o corpo de vestal.
«E eu calmamente sei, na dor que me amortalha,
«Que a tua cabecinha ornada à Rabagas,
«A pouco e pouco há-de ir tornando-se grisalha
«E em breve ao quente sol e ao gás alvejará!
«E eu que daria um rei por cada teu suspiro,
«Eu que amo a mocidade e as modas fúteis, vãs,
«Eu morro de pesar, talvez, porque prefiro
«O teu cabelo escuro às veneráveis cãs!»
