Num castelo deserto e solitário,
Toda de preto, às horas silenciosas,
Envolve-se nas pregas dum sudário
E chora como as grandes criminosas.
Pudesse eu ser o lenço de Bruxelas
Em que ela esconde as lágrimas singelas.
É loura como as doces escocesas,
Duma beleza ideal, quase indecisa;
Circunda-se de luto e de tristezas
E excede a melancólica Artemisa.
Fosse eu os seus vestidos afogados
E havia de escutar-lhe os seus pecados.
Alta noite, os planetas argentados
Deslizam um olhar macio e vago
Nos seus olhos de pranto marejados
E nas águas mansíssimas do lago.
Pudesse eu ser a Lua, a Lua terna,
E faria que a noite fosse eterna.
E os abutres e os corvos fazem giros
De roda das ameias e dos pegos,
E nas salas ressoam uns suspiros
Dolentes como as súplicas dos cegos.
Fosse eu aquelas aves de pilhagem
E cercara-lhe a fronte, em homenagem.
E ela vaga nas praias rumorosas,
Triste como as rainhas destronadas,
A contemplar as gôndolas airosas,
Que passam, "a giorno" iluminadas.
Pudesse eu ser o rude gondoleiro
E ali é que fizera o meu cruzeiro.
De dia, entre os veludos e entre as sedas,
E acarinha, de leve, as sensitivas.
Fosse eu aquelas árvores frondosas,
E prendera-lhe as roupas vaporosas.
Ou domina, a rezar, no pavimento
Da capela onde outrora se ouviu missa,
A música dulcíssima do vento
E o sussuro do mar, que se espreguiça.
Pudesse eu ser o mar e os meus desejos
Eram ir borrifar-lhe os pés, com beijos.
E às horas do crepúsculo saudosas,
Nos parques com tapetes cultivados,
Quando ela passa curvam-se amorosas
As estátuas dos seus antepassados.
Fosse eu também granito e a minha vida
Era vê-a a chorar arrependida.
No palácio isolado como um monge,
Erram as velhas almas dos precitos,
E nas noites de Inverno ouvem-se ao longe
Os lamentos dos náufragos aflitos.
Pudesse eu ter também uma procela
E as lentas agonias ao pé dela.
E às lajes, no silêncio dos mosteiros,
Ela conta o seu drama negregado,
E o vasto carmesim dos reposteiros
Ondula como um mar ensanguentado.
Nossas mortalhas quentes e sombrias.
E assim passa, chorando, as noites belas,
Sonhando uns tristes sonhos doloridos,
E a reflectir nas góticas janelas
As estrelas dos céus desconhecidos.
Pudesse eu ir sonhar também contigo
E ter as mesmas pedras no jazigo.
Nos ermos dum castelo abandonado,
E as próximas florestas tenebrosas
Uníssemos, nós dois, as nossas covas,
Ó doce castelã das minhas trovas!
