És uma tentadora: o teu olhar amável
Contém perfeitamente um poço de maldade,
E o colo que te ondula, o colo inexorável
Não sabe o que é paixão, e ignora o que é bondade.
Quando me julgas preso a eróticas cadeias
Radia-te na fronte o céu das alvoradas,
E quando choro então é quando garganteias
As óperas de Verdi e as árias estimadas.
Mas eu hei-de afinal seguir-te a toda a parte,
E um dia quando eu for a sombra dos teus passos,
Tantos crimes terás, que eu hei-de processar-te,
E enfim hás-de morrer na forca dos meus braços.
