Ei-la! Como vai bela! Os esplendores
Do lúbrico Versailles do Rei-Sol
É como o refulgir dum arrebol
Deita-se com langor no azul celeste
Do seu "landau" forrado de cetim;
E esses negros corcéis, que a espuma veste,
Sobem a trote a rua do Alecrim,
É fidalga e soberba. As incensadas
Se a vissem ficariam ofuscadas.
Tem a altivez magnética e o bom tom
É clara como os "pós à marechala"
E as mãos, que o Jock Clube embalsamou,
Entre peles de tigres as regala;
De tigres que por ela apunhalou,
É ducalmente esplêndida! A carruagem
Ela, no brilhantismo da equipagem,
Ela, de olhos cerrados, a cismar,
Os lacaios vão firmes na almofada;
E a doce brisa dá-lhes de través
Nas capas de borracha esbranquiçada,
Nos chapéus com roseta, e nas librés
E eu vou acaopanhando-a, corcovado.
No "trottoir", como um doido, em convulsões
Desejando o lugar dos seus truões,
E daria, contente e voluntário,
A minha independência e o meu porvir,
Para ser, eu poeta solitário,
Para ser, ó princesa sem sorrir,
E aos almoços magníficos do Mata
Ostentando galões de velha prata,
E de costas voltadas para ti,
