Faz frio. Mas, depois duns dias de aguaceiros,
Vibra uma imensa claridade crua.
De cócoras, em linha, os calceteiros,
Com lentidão, terrosos e grosseiros,
Calçam de lado a lado a longa rua.
Com as elevações secaram do relento,
E o descoberto sol abafa e cria!
A frialdade exige o movimento;
E as poças de água, como em chão vidrento,
Em pé e perna, dando aos rins que a marcha agita,
Luzem, aquecem na manhã bonita,
Uns barracões de gente pobrezita
E uns quintalórios velhos com parreiras.
Não se ouvem as aves; nem o choro duma nora!
Tomam por outra parte os viandantes;
E o ferro e a pedra - que união sonora! -
Retinem alto pelo espaço fora,
Com choques rijos, ásperos, cantantes.
Bom tempo. E os rapagões, morosos, duros, baços,
Cuja coluna nunca se endireita,
Pesam enormemente os grossos maços,
Com que outros batem a calçada feita.
A sua barba agreste! A lã dos seus barretes!
Que espessos forros! Numa das regueiras
Acamam-se as japonas, os coletes;
E eles descalçam com os picaretes,
Que ferem lume sobre sobre pederneiras.
E nesse rude mês, que não consente as flores,
Fundeiam, como a esquadra em fria paz,
As árvores despidas. Sóbrias cores!
Atiram terra com as largas pás.
Eu julgo-me no Norte, ao frio - o grande agente! -
Carros de mão, que chiam carregados,
Vê-se a cidade, mercantil, contente:
Negrejam os quintais, enxuga a alvenaria;
Em arco, sem as nuvens flutuantes,
O céu renova a tinta corredia;
E os charcos brilham tanto, que eu diria
Ter ante mim lagoas de brilhantes!
E engelhem, muito embora, os fracos, os tolhidos,
Eu tudo encontro alegremente exacto.
Lavo, refresco, limpo os meus sentidos.
O tacto, a vista, o ouvido, o gosto, o olfacto!
Pede-me o corpo inteiro esforços na friagem
De tão lavada e igual temperatura!
Os ares, o caminho, a luz reagem;
Cheira-me a fogo, a sílex, a ferrugem;
Sabe-me a campo, a lenha, a agricultura.
Mal encarado e negro, um pára enquanto eu passo;
Dois assobiam, altas as marretas
Possantes, grossas, temperadas de aço;
E um gordo, o mestre, com um ar ralaço
E manso, tira o nível das valetas.
Homens de carga! Assim as bestas vão curvadas!
Que vida tão custosa! Que diabo!
E os cavadores pousam as enxadas,
E cospem nas calosas mãos gretadas,
Para que não lhes escorregue o cabo.
Povo! No pano cru rasgado das camisas
Uma bandeira penso que transluz!
Com ela sofres, bebes, agonizas:
Listrões de vinho lançam-lhe divisas,
E os suspensórios traçam-lhe uma cruz!
De escuro, bruscamente, ao cimo da barroca,
Surge um perfil direito que se aguça;
E ar matinal de quem saiu da toca,
Toda abafada num casaco à russa.
Donde ela vem! A actriz que tanto cumprimento
E a quem, à noite na plateia, atraio
Os olhos lisos como polimento!
Com seu rostinho estreito, friorento,
Caminha agora para o seu ensaio.
E aos outros eu admiro os dorsos, os costados
Como lajões. Os bons trabalhadores!
Os filhos das lezírias, dos montados:
Os das planícies, altos, aprumados;
Os das montanhas, baixos, trepadores!
Mas fina de feições, o queixo hostil, distinto,
Furtiva a tiritar em suas peles,
Espanta-me a actrizita que hoje pinto,
E nestes sítios suburbanos, reles!
Como animais comuns, que uma picada esquente,
E ela vacila, hesita, impaciente
Sobre as botinhas de tacões agudos.
Porém, desempenhando o seu papel na peça,
Sem que inda o público a passagem abra,
Com seus pezinhos rápidos, de cabra!
