Sem que venham, com fórmulas legais;
Unir as nossas mãos, eternamente,
Eu posso ver os ombros teus desnudos,
E até beijar teus olhos tão ramudos,
Eu posso, se quiser, cheio de manha,
Sondar, quando vestida, p'ra dar fé,
A tua camisinha de bretanha,
Posso sentir-te em fogo, escandecida,
De faces cor-de-rosa e vermelhão,
Junto a mim, com langor, entre-dormida,
Eu posso, com valor que nada teme,
E ajudar-te a fazer o leite-creme,
Eu tudo posso dar-te, tudo, tudo,
Dar-te a vida, o calor, dar-te "cognac",
Hinos de amor, vestidos de veludo,
E até posso com ar de rei, que o sou!
Dar-te cautelas brancas, minha rola,
Da grande lotaria que passou,
Já vês, pois, que podemos viver juntos,
Comer dos mesmos bolos e presuntos,
Nós podemos, nós dois, por nossa sina,
Quando o sol é mais rúbido e escarlate,
Beber na mesma chávena da China
E podemos até, noites amadas!
Dormir juntos dum modo galhofeiro,
Com as nossas cabeças repousadas,
Posso ser teu amigo, até à morte,
E sumamente amigo! Mas por lei,
Ligar a minha sorte à tua sorte,
Eu posso amar-te como o Dante amou,
Seguir-te sempre como a luz ao raio,
Mas ir, contigo, à Igreja, isso não vou,
Lá nessa é que eu não caio!
