Quando passa aromática e normal,
Com seu tipo tão nobre e tão de sala,
Com seus gestos de neve e de metal.
Sem que nisso a desgoste ou desenfade,
Quantas vezes, seguindo-lhe as passadas,
Eu vejo-a, com real solenidade,
Em si tudo me atrai como um tesoiro:
O seu ar pensativo e senhoril,
A sua voz que tem um timbre de oiro
E o seu nevado e lúcido perfil!
Ah! Como me estonteia e me fascina...
E é, na graça distinta do seu porte,
Como a Moda supérflua e feminina,
E tão alta e serena como a morte!...
Eu ontem encontrei-a, quando vinha,
Grande dama fatal, sempre sozinha,
E com firmeza e música no andar!
O seu olhar possui, num jogo ardente,
Um arcanjo e um demónio a iluminá-lo;
Como um florete, fere agudamente,
E afaga como o pêlo dum regalo!
Pois bem. Conserve o gelo por esposo,
E mostre, se eu beijar-lhe as brancas mãos,
O modo diplomático e orgulhoso
Que Ana de Áustria mostrava aos cortesãos.
E enfim prossiga altiva como a Fama,
Que eu procuro fundir na minha chama
Seu ermo coração, como um brilhante.
Mas cuidado, milady, não se afoite,
Que hão-de acabar os bárbaros reais;
E os povos humilhados, pela noite,
Para a vingança aguçam os punhais.
E um dia, ó flor do Luxo, nas estradas,
Sob o cetim Azul e as andorinhas,
Eu hei-de ver errar, alucinadas,
E arrastando farrapos - as rainhas!
