Olá! Bons dias! Em Março,
Que mocetona e que jovem
A terra! Que amor esparso
Corre os trigos, que se movem
Às vagas dum verde garço!
As horas antes de almoço!
Fartam-se as vacas nas veigas
E um pasto orvalhado e moço
Toda a paisagem se doura;
Bom sol! As sebes de encosto
Que entontecem como um mosto.
Subiu-lhes o sangue ao rosto.
Cresce o relevo dos montes,
Os rios que dias antes
E os campos, milhas e milhas,
Com povos de espaço a espaço,
Dir-se-ia o mar de sargaço
Pois bem. O Inverno deixou-nos.
É certo. E os grãos e as sementes
Depois duns poucos de sonos.
Mas nem tudo são descantes
É nesta quadra de amores
Assim há praças de gente
Vão tribos de sete filhos,
Por várzeas que fazem onda,
Para as derregas dos milhos
De se atirarem aos regos!
Ei-las que vêm às manadas,
Vêm ao trabalho, ao sustento,
Ai o palheiro das servas,
Se o feitor lhe tira as chaves!
E se fecundam as ervas!...
Ao meio dia na cama,
Branca fidalga o que julga
Negras do tempo e da lama.
Não é caso quo a comova
Ver suas irmãs de leite,
Quer faça frio, quer chova,
Sem uma mamã que as deite
Foram os últimos versos do poeta.
