Talvez já te esquecesses, ó bonina,
Que viveste no campo só comigo,
Que te osculei a boca purpurina,
E que fui o teu sol e o teu abrigo.
Que fugiste comigo da Babel,
Mulher como não há nem na Circássia,
Que bebemos, nós dois, do mesmo fel,
E regámos com prantos uma acácia.
Talvez já te não lembres com desgosto
Daquelas brancas noites de mistério,
Em que a Lua sorria no teu rosto
E nas lajes campais do cemitério.
Quando, à brisa outoniça, como um manto,
Os teus cabelos de âmbar, desmanchados,
Se prendiam nas folhas dum acanto,
Ou nos bicos agrestes dos silvados,
E eu ia desprendê-los, como um pajem
Que a cauda solevasse aos teus vestidos,
E ouvia murmurar à doce aragem
Uns delírios de amor, entristecidos;
Quando eu via, invejoso, mas sem queixas,
Daquela cor das messes lourejantes,
E no pomar, nós dois, ombro com ombro,
Caminhávamos sós e de mãos dadas,
Beijando os nossos rostos sem assombro,
E colorindo as faces desbotadas;
Quando ao nascer da aurora, unidos ambos
Num amor grande como um mar sem praias,
Que os rouxinóis teciam nas olaias,
E, afastados da aldeia e dos casais,
Eu contigo, abraçado como as heras,
Escondidos nas ondas dos trigais,
Devolvia-te os beijos que me deras;
Quando, se havia lama no caminho,
Eu te levava ao colo sobre a greda,
E o teu corpo nevado como arminho
Pesava menos que um papel de seda...
E foste supultar-te, ó serafim,
No claustro das Fiéis emparedadas,
Escondeste o teu rosto de marfim
No véu negro das freiras resignadas.
E eu passo, tão calado como a Morte,
Nesta velha cidade tão sombria,
Chorando aflitamente a minha sorte
E prelibando o cálix da agonia.
E, tristíssima Helena, com verdade,
Se pudera na terra achar suplícios,
Eu também me faria gordo frade
E cobriria a carne de cilícios.
