Houve uma coisa simplesmente bela,
E que, sem ter história nem grandezas,
Em todo o caso dava uma aguarela.
Foi quando tu, descendo do burrico,
Foste colher, sem imposturas tolas,
A um granzoal azul de grão-de-bico
Um ramalhete rubro de papoulas.
Pouco depois, em cima duns penhascos,
Nós acampámos, inda o sol se via;
E houve talhadas de melão, damascos,
E pão de ló molhado em malvasia.
Mas, todo púrpuro, a sair da renda
Dos teus dois seios como duas rolas,
Era o supremo encanto da merenda
O ramalhete rubro das papoulas.
