"PORTO DE ABRIGO" "Poesia Portuguesa On-line"
"Poema mistério da semana" 
_________________________________________
Semana  Poema  Autor  Vencedor
"20/04/98-26/04/98"  "Nau catrineta"  "Almeida Garrett"  "Não houve."
"27/04/98-03/05/98"  "O corvo e a raposa"  "Bocage"  "Não houve."
"04/05/98-10/05/98"  "Poema à mãe"  "Eugénio de Andrade"  "Não houve."
"11/05/98-17/05/98"  "Poema da auto-estrada"  "António Gedeão"  "Não houve."
"18/05/98-24/05/98"  "Eros e Psique"  "Fernando Pessoa"  "Não houve."
"25/05/98-31/05/98"  "O regresso"  "Miguel Torga"  "Não houve."
"01/06/98-07/06/98"  "Poema do fecho-éclair"  "António Gedeão"  "Não houve."
"08/06/98-14/06/98"  "Vaidosa"  "Cesário Verde"  "Não houve."
"15/06/98-21/06/98"  "Ausência"  "Sophia de Mello Breyner Andresen"  "Não houve."
"22/06/98-28/06/98"  "As aldeias"  "Gomes Leal"  "Não houve."
"29/06/98-05/07/98"  "Caranguejola"  "Mário de Sá Carneiro"  "Nuno Rodrigues"
"06/07/98-12/07/98"  "Reflorir, sempre"  "Jorge de Sena"  "Não houve."
"13/07/98-19/07/98"  "Eis aqui, quase cume da cabeça"  "Luís de Camões"  "Renato G. Ribeiro"
"20/07/98-26/07/98"  "Lágrima de preta"  "António Gedeão"  "Sílvia Inácio"
"27/07/98-02/08/98"  "O Palácio da Ventura"  "Antero de Quental"  "Não houve."
"03/08/98-09/08/98"  -  -  "TerràVista suspenso."
"10/08/98-16/08/98"  "Musa"  "Sophia de Mello Breyner Andresen"  "Não houve."
"17/08/98-23/08/98"  "Este inferno de amar"  "Almeida Garrett"  "Cláudia L. F. Pintos"
"24/08/98-30/08/98"  "Intervalo"  "Fernando Pessoa"  "Não houve."
"31/08/98-06/09/98"  -  -  "TerràVista inacessível por ftp."
"07/09/98-13/09/98"  "Camõoes, grande Camões, quão semelhante"  "Bocage"  "Sílvia Inácio"
"14/09/98-20/09/98"  "Urgentemente"  "Eugénio de Andrade"  "Não houve."
"21/09/98-27/09/98"  "Para atravessar contigo o deserto do mundo"  "Sophia de Mello Breyner Andresen"  "Não houve."
"28/09/98-04/10/98"  "Arma secreta"  "António Gedeão"  "Não houve."
"05/10/98-11/10/98"  "O guardador de rebanhos (IX)"  "Alberto Caeiro"  "Humberto"
"12/10/98-18/10/98"  "Para ser grande, sê inteiro: nada"  "Ricardo Reis"  "Cláudia L. F. Pintos"
"19/10/98-25/10/98"  "Livro de horas"  "Miguel Torga"  "Não houve."
"26/10/98-01/11/98"  "O poema"  "Sophia de Mello Breyner Andresen"  "Não houve."
"02/11/98-08/11/98"  "Fala do Velho do Restelo ao astronauta"  "José Saramago"  "Não houve."
"03/11/98-15/11/98"  "O dia em que eu nasci, moura e pereça"  "Luís de Camões"  "Não houve."
"16/11/98-22/11/98"  "Cinismos"  "Cesário Verde"  "Não houve."
"23/11/98-29/11/98"  "Apenas vi do dia a luz brilhante"  "Bocage"  "Anabela Carvalho"
"30/11/98-06/12/98"  "Natal, e não Dezembro"  "David Mourão-Ferreira"  "Gil Eanes"
"07/12/98-13/12/98"  "De tarde"  "Cesário Verde"  "Não houve."
"14/12/98-20/12/98"  "Eu contarei"  "Sophia de Mello Breyner Andresen"  "Não houve."
"21/12/98-27/12/98"  "Chove. É dia de Natal."  "Fernando Pessoa"  "Não houve."
"28/12/98-03/01/99"  "A morte é a curva da estrada"  "Fernando Pessoa"  "Susana M. Antunes"
"04/01/99-10/01/99"  "Cão"  "Alexandre O'Neill"  "Não houve."
"11/01/99-17/01/99"  "Aos amigos"  "Herberto Helder"  "Susana Antunes"
"18/01/99-24/01/99"  "Página"  "Manuel Alegre"  "Não houve."
"25/01/99-31/01/99"  "Sou de outras coisas"  "Fernando Tordo"  "Não houve."
"01/02/99-07/02/99"  "Fernando Pessoa"  "Sophia de Mello Breyner Andresen"  "Não houve."
"08/02/99-14/02/99"  "Onomatopeia"  "José Régio"  "Ruth Viegas Jesus"
"15/02/99-21/02/99"  "Cavalo à solta"  "Ary dos Santos"  "Não houve."
"22/02/99-28/02/99"  "Ai flores, ai flores do verde pino"  "D. Dinis"  "Cláudia L. F. Pintos"
"01/03/99-07/03/99"  "Fantasia sobre um velho tema"  "José Régio"  "Não houve."
"08/03/99-14/03/99"  "Digades, filha, mia filha velida"  "Pêro Meogo"  "JMMS"
"15/03/99-21/03/99"  "Eu"  "Florbela Espanca"  "Ruth V. Jesus"
"22/03/99-28/03/99"  "Poema pouco original do medo"  "Alexandre O'Neill"  "Não houve."
"29/03/99-04/04/99"  "Balada da neve"  "Augusto Gil"  "I. Crespo"
"05/04/99-11/04/99"  "Abaixo el-rei Sebastião"  "Manuel Alegre"  "Armando J. R. Ramos"
"12/04/99-18/04/99"  "Quase nada"  "Eugénio de Andrade"  "Armando J. R. Ramos"
"19/04/99-25/04/99"  "Liberdade, onde estás? Quem te demora?"  "Bocage"  "Não houve."
"26/04/99-02/05/99"  "Como ouvi Linda cantar por seu amigo José"  "Manuel Alegre"  "Luís Eusébio"
"03/05/99-09/05/99"  "Erros meus, má fortuna, amor ardente"  "Luís de Camões"  "Luís Eusébio"
"10/05/99-16/05/99"  "Senhor, eu vivo coitada"  "D. Dinis"  "Armando J. R. Ramos"
"17/05/99-23/05/99"  "Os cinco sentidos"  "Almeida Garrett"  "Gil Eanes"
"24/05/99-30/05/99"  "Esplêndida"  "Cesário Verde"  "Não houve."
"31/05/99-06/06/99"  "Ó retrato da Morte! Ó Noite amiga"  "Bocage"  "Não houve."
"07/06/99-13/06/99"  "Sete anos de pastor Jacob servia"  "Luís de Camões"  "Armando J. R. Ramos"
"14/06/99-20/06/99"  "As amoras"  "Eugénio de Andrade"  "Não houve."
"21/06/99-27/06/99"  "Trova do vento que passa"  "Manuel Alegre"  "José V. Piçarra"
"28/06/99-04/07/99"  "Morte de D. Quixote"  "José Gomes Ferreira"  "Não houve."
"05/07/99-11/07/99"  "No turbilhão"  "Antero de Quental"  "Não houve."
"12/07/99-18/07/99"  "La dame à la licorne"  "Jorge de Sena"  "Armando J. R. Ramos"
"19/07/99-25/07/99"  "A largada"  "Miguel Torga"  "Não houve."
"26/07/99-01/08/99"  "Terra"  "Fernando Namora"  "Ricardo H. J. Pires"
"02/08/99-08/08/99"  "Poeta castrado, não!"  "Ary dos Santos"  "joamorim@hotmail.com"
"08/08/99-15/08/99"  "As pessoas sensíveis"  "Sophia de Mello Breyner Andresen"  "Filipa Neca"
"16/08/99-22/08/99"  "Testamento do Poeta"  "José Régio"  "Armando J. R. Ramos"
"23/08/99-29/08/99"  "Onan dos outros!..."  "Mário Cesariny"  "Não houve."
