Mais morta do que viva, a minha companheira
Nem força teve em si para soltar um grito;
E eu, nesse tempo, um destro e bravo rapazito,
Como um homenzarrão servi-lhe de bandeira!
Em meio de arvoredo, azenhas e ruínas,
Pulavam para a fonte as bezerrinhas brancas,
E, tetas a abanar, as mães, de largas ancas,
Desciam mais atrás, malhadas e turinas.
Do seio do lugar - casitas com postigos -
Vem-nos o leite. Mas baptizam-no primeiro.
Leva-o, de madrugada, em bilhas, o leiteiro,
Cujo pregão vos tira ao vosso sono, amigos!
Nós dávamos, os dois, um giro pelo vale:
Várzeas, povoações, pegos, silêncios vastos!
E os fartos animais, ao recolher dos pastos,
Roçavam pelo teu "costume de percale".
Já não receias tu essa vaquinha preta,
Que eu segurei, prendi por um chavelho? Juro
Que estavas a tremer, cosida com o muro,
Ombros em pé, medrosa, e fina, de luneta!
Pois eu, que no deserto dos caminhos,
Por ti me expunha imenso, contra as vacas;
Eu, que apartava as mansas das velhacas,
Fugia com terror dos pobrezinhos!
Vejo-os no pátio, ainda! Ainda os ouço!
Os velhos, que nos rezam padre-nossos,
Os mandriões que rosnam, altos, grossos;
E os cegos que se apoiam sobre o moço.
Ah! Os ceguinhos com a cor dos barros,
Ou que a poeira no suor mascarra,
Chegam das feiras a tocar guitarra,
Rolam os olhos como dois escarros!
E os pobres metem medo! Os de marmita,
Para forrar, por ano, alguns patacos,
Entrapam-se nas mantas com buracos,
Choramingando, a voz rachada, aflita.
Outros pedincham pelas cinco chagas;
E no poial, tirando as ligaduras,
Mostram as pernas pútridas, maduras,
Com que se arrastam pelas azinhagas!
Querem viver! E picam-se nos cardos;
Correm as vilas; sobem os outeiros;
E às horas de calor, nos esterqueiros,
De roda deles zumbem os moscardos.
Aos sábados, os monstros, que eu lamento,
Batiam ao portão com seus cajados;
E um aleijado, com os pés quadrados,
Pedia-nos de cima de um jumento.
O resmungão! Que barbas! Que sacolas!
Cheirava a migas, a bafio, a arrotos;
Dormia as noutes por telhados rotos,
E sustentava o burro a pão de esmolas.
Ó minha loura e doce como um bolo!
Afável hóspede na nossa casa,
Logo que a tórrida cidade abrasa,
Como um enorme forno de tijolo!
Umas crianças num casal queimado;
E eu, pela estrada, espicaçava o gado,
Numa atitude esperta e decidida.
Por lobisomens, por papões, por bruxas,
Nunca sofremos o menor receio.
Temíeis, vós, porém, o meu asseio,
Que podridão cobria aqueles bichos!
E que luar nos teus fatinhos curtos!
Sei duma pobre, apenas, sem desleixos,
Ruça, descalça, a trote nos atalhos,
E que lavava o corpo e os seus retalhos
No rio, ao pé dos choupos e dos freixos.
E a douda a quem chamavam a «Ratada»
E que falava só! Que antipatia!
E se com ela a malta contendia,
Também surdiam, de chapéu de coco,
Dizendo-se, de olhar rebelde e louco,
Muitos! E um bêbado - o Camões - que fora
Rico, e morreu a mendigar, zarolho,
Com uma pala verde sobre um olho!
Tivera ovelhas, bois, mulher, lavoura.
E o resto? Bandos de selvagenzinhos:
Um nu que se gabava de maroto;
Um, que cortada a mão, coçava o coto.
E os bons que nos tratavam por padrinhos.
Outro jogava bem o pau, e vinha
Chorar, humilde, junto da cozinha:
E quando alguns ficavam nos palheiros,
E de manhã catavam os piolhos:
Enquanto o sol batia nos restolhos
E os nossos cães ladravam, rezingueiros!
Hoje entristeço. Lembro-me dos coxos,
Dos surdos, dos manhosos, dos manetas.
Sulcavam as calçadas, as muletas;
Cantavam, no pomar, os pintarroxos!
Eu agourava o crime, as facas, a enxovia,
Assim que um besuntão dos tais se apercebia
Da minha blusa azul e branca, de riscado.
Mináveis, ao serão, a cabecita loira,
Com contos de província, ingénuas criaditas:
Quadrilhas assaltando as quintas mais bonitas,
E pondo a gente fina, em postas, de salmoira!
Na noite velha, a mim, como tições ardendo,
Fitavam-me os olhões pesados das ciganas;
Deitavam-nos o fogo aos prédios e arribanas;
Cercava-me um incêndio ensanguentado, horrendo.
E eu que era um cavalão, eu que fazia pinos,
Eu que jogava a pedra, eu que corria tanto,
Sonhava que os ladrões - homens de quem me espanto -
Roubavam para azeite a carne dos meninos!
E protegia-te, eu, naquele Outono brando,
Mal tu sentias entre as serras esmoitadas,
Gritos de maiorais, mugidos de boiadas,
Branca de susto, meiga, e míope, estacando!
