No campo; eu acho nele a musa que me anima:
A claridade, a robustez, a acção.
Esta manhã, saí com minha prima,
Em quem eu noto a mais sincera estima
E a mais completa e séria educação.
Criança encantadora! Eu mal esboço o quadro
Da lírica excursão, de intimidade.
Não pinto a velha ermida com seu adro;
Sei só desenho de compasso e esquadro,
Andam cantando aos bois; vamos cortando as leiras;
E tu dizias: “Fumas? E as fagulhas?
Apaga o teu cachimbo junto às eiras;
Colhe-me uns brincos rubros nas ginjeiras!
Quanto me alegra a calma das debulhas!”
E perguntavas sobre os últimos inventos
Agrícolas. Que aldeias tão lavadas!
Bons ares! Boa luz! Bons alimentos!
Olha: Os saloios vivos, corpulentos,
Como nos fazem grandes barretadas!
Voltemos. Na ribeira abundam as ramagens
Dos olivais escuros. Onde irás?
Regressam os rebanhos das pastagens;
Ondeiam milhos, nuvens e miragens,
E, silencioso, eu fico para trás.
Numa colina azul brilha um lugar caiado.
Belo! E arrimada ao cabo da sombrinha,
Como teu chapéu de palha, desabado,
Tu continuas na azinhaga; ao lado
Verdeja, vicejante, a nossa vinha.
Nisto, parando, como alguém que se analisa,
Sem desprender do chão teus olhos castos,
A arregaçar a chita, alegre e lisa
Da tua cauda um poucochinho a rastos.
Espreitam-te, por cima, as frestas dos celeiros;
O Sol abrasa as terras já ceifadas,
E alvejam-te, na sombra dos pinheiros,
Sobre os teus pés decentes, verdadeiros,
As saias curtas, frescas, engomadas.
E, como quem saltasse, extravagantemente,
Em rego de água, sem se enxovalhar,
Tu, a austera, a gentil, a inteligente,
Depois de bem composta, deste à frente
Exótica! E cheguei-me ao pé de ti. Que vejo!
No atalho enxuto, e branco das espigas
Caídas das carradas no salmejo,
Esguio e a negrejar em um cortejo,
Destaca-se um carreiro de formigas.
Elas, em sociedade, espertas, diligentes,
Na natureza trémula de sede,
Arrastam bichos, uvas e sementes;
E atulham, por instinto, previdentes,
Seu antros quase ocultos na parede.
E eu desatei a rir como qualquer macaco!
«Tudo não as esmagares contra o solo!»
E ria-me, eu ocioso, inútil, fraco,
Eu de jasmim na casa do casaco
E de óculo deitado a tiracolo!
«As ladras da colheita! Eu se trouxesse agora
Um sublimado corrosivo, uns pós
De solimão, eu, sem maior demora,
Preferes o romântico ao feroz.
Que compaixão! Julgava até que matarias
Que honraste com um pulo de ginasta!»
E enfim calei-me. Os teus cabelos muito louros
De longe o trigo em monte, e os calcadoiros,
Lembravam-me fusões de imensos oiros,
E o mar um prado verde e florescente.
Vibravam, na campina, as chocas da manada;
Vinham uns carros a gemer no outeiro,
Tu inda assim bastante envergonhada,
«Não me incomode, não, com ditos detestáveis!
Não seja simplesmente um zombador!
São mais economistas, mais notáveis,
E mais trabalhadoras que o senhor.»
