Eu hoje estou cruel, frenético, exigente;
Nem posso tolerar os livros mais bizarros.
Incrível! Já fumei três maços de cigarros
Dói-me a cabeça. Abafo uns desesperos mudos:
Tanta depravação nos usos, nos costumes!
Amo, insensatamente, os ácidos, os gumes
Sentei-me à secretária. Ali defronte mora
Uma infeliz, sem peito, os dois pulmões doentes;
Sofre de faltas de ar, morreram-lhe os parentes
Pobre esqueleto branco entre nevadas roupas!
Tão lívida! O doutor deixou-a. Mortifica.
Lidando sempre! E deve a conta à botica!
O obstáculo estimula, torna-nos perversos;
Agora sinto-me eu cheio de raivas frias,
Por causa dum jornal me rejeitar, há dias,
Que mau humor! Rasguei uma epopeia morta
No fundo da gaveta. O que produz o estudo?
Mais duma redacção, das que elogiam tudo,
Me tem fechado a porta.
A crítica segundo o método de Taine
Ignoram-na. Juntei numa fogueira imensa
Muitíssimos papéis inéditos. A Imprensa
Com raras excepções, merece-me o epigrama.
Deu meia-noite; e em paz pela calçada abaixo,
Um sol-e-dó. Chovisca. O populacho
Eu nunca dediquei poemas às fortunas,
Mas sim, por deferência, a amigos ou a artistas.
Independente! Só por isso os jornalistas
Receiam que o assinante ingénuo os abandone,
Se forem publicar tais coisas, tais autores.
Arte? Não lhes convém, visto que os seus leitores
Um prosador qualquer desfruta fama honrosa,
Obtém dinheiro, arranja a sua "coterie";
E a mim, não há questão que mais me contrarie
Do que escrever em prosa.
A adulação repugna aos sentimentos finos;
Eu raramente falo aos nossos literatos,
E apuro-me em lançar originais e exactos,
E a tísica? Fechada, e com o ferro aceso!
Ignora que a asfixia a combustão das brasas,
Não foge do estendal que lhe humedece as casas,
Mantém-se a chá e pão! Antes entrar na cova.
Esvai-se; e, todavia, à tarde, fracamente,
Oiço-a cantarolar uma canção plangente
Perfeitamente. Vou findar sem azedume.
Quem sabe se depois, eu rico e noutros climas,
Conseguirei reler essas antigas rimas?
Nas letras eu conheço um campo de manobras;
Emprega-se a "réclame", a intriga, o anúncio, a "blague",
E esta poesia pede um editor que pague
E estou melhor; passou-me a cólera. E a vizinha?
A pobre engomadeira ir-se-á deitar sem ceia?
Vejo-lhe luz no quarto. Inda trabalha. É feia...
