Ó bom João de Deus, ó lírico imortal,
Eu gosto de te ouvir falar timidamente
Num beijo, num olhar, num plácido ideal;
Eu gosto de te ver contemplativo e crente,
Ó pensador suave, ó lírico imortal!
E fico descansada, à noite, quando cismo
Que tentam proscrever a sensibilidade,
E querem denegrir o cândido lirismo;
Porque o teu rosto exprime uma serenidade,
Que vem tranquilizar-me, à noite, quando cismo!
O enleio, a simpatia e toda a comoção
Tu mostras no sorriso ascético e perfeito;
E tens o edificante e doce amor cristão,
Num trono de bondade, a iluminar-te o peito,
Que é toda a melodia e toda a comoção!
Poeta da mulher! Atende, escuta, pensa,
Já que és o nosso irmão, já que és o nosso mestre.
Que ela, ou doente sempre ou na convalescença,
É como a flor de estufa em solidão silvestre,
Ao tempo abandonada! Atende, escuta, pensa.
E, ó meigo visionário, ó meu devaneador,
O sentimentalismo há-de mudar de fases;
Mas só quando morrer a derradeira flor
É que não hão-de ler-se os versos que tu fazes,
Ó bom João de deus, ó meu devaneador!
