Would you like to make this site your homepage? It's fast and easy...
Yes, Please make this my home page!
Don't show this to me again.
Bem-vindo 'a minha pagina nao-oficial em portugues.
08/06/03 - NOVA PAGINA "DESKTOP", COM UM WALLPAPER DO JIM.
23/04/03 - NOVA PAGINA COM A BIOGRAFIA DO JIM, CONFIRAM!!!!"
Jim Caviezel participou de filmes como "Wyatt Earp" de Kevin Costner e
"Ate o Limite da Honra", com Demi Moore. Porem seu primeiro grande papel no
cinema foi o do Soldado Witt, em "Alem da Linha Vermelha". Sua performance emotiva
apagou o brilho de estrelas como Nick Nolte, Sean Penn e John Cusack e lhe rendeu
otimas criticas. Com isso, abriram-se as portas do estrelato para esse ator de 31 anos, que
mais recentemente participou de filmes como
"Ride with the Devil", de Ang Lee e "Any Given Sunday", de Oliver stone.
ASSINE O MEU GUESTBOOKVEJA O GUESTBOOK
