Revista online sobre Cultura e Lifestyle
A RDB nasceu no longínquo mês de Novembro de 2003 com o simples objectivo de proporcionar aos seus leitores uma alternativa aos media tradicionais, abordando temas diferentes dos usuais, de uma forma distinta e sem restrições editoriais.
Ao longo da sua existência, foi ganhando reconhecimento entre os seus leitores e os intervenientes da vida cultural portuguesa, passando ela mesma a ser parte activa do "movimento".
Foi apoio de mais de 350 eventos, escreveu mais de 2000 artigos, dando a conhecer aos seus leitores eventos dentro dos mundos da Música, Teatro e Artes Performativas ou de Moda, entre outros, organizou ela própria dois eventos, tomando como desculpa os seus aniversários.
O primeiro, em 2005 no bar Lounge, com Phoebus, alter-ego de Afonso Simões e Polar, projecto de música electrónica constituído por Nuno Rosa e Ricardo Costa, um evento marcado pela afluência demasiado grande para um espaço tão limitado. Já em 2006 foi a vez do Mercado receber os enormes Linda Martini (André Henriques, Pedro Geraldes, Sérgio Lemos, Hélio Morais e Cláudia Guerreiro), que deram um dos melhores concertos que há memória, arriscando-se a levar o Mercado ao chão numa longa e chuvosa noite. A mesma prosseguiu com os Contra Disco, dupla de DJ formada por Rui Maia (X-Wife) e o nosso Mário-João.
A sua rede de leitores assíduos foi crescendo com o projecto, passando de zero inscritos na newsletter, em Novembro de 2003, para 4.000, em Março de 2007 e mais de 35.000 visitantes únicos por mês. Mas também o número de colaboradores é digno de registo: mais de 40 pessoas diferentes escreveram para a RDB, sendo que cerca de 15 eram regulares.
Agora com a V2, promete não viver de feitos passados e continuar a fazer a sua parte no panorama cultural nacional, sendo uma referência nos temas que aborda e interagindo cada vez mais com a sua comunidade de seguidores.
Jornalista & Editor de Música
Nascido em 1981, é um dos fundadores da Rua de Baixo e sempre teve um enorme fascínio pelo mundo da comunicação. Com estudos e formações feitas na área, passou pelo mundo do jornalismo, decidindo que não se revia nos moldes existentes. Passou para o mundo empresarial, estando agora à frente do departamento de Marketing de uma conhecida multinacional britânica. Durante a faculdade ajudou a trazer ao mundo a Rua de Baixo, tendo a seu cargo a gestão e redacção de conteúdos nas áreas relacionadas com a Música e parcerias publicitárias, e, de uma forma transversal a edição dos números do projecto.
DJ & Editor de Música
Mário-João é formado em História e membro do colectivo RDB desde 2004. Apesar da sua formação, centra a sua atenção no gosto pela escrita e pela Música, desenvolvendo actividade de DJ desde 2000, estando responsável pela gestão de conteúdos nesta área, além da edição dos podcast RDB e execução de tarefas editoriais partilhadas com os restantes membros da equipa.
Gestor de Projectos & Editor de Cinema e Teatro
Nascido em 1979, Pedro Marques é um dos fundadores do projecto Rua de Baixo. Embora tenha desenvolvido os sés estudos académicos na área da Matemática, sempre se interessou pela cultura e pela escrita. A sua ambição de criar/participar num projecto próprio "materializou-se" na Rua de Baixo, onde tem a seu cargo a função de gestor de conteúdos das áreas relacionadas com o Cinema, Teatro e Artes Performativas. Para além destas funções partilha, com os outros membros da equipa, tarefas transversais na gestão do projecto, bem como a redacção de artigos.
O Site da Rua de Baixo apresenta diversas formas de publicitar a sua marca: do tradicional ao arrojado; do normal ao único. Para além de apresentarmos todos os standards existentes no mercado on-line, temos um leque de possibilidades originais e criativas que podem ser desenvolvidas, tirando proveito das funcionalidade da Web. Seja qual for o seu negócio, a Rua de Baixo terá sempre uma excelente proposta para apresentar que irá ao encontro das suas expectativas.
Muitas das maiores e mais bem sucedidas empresas do nosso planeta, nvestem grande parte do seu orçamento em Publicidade Online. Nenhum outro meio lhe garante um conjunto de ferramentas tão completo nem uma proximidade tão grande dos seus clientes ou possíveis clientes como a Internet. Está estimado que muito em breve o tempo de utilização da TV um dos maiores canais de comunicação será ultrapassada pela Internet.
Com o avanço tecnológico dos últimos anos a Internet deixou de ser um exclusivo dos computadores. Praticamente todos os telemóveis permitem a navegação na Internet bem como as consolas de jogos e outros aparelhos portáteis. Com a banalizarão da bada larga e das redes wireless torna-se possível aceder à Internet em praticamente todo o lado, seja no comboio a caminho do trabalho ou na sala de espera de um consultório. Apostar hoje em projectos Online irá permitir à sua empresa/marca estar à frente de muitos outros e poupar muito dinheiro em relação à publicidade tradicional.
Ao publicitar no site da Rua de Baixo estará a comunicar directamente com pessoas entre os 20 e os 65 anos que se interessam pelas novas tendências, que vivem maioritariamente em grandes áreas urbanas e que procuram estar informadas sobre tudo o que se passa em seu redor bem como a ajudar ao desenvolvimento da Cultura em Portugal.
Caso pretenda receber mais informações ou a nossa tabela de preços, [email protected].
Hugo Pinheiro, Mário João Camolas, Pedro Marques, David Carvalho.
Filipe Carvalho, Carlos Guedes, Pedro Cruz.
O projecto ruadebaixo.com nasceu em Novembro de 2003 perante a constatação de que os media já pouco ou nada nos trazem de novo. É nossa intenção manter um lugar de referência a nível nacional pela atitude e temas que escolhemos abordar; mantendo sempre a nossa identidade e isenção, queremos que os nossos leitores sintam que ocupam um papel importante na nossa comunidade e que ela é tanto nossa como deles.
As premissas do projecto inicial mantêm-se. Sabemos que muitas pessoas não se revêem nos meios de comunicação existentes, procurando uma abordagem descomplexada a temas recorrentes na imprensa e uma maior abertura à novidade e reconhecimento de iniciativas individuais ou colectivas.
A RDB dará o seu melhor para não excluir nenhum tema apenas pela sua dimensão ou por ser reconhecido como tabu nos restante meios. Queremos mostrar o que de melhor se faz no nosso País e no Mundo em todas as vertentes culturais, garantindo-lhes que aqui terão sempre o seu espaço.
Em cada edição, teremos informação sobre todas as áreas da esfera cultural nacional e internacional. No mundo da música, estaremos atentos a novos projectos e novos lançamentos discográficos. Daremos bastante importância à divulgação de espectáculos, ao cinema independente e menos comercial, às novas tendências no mundo da moda e a tudo aquilo que vale a pena ser divulgado e infelizmente não é. Enfim, o que daremos ao leitor será tudo o que de novo e diferente se passa no nosso Mundo.
Queremos dar voz aos que geralmente contribuem para o aparecimento e/ou implementação de novas alternativas culturais e que não têm o mesmo acesso aos media porque não são tão "vendáveis". A ruadebaixo.com assume-se como um projecto do seu tempo e do tempo vindouro, moderno e de leitura fácil, virado para um público maioritariamente jovem que procura alternativas ao já existente em Portugal. Não quer dizer com isto que não iremos abordar temas actuais incontornáveis, a perspectiva com que serão interpretados é que não será a vigente.
Tal como no passado, a RDB sairá também do mundo virtual. Querendo estar junto daqueles que nos apoiam e lêem, seremos pólo de iniciativa de eventos dinamizadores de cariz cultural e daremos apoio a outros com os quais nos identifiquemos.
Com uma equipa que deixou de se limitar apenas aos seus fundadores e colaboradores iniciais, estamos certos disto. Somos jovens, ávidos por Cultura e disponíveis para fazer a nossa parte.
RDB - Alternative Cultural Collective
VODAFONE PAREDES DE COURA PROMOVE LEILÃO SOLIDÁRIO COM TELAS INÉDITAS DE TAME IMPALA, LYKKE LI E TV ON THE RADIO
O Vodafone Paredes de Coura, em parceria com a eSolidar, promove o leilão de três telasinéditas pintadas pelos Tame Impala, Lykke Li e Tv On The Radio. Os fundos desta ação, que decorre entre os dias 1 e 16 de dezembro, revertem na totalidade para o OUSAM, o Organismo Utilitário e Social de Apoio Mútuo, que desde 1985 tem ajudado a combater carências sociais e económicas que muitas famílias acusam, com um trabalho desenvolvido essencialmente junto das crianças e idosos de Paredes de Coura.
Cientes de que a música carrega em si valores que transcendem o simples campo do entretenimento, decidimos desafiar vários nomes da última edição do festival para serem parte ativa de uma causa solidária maior. A recetividade foi excecional e as telas pintadas pelos Tame Impala, pela Lykke Li e pelos Tv On The Radio são exemplo disso mesmo. São três trabalhos únicos desenvolvidos propositadamente para esta ação e que refletem um lado mais pessoal e espontâneo da criatividade dos artistas.
A iniciativa aparece no seguimento das pontes que o Vodafone Paredes de Coura tem criado ao longo da sua história com a comunidade local, quer seja na promoção turística do Alto Minho, na dinamização económica da região ou na sua valorização cultural e social.
O leilão está disponível no site da eSolidar e cada tela tem o valor base de licitação de 25 euros.
Santigold | “Master of My Make Believe”
Vodafone Paredes de Coura 2014
SBSR 2011 – Dia #1
BEIRUT ACTUAM A 23 DE AGOSTO NO VODAFONE PAREDES DE COURA
O Vodafone Paredes de Coura decorre na praia fluvial do Taboão, nos dias 20, 21, 22 e 23 de Agosto.
