""O que eu gosto muito num palco"
"é que eu estou inatingível."
"Quando estou num palco ninguém me toca."
"É um momento só meu."
"Um momento em que não vou ser interrompida."
"Estou ali só para dar."
"O que eu puder dar, eu dou."
"É o momento da criação."
"É muito bonita esta comunhão palco e platéia."
"É o momento em que,"
"eu me encontro com Deus.""
Áudio: Bibi Ferreira em "Bibi in Concert I" - edição by F??ip?
Todo o material encontrado em "Bibi Ferreira e Edith Piaf" foi cedido, criado ou pesquisado para uso restrito (e sem fins lucrativos) no site acima citado. É proibida a retirada ou reprodução de qualquer material escrito ou fotografado, assim como de elementos gráficos concebidos com exclusividade para essas páginas.Todavia, se eventualmente for encontrado algum material que possa ser identificado por terceiros, daremos o crédito devido, mediante comunicado e apresentação das devidas provas.
Copyright © 2001 by bibi-piaf.com ®
