versão portuguesa english version -->
| História | Índices |
Por proposta aprovada em assembleia geral em 7 de Fevereiros de 1883 foi decidido “criar e sustentar uma publicação com o título de REVISTA DE GUIMARÃES, Órgão da Sociedade Martins Sarmento, promotora da Instrução popular no Concelho de Guimarães”. A Revista de Guimarães começou a publicar-se no ano seguinte repartida em fascículos trimestrais. Desde logo, a Revista de Guimarães tornou-se numa referência cultural incontornável da cidade e do país.
Ao longo dos primeiros trinta anos da sua existência, deram-lhe corpo estudiosos vimaranenses como Martins Sarmento, Alberto Sampaio, José Sampaio, Domingos Leite de Castro, Avelino da Silva Guimarães, Abade de Tagilde, Avelino Germano, José de Freitas Costa, João de Meira. Com o desaparecimento deste núcleo inicial de mentores, a Revista atravessou por um período de crise, tendo deixado de se publicar durante sete anos.
Em 1921, sob a direcção de Eduardo de Almeida, a Revista de Guimarães retomou a sua publicação, mantendo uma presença ininterrupta até aos nossos dias. Pelas suas páginas têm passado, para além dos vimaranenses mais ilustres, como Mário Cardozo, Alberto Vieira Braga, António de Azevedo, A. L. Carvalho ou João Lopes de Faria, uma boa parte de figuras proeminentes da cultura portuguesa, entre as quais José Leite de Vasconcelos, Adolfo Coelho, Teófilo Braga, Trindade Coelho, Raul Brandão, Rocha Peixoto, Joaquim de Vasconcelos, Joaquim de Carvalho, Pedro Vitorino, Bento Carqueja, Hernâni Cidade, Leonardo Coimbra, Maximiliano Lemos, A. A. Mendes Correia, Avelino Jesus da Costa, Jorge Dias, Fidelino de Figueiredo ou Manuel Mendes, e investigadores estrangeiros de renome, como Hübner, Virchow, Schulten, Gordon Childe, Cartaillac, Bosch-Gimpera, Bouza Brey, Florentino Cuevillas ou Caro Baroja.
Na introdução ao primeiro número, a direcção da SMS dava conta da sua esperança de que “fundando hoje esta Revista, não contámos que ela morra amanhã”. Esta esperança cumpriu-se: com 120 anos de existência, a Revista de Guimarães é uma das mais antigas publicações periódicas portuguesas em actividade e uma referência da cultura portuguesa contemporânea.
Neste espaço encontra disponíveis todos os artigos publicados na Revista de Guimarães desde 1884.
Directores da Revista de Guimarães:
Domingos Leite de Castro (1884-1887 e 1894-1898)
Avelino Germano da Costa Freitas (1888)
José da Silva Monteiro (1889)
Avelino da Silva Guimarães (1890- 1893)
Joaquim José de Meira (1900, 1901 e 1905-1907)
João Gomes de Oliveira Guimarães, Abade de Tagilde (1902-1904)
Eduardo de Almeida (1908, 1921-1925 e 1929-1931)
João Martins de Freitas (1909-1910)
Alberto de Oliveira Lobo (1911-1913)
Mário Cardozo (1926 e 1965-1972)
Gonçalo Monteiro de Meira (1927)
Alberto Vieira Braga (1928 e 1932-1962)
Alberto Vieira Braga e Mário Cardozo (1963 e 1964)
Augusto Ferreira da Cunha (1973)
José Maria Gomes Alves (1974-1985)
Manuel Bernardino de Araújo Abreu (1986-1989)
Joaquim António dos Santos Simões (1990-2004)
