Esta página é dedicada ao filme "Amigas de Colégio" ("Fucking Amal", "Show Me Love", "Raus Aus Amal" ou "Láska je Láska"), dirigido e escrito por Lucas Moodysson. Para ver os links, use a barra de rolagem da frame abaixo. O filme já pode ser encontrado em vídeo e dvd!!! E-mail da autora: show_me_love@bol.com.br
"Pequenas Grandes Idéias" ( Gabriel Cid - 1º de março de 2000. < gcid@antisocial.com  >)
Normalmente, quando se fala em filme de temática homossexual, as pessoas já carregam um certo preconceito. Existem até segregações em festivais, separando uma parte como "Mostra Gay". Isso está sem dúvida nenhuma errado, porque afasta as pessoas que não simpatizam com o tema e também homossexuais mais reclusos. Mas isso não vem ao caso, porque o filme "Amigas de Colégio", exibido despercebidamente no primeiro Festival do Rio, é um show de sensibilidade, entretenimento e cinema.
Lukas Moodysson nos situa numa cidadezinha da Suécia chamada Amal, do título, nos mostrando todos os seus tipos insatisfeitos: adolescentes vazios (preocupados com o atraso da divulgação da úlltima moda em cidades grandes) que descontam tudo nos renegados, que também se mostram não tanto inocentes... Também figuram em "Amigas de Colégio" pais relapsos e felizes aparentemente... e é no meio desse universo de insatisfação que vai se passar a história de Agnes e Elin. Agnes, uma homossexual reclusa e tídmida, apaixonada por uma garota popular e fútil, que estuda em seu colégio: Elin, uma garota aparentemente sem rumo que vai encontrar em Agnes a sua libertação, que não vai vir de maneira fácil, muito menos por ser numa cidadezinha como Amal.
O filme conta, de maneira sensível e divertida, os conflitos de Elin e sua identidade sexual e mental, provocados por Agnes. Antiquada e romântica, Agnes conta seus segredos apenas para o computador. É ela quem irá sofrer com as indecisões e comportamentos de Elin, ambas numa jornada regada de erros e acertos, mostrando como é difícil se expressar no mundo de hoje, cheio de tabus e preconceitos, e ainda mais quando a sexualidade está em questão. No meio de garotos sem muitos sentimentos, preocupados com músculos e celulares, podemos dizer que é a cidade, Amal, que força Elin a encontrar seu verdadeiro amor onde menos ela gostaria de acreditar que fosse possível: numa outra garota.
A grande sacada do filme é seu roteiro, divertido e despretensioso, ao mesmo tempo que é também forte e direto. Trata de forma natural e bem humorada, porém madura e sensível, o tema da homossexualidade, tão temido e evitado por uma grande maioria. Os momentos registrados no filme são mágicos, de uma simplicidade tamanha, fazendo com que o espectador se identifique bastante com os personagens, que são um show à parte. As atrizes, Alexandra Dahlstrm e Rebecka Liljeberg, têm uma atuação memorável, conseguindo passar toda a insegurança, todo o medo e toda a alegria proveniente de sua evolução.
Numa época em que fortunas são gastas para se realizar um único filme que não tem nada a dizer, esta obra acaba se tornando um exemplo, uma inspiração para todos aqueles que querem um dia fazer cinema. Lukas Moodysson nos mostra que é possível, ou melhor, é necessário fazer cinema. Cinema com pequenas grandes idéias no lugar de enormes pretensões.
"Nao sei explicar porque me emocionei ao final do filme. Acho que foi um misto de alegria e um profundo desejo de ter alguem como Elin, que enfrentou a todos com coragem pra ser feliz!! O filme me tocou no íntimo. Saí do cinema com a música 'Quase sem querer' (L. Urbana) na cabeça. E até hoje , quando vou dormir, a imagen de Elin solitária em seu quarto pensando na Agnes, enquanto Agnes tambem faz o mesmo, sempre me vem a cabeça... O amor é lindo, e encontrou em FA um grande veículo para se expressar. Pra mostrar as pessoas que
se tão somente amarmos, podemos ser felizes. " S.M
Dados: Feito em abril/maio de 1998 em Trollhättan (Amal) e Kungälv. Distribuído por WN Danubius / ITA Slovakia. Romance - Comédia - Drama, Suécia/Dinamarca, 1998, 89 minutos.
Escritor e Diretor: Lukas Moodysson
Elenco: Alexandra Dahlström (Elin Olsson), Rebecca Liljeberg (Agnes Ahlberg), Erica Carlson (Jessica), Mathias Rust (Johan Hulth), Stefan Hörberg (Markus), Josefin Nyberg (Viktoria), Ralph Carlsson (pai Olof), Maria Hedborg (mãe Ahlberg), Axel Widegren (Oskar), Jill Ung (mãe Birgitta), Lisa Skagerstam (Camilla).
Edição: Michal Leszczylowsky, Bernhard Wilker
Prêmios: 4 Swedish Movie Awards (Guldbagge), incluindo Melhor Filme de 1999, foi o candidato oficial da Suécia para o Oscar. Teddy Award e C.I.C.A.E Award, Audience Award, Special Prize of The Jury, Don Quijote Award e indicação para o Cristal Globe no Karlovy Vary International Film Festival, Student Jury Award no Flanders International Film Festival, Sutherland Trophy-Special Mention no London Film Festival, Prêmio de Melhor Filme, FIPRESCI Award e Youth Jury Award no Molodist International Film Festival. Indicado para o melhor filme europeu de 1999.
Lukas Moodysson:  Moodysson nasceu no dia 17 de janeiro de 1969 em Malmo, Suécia, onde vive com sua esposa e dois filhos. Vegetariano, ele escreveu 2 livros, incluindo um romance.
"Fuckin' Amal" foi seu primeiro filme de longa - metragem (antes deste, ele havia feito 3 curtas). Assim como a personagem Agnes, Moodysson gosta de Morrissey e muitos outros tipos de música.
Antes do filme ele escrevia e trabalhava como garçom. Ele explica: "Eu queria mudar toda a minha vida. Então eu fiz prova para três tipos de instituições - para terminar o 2º grau (com a intenção de me tornar um advogado), para um instituto de culinária e para uma escola de cinema. Felizmente, só a escola de cinema me aceitou." Ele se formou no Stockholm's Dramatiska Institutet.
Sua cena preferida do filme é aquela em que a Elin está com a sua mãe assistindo ao "bingolotto".
Álbum de fotografias on-line pessoal fornecido pela MSN Web Communities. Venha conferir as fotos do filme.
Para ter acesso às fotos, vc precisa se cadastrar na página: http://communities.msn.com.br/barunho802lbi4eke5c72c4gt6/join?iid=1014195
Depois de se cadastrar, acesse as fotos pelo link abaixo: http://communities.msn.com.br/barunho802lbi4eke5c72c4gt6
Sugira esta página para os seus amigos, pelo pass it on!
Esta página foi feita com arquivos de diversos sites. Se você tiver algum problema com a cópia desses arquivos, me mande um e-mail: show_me_love@bol.com.br
Sign My Guestbook View My Guestbook
