Seção de Poesias da Casa da Cultura - Poesias em Português
[Leia outras poesias do autor: Desespero, Fantasmas, Juízo Final]
No cálice que se diz Santo,
No sacro soar enferrujado dos sinos,
Eu rio e choro, numa dança demente.
No resto do pão mal dividido
Farto-me como se fosse banquete.
Nas penitências que não absolvem
E não nos redimem as falhas
Eu adormeço, e a cruz que carrego
Não pesa mais que palha.
Pelas mãos erradas que constroem o Sacrário
Pelas contas, tontas, de tantos dedos
Pela porção “anjo” e “demônio”
Pelas vozes que orientam e confundem
E não hesitam em nos crucificar a todo instante
Confesso-me culpado, por ainda ser tão parecido com antes,
E não preciso de nenhum julgamento, sigo só, voluntário.
Pois meucorpo tem as trilhas, os trilhos, chegarei ao meu calvário.
Tonho França é poeta de Guaratinguetá, interior do estado de SP, membro da UBE e da Academia Vale Paraibana de Letras, e vencedor de diversos concursos de poesia. Desenvolve trabalho sobre a desigualdade social em sua cidade e região, que consiste na união da poesia, da fotografia e do depoimento voluntario do excluido (moradores de rua, prostitutas, idosos em asilos há mais de 6 meses, etc...). No seu ponto de vista a arte tem que alertar para a situação de extrema penuria dos seres humanos, que também é poesia. Triste com certeza, mas necessário.
Copyright [Copyright] Todos os textos, ilustrações e fotos apresentados neste site têm direitos reservados. Nenhuma parte deles pode ser copiada, transmitida, gravada ou armazenada em sistemas eletrônicos, nem reproduzida por quaisquer meios sem autorização prévia e por escrito do autor, sob pena das pertinentes sanções legais. Quando autorizada, a reprodução de qualquer desses textos, ilustrações ou fotos deverá conter referência bibliográfica, com nome do autor e da publicação. As solicitações para a reprodução de qualquer desses textos pode ser feita através do e-mail contatos@casadacultura.org
