Seção de Poesias da Casa da Cultura - Poesias em Português
Rio   Agostina Akemi Sasaoka
Sob as escamas em sono,
não é mais que minha sede.
o tormento de sua presença...
Sob a placenta fria da correnteza
Leia outras poesias da autora:
Faça download gratuito do E-Book de Poesias da Autora
[Poesias: edição eletrônica Casa da Cultura]
Sobre a autora, Agostina Akemi Sasaoka, pouco sabemos: acima de tudo que é poetisa, que seu verso é insinuante, sibilante, repleto de aliterações e consonâncias, surpreendente... que fala de sentimentos e impressões com sutileza, talento e rara coragem... e que às vezes é extremamente sensual... Em seu belíssimo site A Garganta da Serpente ela diz: "Não tema: os astros podem ajudá-lo a compreender meus meandros... o sol me fez taurina e a lua de 1977 me fez ofídio (...) Que as estrelas nos protejam. Quanto a você, espero que esteja preparado para o prazer de ser."
Copyright [Copyright] Todos os textos, ilustrações e fotos apresentados neste site têm direitos reservados. Nenhuma parte deles pode ser copiada, transmitida, gravada ou armazenada em sistemas eletrônicos, nem reproduzida por quaisquer meios sem autorização prévia e por escrito do autor, sob pena das pertinentes sanções legais. Quando autorizada, a reprodução de qualquer desses textos, ilustrações ou fotos deverá conter referência bibliográfica, com nome do autor e da publicação. As solicitações para a reprodução de qualquer desses textos pode ser feita através do e-mail contatos@casadacultura.org
