Links da Seção de Poesias da Casa da Cultura
Poesias > Links > Guias, Diretórios, Listas e sites de Referência em Poesia
Guias, Diretórios, Listas e sites de Referência
Guias, Diretórios... em LÍNGUA PORTUGUESA
Diretório Google (em Português) de Poesias
Guia de Sítios de Poesia na Internet
Diretório Yahoo (BR) de Poesia
Guias, Diretórios... em LÍNGUA ESPANHOLA
UNESCO Directorio Mundial de la Poesía
Diretório Yahoo (AR) de Poesia
Diretório Yahoo (ES) de Poesia
Guias, Diretórios... em LÍNGUA ITALIANA 
Diretório Google (em italiano) de Poesia
Guias, Diretórios... em LÍNGUA INGLESA
Diretório Yahoo (em Inglês) de Poesia
Guias, Diretórios... em LÍNGUA FRANCESA
UNESCO Annuaire Mondial de la Poésie
Diretório Yahoo (FR) de Poesia
Diretório Google (em francês) de Poesias
Melhore o ranking de seu site de poesia
Veja como os motores de busca funcionam, entenda por que criar um link para a Seção de Poesias da Casa da Cultura pode beneciar seu site, veja a maneira correta de criar esse Link [Benefícios para seu site poético - Links Seção de Poesias da Casa da Cultura]
[Copyright] Todos os textos, ilustrações e fotos apresentados neste site têm direitos reservados. Nenhuma parte deles pode ser copiada, transmitida, gravada ou armazenada em sistemas eletrônicos, nem reproduzida por quaisquer meios sem autorização prévia e por escrito do autor, sob pena das pertinentes sanções legais. Quando autorizada, a reprodução de qualquer desses textos, ilustrações ou fotos deverá conter referência bibliográfica, com nome do autor e da publicação. As solicitações para a reprodução de qualquer desses textos pode ser feita através do e-mail contatos@casadacultura.org
