Quem somos nós  Séries de Artigos:  O que é Poesia?  Poética, temas afins  Poesias (em idioma):  Português Br (aqui)  Português Outros  Traduções p Port.  Espanhol  Italiano  Inglês  Temas:  O Amor  Prosa Poética  e-Books  Leituras (Áudio)  Poesia em Música  Fórum  Publicações  Links   Páginas Pessoais  Gupos/Confrarias  Leitura/Publicação  Blogs Poéticos  Guias/Diretórios  Instituições  Bibliotecas Virtuais  Links para nós  Frases sobre Poesia  Biografias de Poetas  Arte e Poesia
Este é um espaço aberto para leitura, publicação, divulgação e debate de Poesia -- sem fins lucrativos, sem vínculos comerciais e sem nenhum tipo de propaganda -- nascido da fusão da "Seção de Poesias da Casa da Cultura" com o site "Poesia Viva (www.poesiaviva.org)". Seu principal objetivo é oferecer aos visitantes da "Casa da Cultura --" seja através da leitura on-line, seja através de e-books -- um amplo espectro de obras de poetas e poetisas contemporâneos de Língua Portuguesa. O espaço, porém, oferece muitos outros recursos, entre eles: ampla seção de links para outros sites de poesia, organizada por tema, de abrangência mundial; seção de artigos sobre o tema "O que é Poesia?"; seção de artigos sobre outros temas relacionados à arte poética, incluindo tradução de poesias, crítica de poesias, estudos de verso e metrificação, ensaios lingüísticos, históricos ou filosóficos, manifestos e opiniões, com ênfase na evolução da poesia a partir do Modernismo; além disso oferece crescente número de poesias de outros idiomas e também traduções e versões. Está programada, para breve, a implantação de um fórum de discussões.
Bravos Sonhos  (Jackson Sala)
De Curumim Para Filho de Caraíba  (Ulisses Tavares)
Uma Fronteira para o Grito (Cláudio Willer - Prosa poética)
Garganta da Serpente, A (Agostina Akemi Sasaoka)
Invictus (William E Henley - Tradução de André C S Masini)
Luar de caminha (José Luis Ferreira)
Para Cuando Sobrevenga El Final (Gito Minore - Argentina)
As Penas do Amor (William Butler Yeats - Tradução de André C S Masini)
Poema que morreu, O  (Ricardo França)
Por Terra, Tombamos (Elaine Perli)
Sonho Solar  (Cláudio Aguiar)
Quando o verde dos teus olhos (José Geraldo Neres - Prosa poética)
POESIAS ORIGINAIS EM PORTUGUÊS (BRASIL)
A Caminho do Vulcão El Reventador  (André Masini)
Alice no ninhal de Leminski (Silas Corrêa Leite)
Anotações de Viagem (Cláudio Willer)
Bem-te-vi  (Antonio Manoel Abreu Sardenberg)
Bravos Sonhos  (Jackson Sala)
Caixinha de Música (Angel Cabeza)
Castro Alves: Condoreiro do Sertão  (Gustavo Dourado)
Crença e Aparência (Bernardo Almeida)
E era assim (Alexandre Spinelli)
E o lenço levou ... (Licio Hernanes Bezerra)
Estatuto de Poeta  (Silas Corrêa Leite)
Eu Morri  (Edson Bueno de Camargo)
Ferro e Corpo (Jackson Sala)
Garganta da Serpente, A (Agostina Akemi Sasaoka)
Jovens Bandeirantes , Os  (Ulisses Tavares)
Luar de caminha (José Luis Ferreira)
Maravilta e outros cantares  (Erorci Santana)
Miragem  (Antonio Manoel Abreu Sardenberg)
Mundo anda tão complicado, O  (Mario Auvim)
Poema de Natal  (Clevane Pessoa de Araújo Lopes)
Poema de Pedra (Angel Cabeza)
Poema que morreu, O  (Ricardo França)
Poesias  (Geni Alves dos Santos)
Por Terra, Tombamos (Elaine Perli)
Quando a Alma Chora  (Eliane Gonçalves)
Sonho Solar  (Cláudio Aguiar)
Uma Fronteira para o Grito (Cláudio Willer)
U$a e Abu$a (Gustavo Dourado)
Poesias originais em português - outros países
Traduções de Poesias para o Português
[Copyright] Todos os textos, ilustrações e fotos apresentados neste site têm direitos reservados. Nenhuma parte deles pode ser copiada, transmitida, gravada ou armazenada em sistemas eletrônicos, nem reproduzida por quaisquer meios sem autorização prévia e por escrito do autor, sob pena das pertinentes sanções legais. Quando autorizada, a reprodução de qualquer desses textos, ilustrações ou fotos deverá conter referência bibliográfica, com nome do autor e da publicação. As solicitações para a reprodução de qualquer desses textos pode ser feita através do e-mail contatos@casadacultura.org
