Seção de Poesias da Casa da Cultura - Poesias em Português
“o mundo anda tão complicado”  Mario Auvim
tudo muda o tempo todo.
a falha é o homem.
pra onde a gente vai fugir?”
água se transforma em sangue,
- mas eu não esqueci. (Será que sou o único?)
mulheres e homens não mais brigam,
O autor, Mario Auvim, nasceu em Curitiba-PR, estudou no Cefet-PR. Cursou Ciências Sociais pela UFPR. Em maio de 2000 publicou o livro de poesias - “O Ser Social” - em co-autoria. Atualmente pertence ao Grupo de Escritores Glória Kirinus.
Copyright [Copyright] Todos os textos, ilustrações e fotos apresentados neste site têm direitos reservados. Nenhuma parte deles pode ser copiada, transmitida, gravada ou armazenada em sistemas eletrônicos, nem reproduzida por quaisquer meios sem autorização prévia e por escrito do autor, sob pena das pertinentes sanções legais. Quando autorizada, a reprodução de qualquer desses textos, ilustrações ou fotos deverá conter referência bibliográfica, com nome do autor e da publicação. As solicitações para a reprodução de qualquer desses textos pode ser feita através do e-mail contatos@casadacultura.org
