 Planetário Rubens de Azevedo 
 Planetário Rubens de Azevedo 
AS SESSÕES DIGITAIS APRESENTADAS NO
(Projeção em toda a cúpula - 360&ordm; x 180&ordm;)
Com uma linguagem simples, a sessão apresenta fundamentos de astronomia através de uma história de suspense: O "fantasma" de Galileu aparece e leva o público a uma fascinante viagem no tempo e espaço.
As observações de Galileu deram início a novas pesquisas que finalmente comprovaram as ideias de Copérnico e Kepler sobre o Universo.
Além dos fatos históricos, a sessão mostra o conhecimento atual sobre a estrutura do Universo e do nosso Sistema Solar. Uma perfeita combinação de projeção clássica de planetário com imagens digitais.
Sessão "ABC do Sistema Solar"
Três crianças estão observando as estrelas quando percebem uma "estrela cadente" e logo uma delas faz um pedido: o desejo de fazer uma viagem até a Lua.
De repente, as crianças são teletransportadas para uma nave espacial chamada "Observador". Após superar o medo inicial, elas fazem uma rica viagem pelo Sistema Solar visitando os planetas.
Durante a viagem, elas são teletransportadas para Marte e também Vênus, e passam por dentro dos anéis de Saturno.   No final, fazem uma perigosa aproximação do Sol.
A sessão " Origens da Vida " apresenta as recentes descobertas sobre os princípios químicos da origem do Universo através do Big Bang. Trata das questões biológicas da origem da vida na Terra e das pesquisas sobre vida extraterrestre.
Com linguagem simples e fantásticas imagens, a sessão apresenta os novos conhecimentos sobre o nascimento, vida e morte das estrelas e dos sistemas planetários. Traz um olhar sobre o início da vida na Terra e a extinção dos dinossauros.  "Origens da Vida" é uma viagem fantástica através do
tempo mostrando muitas descobertas feitas no passado recente e faz uma alerta para nossa consciência planetária.
Sessão "Nos Limites do Oceano Cósmico "
"Nos Limites do Oceano Cósmico" é uma sessão surpreendente, além de rica em animações com imagens digitais projetadas em toda a cúpula do planetário.
A sessão faz uma alusão às perigosas viagens marítimas de antigamente, onde velejar até à "borda do mundo" era algo temido e perigoso. Mas os corajosos Colombo e Magalhães fizeram a tal viagem e descobriram que a Terra é redonda.
A apresentação leva o visitante a uma viagem no tempo e espaço até os limites do Universo, descobrindo sua estrutura e também a nossa pópria gênese.
É uma fascinante viagem através de impressionantes efeitos especiais em animações de imagens digitais.
Sessão "A Conquista do Espaço"
A sessão "A Conquista do Espaço " resgata a história de
50 anos de viagens espaciais.   Apresenta o desenvolvimento tecnológico desde o lançamento do Sputnik 1, o primeiro satélite artificial que orbitou a Terra, pasando pelos os desembarques
na Lua, até as modernas tecnologias desenvolvidas para a Estação Espacial Internacional e pousos de sondas em Marte.
Mostra a história da competição dos sistemas políticos pela supremacia no espaço, a colaboração pacífica entre as nações nos dias atuais e os homens e mulheres que enfrentaram os riscos da viagem espacial.
" ETA CARINAE: ALÉM DO ECLIPSE "
A natureza da brutal e periódica perda de luminosidade da enigmática estrela gigante Eta Carinae, que a cada cinco anos e meio deixa de brilhar por aproximadamente 90 dias consecutivos em certas faixas do espectro eletromagnético, em especial nos raios X, pode ter sido finalmente desvendada por uma equipe internacional de astrofísicos comandada por brasileiros. O pesquisador Augusto Damineli e o pós-doutor Mairan Teodoro, ambos da Universidade de São Paulo (USP), analisaram dados registrados por cinco telescópicos terrestres situados na América do Sul durante o último apagão do astro, ocorrido entre janeiro e março de 2009, e colheram evidências de que esse evento literalmente obscuro esconde, a rigor, dois fenômenos distintos embora entrelaçados e não apenas um, como acreditava boa parte dos astrofísicos.
SEMANA NACIONAL DE CIÊNCIA E TECNOLOGIA
NO PLANETÁRIO RUBENS DE AZEVEDO
O Planetário Rubens de Azevedo foi sede do lançamento oficial da SNCT no Estado do Ceará e do I Forum e Exposição "CEARÁ FAZ CIÊNCIA". O evento foi organizado pela Secretaria da Ciência, Tecnologia e Educação Superior do Estado do Ceará com apoio do Ministério da Ciência, Tecnologia e Inovação, através da Coordenação Nacional da Semana Nacional de Ciência e Tecnologia.
Exposiçãoes, oficinas de foguetes, palestras, cursos de Astronomia, oficina pH do planeta, sessões de planetário, exibição de vídeos e observações astronômicas, movimetaram a SNCT no Planetário Rubens de Azevedo do Centro Dragão do Mar de Arte e Cultura.
Durante toda a SNCT , foram realizadas observações das Manchas Solares com alunos de escolas públicas no Planetário Rubens de Azevedo. Veja o vídeo ao lado.
Com projeto do planetarista Samuel Rayne, construimos um observatório solar móvel com uma luneta MEADE de 100mm e colocamos no pátio do planetário.
O Sol "colaborou", estava "pipocado" de manchas e todos os alunos poderam ver as manchas solares ao telescópio.
Durante toda a SNCT , foram realizadas oficinas de construção e lançamentos de foguetes para alunos de escolas públicas.
Com o forte apoio da Coordenação Nacional da Semana Nacional de Ciência e Tecnologia, o planetário forneceu todo o material necessário e as oficinas atingiram a consecução dos objetivos - Inovação no Ensino e popualarização da Ciência. Veja o vídeo ao lado.
De 04 a 09 de outubro de 2011, o Planetário Rubens de Azevedo realizou atividades em dois eventos internacionais:
WORLD SAPCE WEEK e INTERNATIONAL OBSERVE THE MOON NIGHT
PLANETÁRIO RUBENS DE AZEVEDO REINAUGURADO
às 19 horas do dia 30 de junho de 2010,
o Governador Cid Ferreira Gomes reinaugura o
Planetário Rubens de Azevedo do
Centro Dragão do Mar de Arte e Cultura
O novo equipamento traz novas ferramentas para o Projeto Planetário como Sala de Aula e novos recursos para entretenimento.
Governador Cid Gomes, Dermeval Carneiro (Diretor do Planetário) e Maninha Morais (Presidente do Centro Dragão do Mar de Arte e Cultura - gestão 2006/2010).
Dermeval Carneiro, Governador Cid Gomes, Nirez Azevedo (irmão de Rubens de Azevedo) e Maninha Morais.
Dermeval Carneiro explica as novas tecnologias usadas no planetário. Novos recursos para a atuação do planetário no binômio turístico-pedagógico.
Governador Cid Gomes comanda o início da Sessão Inaugural do planetário.
Governador destaca a importância do equipamento para a comunidade.
 Planetário Rubens de Azevedo 
. Planetário & Sala de Aula
. União Intern. de Astronomia
 Planetário Rubens de Azevedo 
CENTRO DRAGÃO DO MAR DE ARTE E CULTURA
RUA DRAGÃO DO MAR, 81
60060-390 - PRAIA DE IRACEMA
FORTALEZA - CEARÁ - BRASIL
Desenvolvimento e mautenção do site: Prof. Dermeval Carneiro
