MUSICBOX 9º Aniversário- Festivais de Verão 2016
Menu InícioNotíciasReportagensCartazes   >Festivais 2016   >Festivais 2015   >Anos Anteriores     >Festivais 2014     >Festivais 2013     >Festivais 2012     >Festivais 2011     >Festivais 2010AgendaPassatemposBilheteira   >Packs AlojamentoVídeosContactos
03 - 05 dezembro 2015 
O Musicbox celebra 9 anos de existência de 3 a 5 de Dezembro com alguns dos artistas que definem a identidade e o espírito de um dos clubes mais activos do país. Entre quinta e Sábado, passam pelo clube do Cais do Sodré JOSH T. PEARSON, ACID ARAB, YOU CAN´T WIN CHARLIE BROWN, AFONSO RODRIGUES, VAARWELL, NATASHA KMETO, ALMA NEGRA e BLACK.
A abrir as festividades, na Quinta 3 de Dezembro, Afonso Rodrigues e Josh T Pearson descem ao Cais para dois momentos exemplares do mais fino folk texano. “Last of the Country Gentleman” é o disco perfeito para melómanos do amor e da vida rural. Temas como “Woman, when I’ve Raised Hell” e “Sweatheart I Ain’t your Christ” são obrigatórios em qualquer colecção de discos que se preze de bom gosto. O americano regressa a Lisboa com algumas sessões de estúdio concluídas e um novo disco na calha. Afonso Rodrigues é incontornável do público nacional no seu papel em Sean Rilley & The Slowriders e Keep Razors Sharp. Vê-lo a solo é uma oportunidade única; na companhia de Josh T Pearson será obrigatório.
No segundo dia de aniversário partimos à descoberta: Vaarwell e Natasha Kmeto estão inseridos numa muito prestigiada bolsa de apostas para 2016. Os primeiros oriundos de Lisboa viram na semana passada o single “Perfectly Fine” ter estreia exclusiva na muito recomendada Stereogum. O primeiro disco do colectivo está apontado para 2016 e as expectativas são altas.O mesmo se poderá dizer da californiana Natasha Kmeto que, pela primeira vez, aterrará em Lisboa para mostrar “Inevitable”, inevitável prenúncio de que estamos perante uma das vozes de maior sedução da electrónica norte americana actual.
Para sexta, dia 4 de Dezembro, destaque ainda ao regresso dos franceses Acid Arab, para noite de dança misturada entre o techno e as paisagens do médio oriente.
Sábado, dia 5 de Dezembro, a festa faz-se em tons lusitanos com Chibazqui e You Can’t Win Charlie Brown, dois concertos de entrada livre. Para o clubbing temos uma surpresa – via Suiça – chamada Alma Negra, a juntar-se a Black para dança afiada em tons afro-house.
Custo: 6 a 12 EUR
Concertos    |   MusicBox
Cais do Sodré, 2715-311 Lisboa, PortugalObter direções
Festivais de Verão - Todos os direitos reservados - Alojamento Web - WebHS
