Aquilo que me vai cá dentro... :: Tiago Ribeiro :: 
sexta-feira, maio 14, 2004  Étipo - Volume VI: Fumo Mental - Aparição 
Envolto de palavras, penumbro na minha mente.
Olho em volta, almas penosas de sono,
Pastando em campos de vago, vazio, inertes.
Sinto-me infísico perante intragáveis letras.
Esvazio-me de mim, escrevendo ideias pretas.
Uma chama me consome e me fecha os olhos...
Meu corpo se materializa em carvão.
Deixo de ser, deixo de aqui estar,
Um cinzeiro de brasas fica em meu lugar.
Mas não morro, persisto, vivo!
Pois algo dentro de mim arde...
Olho, labaredas por toda a parte,
Na minha seiva, núcleo, e coração.
posted by Tiago Ribeiro @ 00:00  1 comments
At 11:26 da tarde,  Tiago Ribeiro said...   
Este comentário foi removido por um administrador do blogue.
Étipo - Volume V: Nunca Estar Sem Sentir Amor - Le...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - Ca...
Étipo - Volume VI: Fumo Mental - Sonhar, Tentar, N...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - Ca...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - Tu...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - Wi...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - St...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - Wa...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - St...
Étipo - Volume V: Nunca Estar Sem Sentir Amor - De...
This is a paragraph of text that could go in the sidebar.
