[ Principal ][ Biografias ][ Releituras ][ Novos escritores ]
Me escolhem os claros do sono
às vezes o terror puro
sem o suporte dos ossos,
que o dia pleno me dá.
A alma desce aos infernos,
a morte tem seu festim.
e eu mesma possa dormir,
o demônio come a seu gosto,
o que não é Deus pasta em mim.
"Texto extraído do livro ""Figuras do Brasil 80 Autores em 80 Anos de Folha"", Editora PUBLIFOLHA - folha de São Paulo,27/6/1982, pág. 232."
Leia o texto. Compre o livro.
Saiba mais sobre Adélia Prado e sua obra em "Biografias".
[ Principal ][ Biografias ][ Releituras ][ Novos escritores ]
© 1996 PROJETO RELEITURAS ? Todos os direitos reservados.
O PROJETO RELEITURAS ? UM SÍTIO SEM FINS LUCRATIVOS ? tem como objetivo divulgar trabalhos
de escritores nacionais e estrangeiros. Aguardamos dos amigos leitores críticas, comentários e sugestões.
A todos, muito obrigado. Arnaldo Nogueira Júnior. ®@njo
