Início  > DESTAQUES  > FUNDAÇÃO ORIENTE DISTINGUIDA PELO MINISTÉRIO DOS NEGÓCIOS ESTRANGEIROS DO JAPÃO
FUNDAÇÃO ORIENTE DISTINGUIDA PELO MINISTÉRIO DOS NEGÓCIOS ESTRANGEIROS DO JAPÃO  E-mail      Imprimir
Diploma de Mérito entregue em cerimónia oficial em Lisboa
A Fundação Oriente foi distinguida com o Diploma de Mérito atribuído pelo Ministro dos Negócios Estrangeiros do Japão, pela sua contribuição na promoção da amizade e do entendimento mútuo entre este país e Portugal. A cerimónia de entrega teve lugar no dia 20 de Outubro, na residência oficial do Embaixador do Japão em Lisboa, Hiroshi Azuma, que presidiu à ocasião.
Estiveram igualmente presentes o presidente da Fundação Oriente, Carlos Monjardino, o Secretário de Estado da Cultura, Jorge Barreto Xavier, o Ex-Presidente da Assembleia da República, Jaime Gama, o Ex-Ministro dos Negócios Estrangeiros de Portugal, Luís Amado, e outras individualidades.
Para Carlos Monjardino, Presidente da Fundação Oriente, “esta distinção oficial é um acto de reconhecimento do trabalho desenvolvido pela nossa instituição que muito nos honra e estimula a continuar a nossa missão para consolidar as melhores relações entre Portugal e o Japão e entre a Europa e a Ásia ”.
A Fundação Oriente tem-se empenhado em divulgar a cultura japonesa nas suas diversas vertentes, quer com a organização de exposições e espectáculos de artistas contemporâneos japoneses, quer com a realização de workshops e cursos ligados à história e práticas tradicionais japonesas. A exposição permanente do Museu do Oriente integra um importante núcleo do Japão onde se incluem peças raras de arte namban.
É a partir da história de encontros e mútuas influências entre Portugal e a Ásia que a Fundação Oriente desenvolve a sua actividade, agora reconhecida pelo Governo do Japão.
PRÉMIO FUNDAÇÃO ORIENTE - ARTES PLÁSTICAS 2015 + INFO
Concurso de Bolsas de Curta Duração + INFO
DO NÔ A MATA HARI - 2000 ANOS DE TEATRO NA ÁSIA + INFO
VISITAS AO CONVENTO DA ARRÁBIDA + INFO
A MAIOR MONTRA DA ECONOMIA PORTUGUESA. + INFO
XAVIER TRINDADE DE REGRESSO A GOA + INFO
SITES ASSOCIADOS       Mapa do Site       Informação Legal       Contactos
(Poderá inserir vários desde que separados por uma vírgula ",")
 Campo de preenchimento obrigatório.
