Administração Biblioteca Departamentos DA Funcionários Professores
Andréa Corrêa e Silva Coxir
Seção de Serviços Gerais  totinho@musica.ufmg.br
Dept. de Instrumentos e Canto
Seção de Almoxarifado e Patrimônio
Eliana Alves de Oliveira Ribeiro
Seção de Contabilidade e Compras
Francisco de Assis Lopes Magalhães
Seção de Almoxarifado e Patrimônio
Seção de Almoxarifado e Patrimônio
Ícaro Luiz Rodrigues de Melo
Dept. de Instrumentos e Canto
Luiza Chequer dos Santos Lemos
Neide da Silva Dantas Mendes
Rachel Mariana Mateus de Oliveira
Saulo Lopes Balbino de Azevedo
Dept. de Teoria Geral da Musica
Seção de Contabilidade e Compras
atualmente assume a diretoria da BU
Wilson Sant' Anna da Silva Filho
