--> --> Jaime Santos, de seu verdadeiro nome Tiago dos Santos, nasceu na freguesia de Santa Engrácia, Alfama, Lisboa,  em 1 de Julho de 1909.
Filho de gente humilde, a sua familia revelara já algumas vocações musicais, entre elas a do avô materno, Manuel dos Santos (Manuel Jardineiro), que tocava guitarra e cantava o Fado.
Aprendiz de marceneiro aos 12 anos de idade,  já dava os primeiros passos na viola, bandolim e violino, em festas populares e sociedades recreativas.
Dedicou-se mais à viola, acompanhando, entre outros, os guitarristas José Marques (Piscalareta), Fernando de Freitas, Gonçalves Dias e Bento Camacho.
Porém,  foi a guitarra o instrumento que mais o entusiasmou e cuja aprendizagem iniciou em segredo, tendo como referência, entre outros, o grande guitarrista Armandinho por quem tinha uma enorme admiração, e com o qual  manteve uma saudável amizade até à morte deste.
Casou  com uma das filhas (Ofélia) de Georgino de Sousa, violista de Armandinho, tendo sido este quem o incentivou a trocar a viola pela guitarra e o lançou como guitarrista, integrando-o no seu conjunto de guitarras e violas (1937/1938).
Acompanhado pelo violista Miguel Ramos, substituíu Casimiro Ramos, estreando-se no Café Luso (Avenida da Liberdade, 1939 /1940).
Seguiu-se o Retiro da Severa, onde passou a actuar alternadamente com a famosa parelha Armandinho e Santos Moreira, estabelecendo-se então uma saudável rivalidade entre os dois  guitarristas: o veterano Mestre e o jovem virtuoso. No entanto, isso não afectou a sua amizade com Armandinho, muito pelo contrário, chegando este ao ponto de considerar Jaime Santos como uma das maiores revelações da guitarra.
Em 1944, foi convidado a fazer parte do Conjunto Português de Guitarras, de Martinho da Assunção, de que também faziam parte António Couto (guitarra), Alberto Correia (baixo) e o próprio Martinho da Assunção (viola). Mais tarde, António Couto foi substituído por Francisco Carvalhinho, entrando também Fernando Potier (piano).
No início da carreira internacional de Amália Rodrigues (por volta de 1945), foi ele que a acompanhou em espectáculos por Portugal inteiro, Estados-Unidos, México, e outros mais, até ao ano de 1955, tendo participado com ela, no filme "O Fado" (1947), e na produção francesa,"Les Amants du Tage" (1954). Além disso, protagonizou ainda com Amália uma curta metragem de Augusto Fraga, que tomou como base para esse trabalho o famoso quadro do pintor José Malhôa dedicado ao Fado - naquele que pode ser considerado, em linguagem contemporãnea, como o primeiro "vídeoclip" da história do Fado.
Jaime Santos foi um inspirado compositor de melodias de Fado e de guitarra, tendo trabalhado em conjunto com grandes nomes da poesia popular, tais como João Linhares Barbosa, Francisco Radamanto, Frederico de Brito e muitos outros. Alguns desses fados tornaram-se verdadeiros clássicos, interpretados por algumas das maiores vozes fadistas: Carlos Ramos, Fernanda Maria, Manuel de Almeida, Lucília do Carmo, Estela Alves, Fernanda Peres, Carlos do Carmo e a já citada Amália, entre muitas outras.
Deixa uma profícua discografia de instrumentais, quer em 78 rpm (com Alfredo Mendes), quer em LP (com José Maria Nóbrega, Francisco Perez, Joel Pina e Martinho da Assunção). Foi o principal guitarrista de algumas das melhores casas de fado lisboetas: "A Toca" (de Carlos Ramos), " O Faia" (de Lucília do Carmo), "Lisboa à Noite" (de Fernanda Maria), "Adega Machado" (de Armando Machado), "A Tipóia" (de Adelina Ramos), "Adega Mesquita", "Luso", e tantas outras.
Alguns monstros sagrados da música internacional admiraram a sua arte como, por exemplo, o cubano Xavier Cugat, que o convidou para fazer parte da sua orquestra, e o lendário Louis Armstrong.
Atribui-se-lhe a invenção das "unhas postiças", como alternativa às unhas naturais, por questões de resistência e sonoridade, tornando-se numa característica indispensàvel a todos os guitarristas, até aos dias de hoje.
A partir de 1963 começou a construir  e a tocar os seus próprios instrumentos.
Faleceu em Lisboa a 4 de Julho de 1982.
--> --> Discografia / Ficheiros Audio
