skip to main | skip to sidebar  PEDROESIA 
Um sítio de ecos poéticos
sexta-feira, 15 de julho de 2011  O glorioso afogamento da aranha 
com a submissão dos empregados de mesa
de outras almas igualmente oxidadas
em cada paragem na auto-estrada
uma abundância de olhos gastos
revelando cataratas de temores agendados
eu sei que faço parte
um passo mais à esquerda
neste mar de fumos e odores
e ver o filme já visto
outros mundos mais intrigantes ainda
como o da aranha em toda a sua dignidade
caminhando o percurso da Morte
isto é uma daquelas lições
que pelos vistos nunca aprenderei
há muito asfalto a percorrer
como novo ou mais intrigante ainda
que para sempre me glorificará a jornada
e aranhas dignas de entreter
(Primošten, 15 de Julho de 2011)
Mensagem mais recente Mensagem antiga Página inicial
O glorioso afogamento da aranha
É difícil concentrar-se em queda livre
Deixa a minha sombra ser minha
As suas asas de cetim
Prelúdio (para afastar os entendidos na coisa)
Ninguém sabe dos nossos desejos
A minha sede de desejo
Sou arte na tua língua
Prelúdio (para afastar os bons leitores)
O sebo da minha alma
Soneto de um quadro negro
Love Me Like a Stranger
My 3 Glasses of Red Wine
