Imaginem só: Um menino de 14 anos, morre atropelado para salvar um outro menino!! É assim que começa a história de Yusuke Urameshi.Mas vc's vão pensar: Como? O cara já morre no começo da história?? Pois é, não é à toa que o título da série é Yuyu Hakusho - As aventuras do fantasma brincalhão! Quando morre, Yusuke vai para o mundo espiritual, onde se encontra com Botan, a deusa da morte. Ela lhe diz que não era a hora de morrer, e que se ele quisesse, poderia voltar a vida, se aceitasse passar por provações impostas por Koenma, filho do Rei Enma Daioh. Ele aceita e retorna à vida, mas dessa vez como detetive sobrenatural. A partir daí começam suas aventuras ao lado de Kuwabara, Kurama (viva a beleza!) e Hiei e mais as garotas: Keiko (o amorzinho de Yusuke), Shizuka (irmã de Kuwabara), Yukina (meia irmã de Hiei), a mestra de Yusuke, Gunkai e é claro, Botan. E ainda com o hilário Koenma e sua chupeta! Não podemos esquecer também do Pew!
Não vou contar a história porque é MUUUUUIIIITO grande! Mas, se vc's quiserem saber mais sobre os personagens, dêem uma olhadinha lá em baixo!! ;o)
Desenho de Personagens:Minoru Yamazawa, Mari Kitayama, Masaya Ohashi
Diretores de Arte:Yuji Ikeda, Shigenori Takada
"TIMES DO TONEIO DAS TREVAS"
Aqui vão as imagens de alguns dos itens, instrumentos - ou cacarecos - que aparecem em Yuyu Hakusho:
Ajuda a ver através das paredes e acha coisas secretas.
Aumenta a força do Leigan, mas praticamente acaba com a energia do detetive, no caso, Yusuke, que fica muito fraco.
Ajuda a localizar um Yukai (demônio), dando a distância em que ele se encontra.
É um dos três tesouros do Reikai. Tira e prende o espírito de crianças.
Segundo tesouro do Reikai. Concede qualquer desejo da pessoa que o possui, mas em troca de sua vida.
O último dos tesouros do Reikai. Contém algum tipo de veneno e quando corta alguém ou alguma coisa, transforma-no em um Yukai (demônio).
Quando aberta, solta uma névoa que faz a pessoa atacada retornar às suas origens, retrocedendo a idade da pessoa.
É O Isqueiro do Sr. Sakyo, dono do Time Toguro. Se eu não me engano, quando ele vai embora, ou morre (não lembro, faz muito tempo que não assisto o anime), ele o dá pra Shizuka.
Bom, pela falta de espaço, estou colocando apenas algumas imagens, a maioria delas eu diria que são curiosas:
Boneco de Yusuke que Kuwabara usa para treinar
