Esse anime foi extraído do mangá de Naoko Takeuchi, que teve grande sucesso. O nome orginal do Anime é The Bishoujo Senshi Sailor Moon.
Lançado em 1992 em mangá em Nakayosi (Japão), Sailor Moon é hoje o "anime símbolo" de lá. ë um dos desenhos mais famosos que teve como inspiração o mangá da super heroína Sailor-V.
O anime seria composto por 80 episódios, mas por causa do enorme sucesso, a Kodansha fez a cabeça de Naoko para que continuasse a história. Hoje o anime é composto por 200 episódios contendo 5 fases: Sailor Moon, Sailor Moon R (que pode ser interpretado como Return ou Romance. Mas Return seria a interpretação ideal), Sailor Moon S (Super), Sailor Moon SuperS (Super Sailor) e Sailor Moon Stars (Sailor Moon Sailor Stars).
Já foram lançados muitos vídeos e CD's do anime, sem contar com bonecas, cards, etc...
Tadano Kazuko, uma das desenhistas de Sailor Moon, diz que ao final da primeira fase (Sailor Moon) quando todas as Sailors morrem, houve milhares de mães ligando para a desenhista reclamando que suas filhas não comiam nada ha semanas porque as suas heroínas haviam morrido! Dá para acreditar?
Como já foi dito o anime foi criado por Naoko Takeuchi. Foi publicado pela Companhia Kodansha.
Os mangás de Sailor Moon não eram nem para passar da fase Black Moon, e o que tinha apenas 2 atos, hoje tem 52 atos em 18 tankunbon (volumes), com cinco histórias diferentes.
Tudo começou quando uma garota muito boba e atrapalhada chamada Serena (Usagi), encontrou-se com uma gata chamada Lua, que lhe deu poderes mágicos. Ela lhe disse que teria que acabar com os mal feitores (Rainha Beryl e seus capangas) até encontrar a Princesa da Lua. A Lua lhe deu um broche que ela, ao dizer: Pelos poderes do prisma lunar!, ela se converte em Sailor Moon. Ao longo do tempo ela encontrou outras guerreiras: Sailor Mercúrio (Ami), Sailor Marte (Rey), Sailor Júpiter (Lita) e a Sailor Vênus (Mina), que foi a percursora de todas as Sailors.
Mais tarde descobriu-se que a Princesa da Lua era a própria Serena. Depois de terem derrotado Jedite, Neflite, Zyocite e Malachite, elas vão finalmente lutar contra a Rainha Beryl. Na batalha, Sailor Marte, Mercúrio, Júpiter e Vênus morrem, mais tarde Darien morre também, ao salvar Serena. No fim, Serena derrota Beryl e faz com que os que morreram ressucitassem! A vida deles voltou a ser normal, como Serena sempre quis... Mas não por muito tempo...
Depois disso, ao reencarnarem, nenhuma delas se lembrava do acontecido (repetiu-se a história do Milênio de Prata), e estavam todas muito bem até que um dia chegaram duas ameaças à Terra, eram Ann e Ail (Ann e All), dois vilões que roubavam energia dos humanos para sobreviverem. Ao ver o acontecido Lua não teve escolha e fez Serena recuperar a memória. No dia seguinte, houve um concurso para fazer um comercial (naum lembro se era comercial ou filme.... sei lá) e as meninas (Ami, Rey, Lita, Mina e Serena) que ainda naum se conheciam, foram fazer o concurso. Lá era uma armadilha de Ann e Ail e elas caíram. Quando as meninas (Rey, Ami, Lita, Mina e Molly) estavam em apuros Serena se transformou e foi lutar mas o inimigo era mais forte e então para ajudar a Serena Lua teve que fazer Mina, Lita, Rey e Ami se lembrarem do passado. E foi isso, daí por diante muitas aventuras começam, como a chegada da Pequena Rini, mais para frente a chegada de Sailor Chibi Moon, mais para frente a chegada de Pégasus e mais para frente a chegada das Sailors Star Lights e de Sailor Chibi Chibi Moon.
Produtores: Kenji Ota, Iria Azuma
Desenho de Personagens: Kazuko Tadano
Diretor de Arte: Takamura Mukuo
Supervisor de Arte: Tadao Kubota
Roteiristas: Shigeru Yanagawa, Megumi Sugihara, Sukehiro Tomita, Katsuyuki Sumisawa
Diretores de Animação: Masahiro Ando, Taichi Nakamura, Hideyuki Motohashi
Versões Brasileiras: Gota Mágica e BKS
Emissoras: Manchete (1996), Cartoon Network (1999) e Rede Record (2001)
Conheça os personagens de Sailor Moon:
Chibi Chibi (Sailor Chibi Chibi Moon)
Qual personagem de Sailor Moon você mais gosta?
