Vc já imaginou se, um dia, a sociedade de ser machista? Como seriam as Olimpíadas? Bom, é quase isso que acontece em Dai Undokai. As Olimpíadas são disputadas entre as garotas! Gostaram meninos que não agüentam mais o Kurama e se refugiam na fantasia de que ele é gay?
O ano é 4.999 e é 999º Dai Undokai: a Olimpíada Escolar Feminina Mundial, que é promovida pela U.S.S.A. (United System Sports Academy) e reúne as melhores atletas juvenis do mundo inteirinho! Pra mostrar que elas são as melhores, elas têm que mostrar força, habilidade e velocidade (tá pensando que é fácil?). A vencedora recebe o título de Cosmo Beauty: a Beleza Cósmica.
E este é o sonho de toda adolescente, como hoje, todas sonham em ser modelo; elas querem se tornar a Cosmo Beauty. E nisso existe a legendária Tomoe Midou, que disputou a 977º Undokai: ganhou todas competições com recordes que até então, ninguém conseguiu nem sequer se igualar (poderosa!)! O sonho de todas as garotas que participam do Undokai, é superar Tomoe.
Mas deste Undokai, estão participando excelentes atletas, como há muito tempo não se via. Mas será que alguma vai conseguir quebrar os recordes de Tomoe? No meio de tanto brilho aparece a tímida Akari Kanzaki, que é desajeitada como não sei o quê! E o pior, ou melhor, ela é filha de Tomoe! Ela só tá participando deste Undokai, porque ela fez esta promessa para sua mãe, antes dela morrer. Akari nunca quis competir na sua vida, mas se sentiu no dever de cumprir o último desejo de sua mãe. Por isso ela participa, mas perde feio!
É desprezada por Jessie, que não acredita que uma garota como Akari (tímida, desajeitada e bobinha) possa ser filha de Tomoe, e ela tbm sofre essa indiferença das outras garotas. Mas sempre existem as garotas boazinha que serão suas amigas, que lhe dão força, simpatia, e principalmente, amizade. Com isso ela se esforça pra continuar no Undokai.
Este é um anime que mostra que apesar de várias dificuldades, vc tem sempre que seguir em frente, persistir, sempre que puder! Vi apenas os 3 primeiros capítulos, e amei (imagina o quanto não é bom?) Agradeço ao Peixoto por me deixar usar as informações das Animax nº 39 e 40! E lembrem-se, meninos e meninas, não desistam de nunca de nada, enfrente seu medo e msotre sua coragem!
Resumo de cada capítulo do OVA
Título de cada capítulo do OVA em Japonês, Inglês e Português
Letra de em Japonês, Inglês e Português
Bom, pessoal, por falta de paciência e de espaço, estou tirando do ar a Galeria de Imagens de Dai Undokai, porém não irei deixá-los na mão!
Há uma página ótima de onde provavelmente iria tirar as imagens necessárias. É só clicar no banner abaixo. A página é em russo/inglês, mas tem ótimas imagens! Divirtam-se!
Me desculpem aos que não gostaram na mudança, mas achei melhor dar preferência às informações do Anime, mesmo assim, tem imagens espalhadas por essa página!
