Keiichi Morisato, universitário e morando numa república de estudantes em Tókio, sozinho (pois é, todos os veteranos sairiam e deixaram-no atendendo os telefones...) e com fome, resolve pedir comida pelo telefone. Mas de raiva, por não achar nenhum restaurante que entregasse comida aquela hora, ele disca o número errado, e acaba sendo atendido pela deusa Belldandy, do Serviço de Ajuda das Deusas! E diz que Keiichi pode realizar um desejo que ele queira! Mas ele não leva isso muito a sério, pensando que eram os amigos que estavam brincando com a cara dele! Então ele pede que ela fique com ele para sempre! Belldandy envoca seu poder e fala: "Seu desejo foi atendido!" Agora, eles terão que ficar juntos para sempre, a não ser que Keiichi não queira mais!
A partir daí é que começa o desenrolar da história! Vão aparecendo vários personagens: Megumi, a irmã mais nova de Keiichi que vai morar com eles, Urd, a irmã mais velha de Belldandy, Skuld, a irmã mais nova de Belldandy e por aí vai!
Esse anime é uma boa pedida para quem já está cansado de ver lutas e mais lutas sem fim, com poderes imagináveis ou armaduras super potentes!
Aqui vcs poderam saber algo mais sobre os personagens dessa linda história!!
Letra de "My Heart Iidasenai" em Japonês
Letra de "My Heart Iidasenai" em Português
Letra de "Congratulations" em Japonês
Letra de "Congratulations" em Português
Urd dando uma cacetada em Skuld
Skuld caçando um bug 
_________________________________________
Aqui tem o resumo das cinco histórias do Ah! Megami Sama! Mas se vc ainda vai ver o desenho recomendo que não leia!!
A SÉRIE DE TV: THE ADVENTURES OF MINI GODDESSES
Vc não sabia que Ah! Megami Sama tem uma série de TV??
Agora vc já sabe!! Clique AQUI e saiba tudo sobre a série!
Pois é, o tão esperado Movie de Ah! Megami Sama já saiu, já é vendido por fan subbers... Mas eu ainda não vi! Pelo que eu aindei lendo, ele é ótimo, mas não tenho condições de falar sobre ele. Pretendo comprar a fita, e assim que der, abro uma seção aqui pra falar sobre ele!^^ 
_________________________________________
