[ 13:32 ] por Gon&#231alo Trafaria &#183 |
Ás vezes gostava de ser como a lua...
Ser admirada por tantos e tantos seresQue se deixam tocar no coração pelos olhosEla consegue dar luz ao mais lindo dos cenários de uma paixão!
Dá certezas à cabeça mais duvidosaAcalma a mais nervosae encoraja a menos corajosa
Invejo a lua...A sua beleza faz nascer em mim uma tristezaNão que eu lhe tenha certeza...Mas porque me deixa a alma nua.
"Poema incompleto de Gonçalo Trafaria"
[ 22:38 ] por Gon&#231alo Trafaria &#183 |
Toda, a doçura trepida, toda ameaçada, um sitio relampejante, roupa atacada pela febre, irradia a gangrena na cabeça, paisagem animal injectada, ou avenca de formigas, uma dor lucilante por furos de memória, cabeça, vírgula atroz de granito, pensamento de cabeça impressa num pensamento de seda forte, fulguram pêlos, fendas de adrenalina, sondas de ozono, flechas, cataratas límpidas, cai a rede em cima do ar em cima, cardume incandescente de botões no frio, planos faíscam debaixo do sangue eriçado, a força toda, queimadura, e uma extensão detrás, refreada, a boca fervendo, em frente de uma geometria obstinada de estrelas pontiagudas.
[ 22:29 ] por Gon&#231alo Trafaria &#183 |
2007 está aí, já dizia Fernando Pessoa: "Nada começa; tudo continua."
[ 23:55 ] por Gon&#231alo Trafaria &#183 |
"Ensina-me a empreender um novo início, a destruir os esquemas de ontem, a deixar de dizer < não posso > quando posso, < não sou > quando sou, < estou bloqueado > quando estou totalmente livre."
[ 22:50 ] por Gon&#231alo Trafaria &#183 |
O tempo não passa, o tempo voa e os e-mails recebidos fizeram-me lembrar que não podia, nem devia, esquecer que este espaço eu devia actualizar.
[ 17:40 ] por Gon&#231alo Trafaria &#183 |
Veríssimo dizia que desconfiava de a única pessoa livre, realmente livre, seria aquela que não teria medo do ridículo.
Eu acrescento ao seu pensamento a necessidade de nos mantermos fortes diante do fracasso e livres diante do sucesso.
[ 19:05 ] por Gon&#231alo Trafaria &#183 |
Clarisse Lispector disse outrora na sua sabedoria: eu antes tinha querido ser os outros para conhecer o que eu não era.
Então rapidamente entendi que eu já tinha sido os outros, e isso era fácil. A minha maior experiência seria ser o âmago dos outros: e o âmago dos outros era eu.
Hoje não suponho mais. Digo apenas "sim" ao mundo!
[ 21:20 ] por Gon&#231alo Trafaria &#183 |
Na nossa essência e, em cada um de nós, somos anjos com apenas uma asa, podendo apenas voar abraçados a um outro.
[ 13:23 ] por Gon&#231alo Trafaria &#183 |
Morre lentamente aquele que não arrisca o certo pelo incerto para ir atrás de um sonho..
Quem não se permite pelo menos uma vez na vida fugir dos conselhos sensatos...?
[ 22:08 ] por Gon&#231alo Trafaria &#183 |
&#183 Dream Copyright [Copyright] 2004 Todo o conte&#250do com direitos reservados &#183
