CADASTRO   ANUNCIE   QUEM SOMOS   CONTATO
Zé Carioca e mais uma capa dura da Disney
A Editora Abril continua a investir em edições especiais da Disney, divulgando agora dois novos volumes em capa dura: Um Brasileiro Chamado Zé Carioca (uma coletânea com 44 histórias produzidas por Ivan Saidenberg e Renato Canini, além de extras) e a edição definitiva da mais do que clássica História e Glória da Dinastia Pato, agora com todos os extras que ficaram de fora nas publicações anteriores.
Ambas as edições chegam às bancas e livrarias no dia 13 de novembro, ainda sem maiores detalhes revelados.
A Walt Disney Company foi fundada em 16 de outubro de 1923 pelos irmãos Walt Disney e Roy Disney como um estúdio de animação. Através dos anos se tornou uma potência mundial no ramo do entretenimento, primeiro com enormes sucessos com animações nos cinemas, mas logo tendo êxito mundialmente com quadrinhos, brinquedos, parques temáticos, televisão, jogos e muito mais. Mickey Mouse é o mascote oficial da empresa.
A Editora Abril foi fundada em 1950 por Victor Civita, e atualmente integra o Grupo Abril, um dos maiores grupos de comunicação da América Latina. Sua primeira publicação foi a revista O Pato Donald, seguida ao longo dos anos por outros quadrinhos da Disney. Em 1968, lançou a Veja, atualmente a revista de maior circulação no país. Em outros segmentos, a editora publica revistas para o público masculino e para o público feminino.
Veja mais sobre a Disney
Veja mais sobre a Editora Abril
Veja mais sobre HQ no Brasil
Por: Leonardo Vicente Di Sessa
Tags : Editora Abril, Disney, Um Brasileiro Chamado Zé Carioca, Ivan Saidenberg, Renato Canini, História e Glória da Dinastia Pato, Walt Disney Company, Walt Disney, Roy Disney, Mickey Mouse, Victor Civita, Grupo Abril, O Pato Donald,
HQ Maniacs - Todas as marcas e denominações comerciais apresentadas neste site são registradas e/ou de propriedade de seus respectivos titulares e estão sendo usadas somente para divulgação. :: HQ Maniacs - fundado em 19.08.2001 :: Brasil
