Sexta-feira tem seminário na Biblioteca do Memorial dez 01, 2015
Abertura de exposição reúne grandes cartunistas brasileiros no Memorial nov 30, 2015
Veja como foi a Cátedra Unesco Memorial sobre imigrantes e refugiados nov 29, 2015
São Paulo Bike Tour: Pedal de Natal sairá em 19 de dezembro do Memorial ago 09, 2015
Star Wars Run e Hip Hop levam 33 mil pessoas ao Memorial  dez 01, 2015 Sem comentários por editor02
Mesmo com chuva, o público não arredou pé para ver e participar dos dois megaeventos realizados no Memorial da América Latina no último fim …
Bem-vindos ao Memorial!  nov 30, 2015 Sem comentários por editor02
Em tempos adversos, ou como reza o dito popular, “quando o cobertor é curto”, a gestão de políticas públicas em instituições culturais, além da obrigatória austeridade, …
Novo banco de dados da Biblioteca Latino-Americana já está funcionando  nov 18, 2015 Sem comentários por editor04
Já está em funcionamento a nova base de dados da Biblioteca Latino-Americana, da Fundação Memorial da América Latina. Agora ela está usando o software SophiA Biblioteca, desenvolvido pela empresa brasileira …
Autoridades japonesas participam da abertura da exposição sobre a bomba de Hiroshima  out 27, 2015 Sem comentários
Um libelo contra a bomba atômica. Uma confraternização pela paz mundial. Um brado forte para que nunca mais se repita a experiência de horror absoluto. Assim foi a abertura da …
Participantes dos Jogos Mundiais Indígenas visitam o Memorial antes de voltarem para o México  nov 06, 2015 Sem comentários
Uma delegação de índios mexicanos visitou a Fundação Memorial da América Latina no domingo, 1º de novembro. Eles estavam acompanhados do cônsul do México em São Paulo, Luis Gerardo Hernandez …
Sampa Moto: Memorial virou ponto de encontro de motociclistas. Toda terça.  set 21, 2015 Sem comentários
Encontro de motociclistas, promovido pelo Instituto Brasileiro de Defesa do Motociclismo. Exposição de motos, shows de rock´roll, praça de alimentação e tendas com produtos e acessórios
Pilotos de moto clubes …
Fique Ligado!  Memorial e Círculo Paulo Freire lançam livro sobre Arte, Mídia e Educação 
A Fundação Memorial da América Latina coloca à disposição dos leitores o livro digital ”Círculo de Cultura Paulo Freire, Arte, Mídia e Educação“. A publicação eletrônica foi editada pelo Centro Brasileiro de …
Alejandro Zambra nasceu em Santiago, no Chile, em 1975. Bonsai, seu romance de estreia, foi traduzido para diversos idiomas. No Chile, o livro ganhou o Prêmio da Crítica e o …
Livros para “ouvir”, na Biblioteca do Memorial 
Obras digitalizadas e transformadas em áudio priorizam o acesso de pessoas com deficiência visual e da terceira idade
A Biblioteca Latino-Americana Vitor Civita lança um novo serviço para ampliar …
Conheça o projeto de acessibilidade do Memorial 
“Você está aqui”. Essa frase pode ser lida em qualquer das entradas do Memorial. Está escrita em braile, em um mapa táctil estrategicamente colocado em  pedestais nos seis portões do …
Conheça o Painel Etnias de Maria Bonomi no Memorial América Latina 
A Fundação Memorial da América Latina entregou a São Paulo, no dia de seu aniversário, a obra “Etnias – Do Primeiro e Sempre Brasil”, de autoria de Maria Bonomi (foto á esquerda). …
Fundação Memorial da América Latina
Av. Auro Soares de Moura Andrade, 664
01156-001 - Barra Funda - São Paulo SP
Telefone: 11 3823 4600 (Saiba mais)
Governo do Estado de São Paulo
