Artista Mário Gil - Contactos para espectáculos deste Cantor Popular
Espectáculos com ou sem bailarinas
preços especiais de promoção do
Mário Gil é um cantor popular luso-brasileiro radicado em Portugal. Ficou célebre pela interpretação da sua canção Caminhos de Portugal, na qual descreve, em tom auto-biográfico, diversos locais daquele país.
Interpreta as suas canções com um sotaque híbrido, misturando influências portuguesas e brasileiras. É descendente de portugueses, tendo sua mãe nascido numa aldeia do concelho de Bragança chamada Zeive e seu pai na cidade da Guarda. (in Wikipedia)
Mário Gil nasceu em São Paulo, no Brasil, mas sua mãe é de Bragança e o pai da Guarda. Naturalizou-se português e alcançou assinalável êxito com a canção < Caminhos de Portugal >. O artista participou nas novelas portuguesas < Lenda da Garça > e < Ganância >. Possui 28 discos gravados entre eles discos de Prata, Ouro e Platina com canções como < Pegadas na Areia >, < Louco por Tieta >, < Liga a Televisão ( Sinhozinho Malta) >, < Tem que ser Gordinha > e < Ando a Comer Caracóis >. Agora, com 29 anos de carreira artística em Portugal, tem um novo trabalho discográfico com destaque para o tema < EU DIGO VAI  > que irá, com toda a certeza, ser ouvido em Portugal, de lés-a-lés e com sucesso garantido. (in:http://distoequeeugosto.blogspot.com - Junho 2008)
Espectáculos com ou sem bailarinas
preços especiais de promoção do
COM SEU NOVO CD 2013
" O QUE SE LEVA DESTA VIDA "
" AMANHÃ É OUTRO DIA"
CD COM 20 CANÇÕES ROMANTICAS E ALEGRES !
Folclore . Musica popular . Canções . Artistas . Festas . Conjuntos . Teclistas . Danceterias . Escolas . Tunas . Espectaculos . Bailes . Cantores . Grupos . Fado . Bailarinas
Fado e Fadistas Espectaculos: A Naifa | Adelaide Ferreira | Amor Electro | Cantora Ana | Ana Malhoa | Azeitonas | Bandalusa | Canário e Amigos | Carminho | Artista Clemente | David Antunes | Deolinda | Grupo Diapasão | Duo musical Bruno e Celia | Cantigas na Eira | Artista Emanuel | Fernando Correia Marques | GNR | Grupo Raizes do Minho | Artista Herman José | Fadista Gisela João | Fadista Duarte | Artista Jéssica | Joana | Joao Pedro Pais | José Malhoa | Mundo Novo | Marco Paulo | Paulo Gonzo | Quim Barreiros | Artista Ruth Marlene | Artista Suzy | Concertinas Tiago e Paulo | Tony Carreira | Artista Toy / Anabela e as Top Girls | Banda Nova Onda | Grupo musical Axn | Duo Big Banda | Teclista Big Jovem | Banda Celtas | Duo Mendes Musica e José Belo Cantadores de desgarrada | Banda Mh5 | Grupo Musical Jovisom | Oriente - Grupos de Baile | Banda Prata Latina | Artista Rosinha | Grupo Musical Toc & Foge | Nani Nadais | Noites de Fados | Grupo Musical 7 Saiais | Banda PK7
