Augusto Canário (Augusto Oliveira Gonçalves) de seu nome, conta quase três décadas de ligação à música tradicional/popular, através da participação em vários grupos e projectos musicais, de que se destaca o grupo CANTARES DO MINHO (de que foi fundador, juntamente com outros amigos). Mais recentemente, é um dos mentores e um dos principais dinamizadores da recuperação da CONCERTINA, enquanto instrumento popular na música de cariz tradicional, especialmente na região norte do país.
Tocador de Concertina e Cantador ... por Paixão!
Gosta de CANTARES AO DESAFIO ou DESGARRADAS como se cantam no Minho?
Gosta de ouvir o “TOQUE DAS CONCERTINAS”?
Quer animação, muita alegria, um cheirinho a Minho...na sua festa familiar, na romaria ou feira da sua terra, ou outro tipo de evento?
CENTENAS DE ESPECTÁCULOS REALIZADOS EM PORTUGAL…ESPANHA, FRANÇA, SUÍÇA, CANADÁ, ESTADOS UNIDOS, ARGENTINA…
Os cantares ao desafio são o que de mais característico o nosso país tem de cariz popular.
A resposta sempre pronta com mais ou menos provocação, o rimar das palavras determina uma interminável construção de versos que provocam imediatamente sorrisos e boa disposição em todos os que ouvem.
Quem se habituou a ouvir os discos de “Canário & Amigos” estranhará que este trabalho contenha apenas “Cantigas ao desafio”, em vez das habituais cantigas, modinhas e melodias.
“ Cantigas ao desafio” de Canário & Amigos nasceu de uma opção que tem directamente a ver com a necessidade de eternizar 2006 como um dos anos em que mais cantaram ao desafio e à desgarrada.
Um álbum divertido, bem disposto e que é um documento dos costumes e tradições nacionais, que se quer preservar para um futuro esclarecido sobre as suas raízes.
Se preferir o contacto telefonico ligue para 961479169
