Tiago Neto e Paulo Fragoso - Grande Revelação da música popular. Cantares ao Desafio. Desgarradas.
Tiago Neto e Paulo Fragoso
A dupla Tiago Neto e Paulo Fragoso começou em 2008 com uma pequena actuação em Cabeço do Moiro (Lousã), tendo tido nesse ano cerca de 30 actuações por todo o país.
Em 2009 surge o projecto Tiago Neto, Paulo Fragoso e Amigos, projecto este que começa com os seus amigos de escola. A sua primeira actuação foi num evento escolar e desde então estenderam o seu espectáculo para o publico em geral, tendo tido neste primeiro ano de projecto cerca de 30 actuações.
Actualmente este é um projecto que conta com a participação de muitos músicos amigos. Estes dois tocadores de concertina e cantores ao desafio fizeram várias adaptações de músicas carismáticas para o som da concertina, levando este estilo a ganhar uma nova dimensão.
Gravaram o seu primeiro CD no início de 2009, atingindo no final do ano cerca de 10 mil vendas
Em 2010 saiu o 2&ordm; trabalho intitulado "Salomé herda do Tio"
NOVO DISCO 2014 - Vida de Solteiro
Tiago Neto & Paulo Fragoso, conheceram-se no GERL (Grupo Etnográfico da Região da Lousã) tendo posteriormente desenvolvido uma grande amizade que os levou em 2008 a fazer pequenos espetáculos.
Gravam em 2009 primeiro Cd (&ldquo;Novas é que é&rdquo;) e ainda nesse mesmo ano surge o projeto Tiago Neto, Paulo Fragoso e Amigos, grupo que, começa com os seus amigos de escola. A sua primeira atuação foi num evento escolar em que se apercebem que o público achava graça e se divertia com as suas interpretações. Decidem então estender as suas apresentações ao público em geral, obtendo um sucesso assinalável e que lhes abre as portas do estúdio para a gravação do segundo cd, em 2010 (&ldquo;Salomé herda do tio&rdquo;).
Atualmente este é um grupo que conta com a participação de muitos músicos amigos. Estes dois tocadores de concertina e cantores ao desafio são autores de várias letras às quais o público que não fica indiferente. Assinando inúmeras adaptações de músicas carismáticas com o som único da concertina revelam uma nova dimensão a todo um projeto que tinha começado como uma brincadeira e que agora se concretiza numa ocupação profissional prazerosa.
Com inúmeras atuações de norte a sul do país e igualmente nas comunidades portuguesas no estrangeiro a dupla Tiago Neto & Paulo Fragoso apresentam o seu mais recente trabalho intitulado &ldquo;Vida de solteiro&rdquo;. Este cd composto por 10 canções através das sonoridades populares da concertina ao longo das 10 canções que o compõem demonstram uma atitude positiva e muito divertida em temas como: &ldquo;O sócio&rdquo;, &ldquo;Briga na pescaria&rdquo;, &ldquo;O bichano da Laurinda&rdquo; ou ainda das desgarradas: &ldquo;Cantador e cantadeira&rdquo; em dueto com Marisa Mendes e &ldquo;Mulher nova e mulher velha&rdquo; que conta com a participação de Tiago Maroto. (in Facebook Editora ESPACIAL)
Folclore . Musica popular . Canções . Artistas . Festas . Conjuntos . Teclistas . Danceterias . Escolas . Tunas . Espectaculos . Bailes . Cantores . Grupos . Fado . Bailarinas
Fado e Fadistas Espectaculos: A Naifa | Adelaide Ferreira | Amor Electro | Cantora Ana | Ana Malhoa | Azeitonas | Bandalusa | Canário e Amigos | Carminho | Artista Clemente | David Antunes | Deolinda | Grupo Diapasão | Duo musical Bruno e Celia | Cantigas na Eira | Artista Emanuel | Fernando Correia Marques | GNR | Grupo Raizes do Minho | Artista Herman José | Fadista Gisela João | Fadista Duarte | Artista Jéssica | Joana | Joao Pedro Pais | José Malhoa | Mundo Novo | Marco Paulo | Paulo Gonzo | Quim Barreiros | Artista Ruth Marlene | Artista Suzy | Concertinas Tiago e Paulo | Tony Carreira | Artista Toy / Anabela e as Top Girls | Banda Nova Onda | Grupo musical Axn | Duo Big Banda | Teclista Big Jovem | Banda Celtas | Duo Mendes Musica e José Belo Cantadores de desgarrada | Banda Mh5 | Grupo Musical Jovisom | Oriente - Grupos de Baile | Banda Prata Latina | Artista Rosinha | Grupo Musical Toc & Foge | Nani Nadais | Noites de Fados | Grupo Musical 7 Saiais | Banda PK7
