Cantor Marco Paulo - Contactos do Artista para Espectáculos
Quinta da Serra, Estrada Terras da Lagoa •
Marco Paulo assinala os 40 anos de carreira com "40 Anos de Amor Eterno", um belo disco de canções românticas que vão seguramente apaixonar os portugueses.
Com onze lindas canções, "Viagem", "Que Pecado", "Eu Estou Enamorado", "Dormir Contigo", "Essa Tal Liberdade", "Mentiroso", "Vou Cuidar-te a Alma", "Eu Ainda Gosto Dela", "Amar-te é Um Prazer", "Toda Uma Vida" e "Lua", o novo CD, editado pela Zona Música, vai estar disponível a partir do final do mês de Novembro, em todo o País, proporcionando assim uma excelente prenda de Natal às fãs do cantor, que vão ficar encantadas com a linda capa do disco.
Radiante com o seu novo trabalho discográfico, o 76&ordm; da sua longa carreira, o artista deseja que "40 de Amor Eterno" seja mais um marco do seu repertório, que conta com alguns dos maiores sucessos da música portuguesa, nomeadamente, "Eu Tenho Dois Amores", "Maravilhoso Coração, Maravilhoso", "Amor Eterno", "Ninguém, Ninguém", "Joana" e "Nossa Senhora", entre outros.
Em simultâneo com o CD, será lançado o single "Que Pecado", uma das mais belas canções do novo disco, com o qual Marco Paulo se prepara para encantar uma vez mais as suas fãs.
Depois de ter ultrapassado os três milhões de discos vendidos, Marco Paulo é, a par de Amália Rodrigues, o campeão de vendas da história da discografia nacional, com o maior número de discos de ouro e platina jamais atribuídos a um único artista em Portugal. No entanto, não são os discos de ouro ou de platina que o motivam. Para o cantor de "Eu Tenho Dois Amores", o trabalho é que ainda faz sentido. Por isso gostava de festejar as suas quatro décadas de carreira com um belo disco e um espectáculo memorável, de preferência, no Coliseu dos Recreios, em Lisboa, onde nunca cantou.
Com a humildade que o caracteriza, Marco Paulo sublinha que "40 Anos de Amor Eterno", é o disco com que sempre sonhou! Já só falta o Coliseu.
Folclore . Musica popular . Canções . Artistas . Festas . Conjuntos . Teclistas . Danceterias . Escolas . Tunas . Espectaculos . Bailes . Cantores . Grupos . Fado . Bailarinas
Fado e Fadistas Espectaculos: A Naifa | Adelaide Ferreira | Amor Electro | Cantora Ana | Ana Malhoa | Azeitonas | Bandalusa | Canário e Amigos | Carminho | Artista Clemente | David Antunes | Deolinda | Grupo Diapasão | Duo musical Bruno e Celia | Cantigas na Eira | Artista Emanuel | Fernando Correia Marques | GNR | Grupo Raizes do Minho | Artista Herman José | Fadista Gisela João | Fadista Duarte | Artista Jéssica | Joana | Joao Pedro Pais | José Malhoa | Mundo Novo | Marco Paulo | Paulo Gonzo | Quim Barreiros | Artista Ruth Marlene | Artista Suzy | Concertinas Tiago e Paulo | Tony Carreira | Artista Toy / Anabela e as Top Girls | Banda Nova Onda | Grupo musical Axn | Duo Big Banda | Teclista Big Jovem | Banda Celtas | Duo Mendes Musica e José Belo Cantadores de desgarrada | Banda Mh5 | Grupo Musical Jovisom | Oriente - Grupos de Baile | Banda Prata Latina | Artista Rosinha | Grupo Musical Toc & Foge | Nani Nadais | Noites de Fados | Grupo Musical 7 Saiais | Banda PK7
