C7nema Menu EntradaNotíciasCriticasEntrevistasFestivais e PrémiosPassatemposFun & GeekTV
Lisbon & Estoril Film Festival
﻿  15 filmes avançam na corrida ao Oscar de Melhor Documentário 
tamanho da fonte diminuir o tamanho da fonte aumentar o tamanho da fonte
A Academia de Artes e Ciências Cinematográficas anunciou hoje os 15 documentários que vão avançar para a votação na corrida às nomeações ao Oscar de Melhor Documentário na 88ª edição dos Óscares. Recordamos que inicialmente foram submetidos à Academia 124 longas-metragens.
Convém referir que os filmes inscritos na categoria de Melhor Documentário podem vir a ser selecionados para os Óscares em outras secções, como Melhor Filme, desde que preencham os requisitos designados pela Academia.
As nomeações para a  88.ª edição dos Óscares serão anunciadas a 14 de janeiro de 2016.  A cerimónia de entrega das estatuetas vai decorrer no dia 28 de fevereiro de 2016. 
Going Clear: Scientology and the Prison of Belief
3 1/2 Minutes, 10 Bullets
Winter on Fire: Ukraine's Fight for Freedom
Sérvia quer Steven Seagal a treinar as suas forças policiais
Críticos de Nova Iorque escolhem «Carol» como o melhor filme do ano
Quentin Tarantino quer levar «40 Lashes Less One» à TV
Dupla canadiana quer fazer um remake de «007 - Missão Ultra-Secreta»
National Board Of Review: «Mad Max: Estrada da Fúria» é o melhor filme do ano
Em Foco  Sérvia quer Steven Seagal a treinar as suas forças policiais
Críticos de Nova Iorque escolhem «Carol» como o melhor filme do ano
Quentin Tarantino quer levar «40 Lashes Less One» à TV
Dupla canadiana quer fazer um remake de «007 - Missão Ultra-Secreta»
15 filmes avançam na corrida ao Oscar de Melhor Documentário
National Board Of Review: «Mad Max: Estrada da Fúria» é o melhor filme do ano
«Divertida-Mente» e «A Guerra dos Tronos» são os preferidos do ano na IMDB
Passatempo «No Coração do Mar»: Ganha Convites
Passatempo «O Principezinho» - Terminado
Passatempo «Profissionais da Crise»: Terminado
Passatempo «The Hunger Games: A Revolta - Parte 2»: Terminado
Últimas críticas  «Carol» por José Raposo
«Bridge of Spies» (A Ponte dos Espiões) por Hugo Gomes
«The Good Dinosaur» (A Viagem de Arlo) por José Pedro Lopes
«Mia Madre» (Minha Mãe) por Duarte Mata
«Bridge of Spies» (A Ponte dos Espiões) por Virgílio Jesus
«Mia Madre» por Hugo Gomes
«The Hunger Games: Mockingjay - Part 2» (The Hunger Games: A Revolta - Parte 2)&hellip;
«Secret in their Eyes» (O Segredo dos seus Olhos) por Virgílio Jesus
«600 Miles» por Paulo Portugal
«Our Brand Is Crisis» (Os Profissionais da Crise) por Virgílio Jesus
Atenção! Este website usa Cookies.
Ao navegar no website estará a consentir a sua utilização. Saber mais
Utilizamos cookies para armazenar informação, tais como as suas preferências pessoais quando visitam o nosso website. Os cookies são pequenos ficheiros de texto que um site, quando visitado, coloca no computador do utilizador ou no seu dispositivo móvel, através do navegador de internet (browser). 
Você tem o poder de desligar os seus cookies, nas configurações do seu browser, ou efetuando alterações nas ferramentas de programas AntiVirus. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites.
 Tipo de cookies que poderás encontrar no c7nema?
Cookies estritamente necessários : Permitem que navegue no website e utilize as suas aplicações, bem como aceder a eventuais áreas seguras do website. Sem estes cookies, alguns serviços que pretende podem não ser prestados.
Cookies analíticos (exemplo: contagem de visitantes e que páginas preferem): São utilizados anonimamente para efeitos de criação e análise de estatísticas, no sentido de melhorar o funcionamento do website.
Guardam as preferências do utilizador relativamente à utilização do site, de forma que não seja necessário voltar a configurar o website cada vez que o visita.
Medem o sucesso de aplicações e a eficácia da publicidade de terceiros. Podem também ser utilizados no sentido de personalizar widgets com dados do utilizador.
Direcionam a publicidade em função dos interesses de cada utilizador. Limitam a quantidade de vezes que vê o anúncio, ajudando a medir a eficácia da publicidade e o sucesso da organização do website.
Para além da NSA, temos 166 visitantes online
Copyright © 1999-2015 C7nema. Todos os direitos reservados/All rights reserved.
