C7nema Menu EntradaNotíciasCriticasEntrevistasFestivais e PrémiosPassatemposFun & GeekTV
Lisbon & Estoril Film Festival
﻿  «Amnésia» por Paulo Portugal 
tamanho da fonte diminuir o tamanho da fonte aumentar o tamanho da fonte
Barbet Schroeder, o suíço nascido em Teerão, tem uma relação umbilical com a ilha balear de Ibiza. Foi para lá que a sua mãe fez um voto de retiro quando desejou apagar da sua vida todos os traços traumatizantes do regime alemão revelado no pós 2ª Guerra Mundial. De tal forma que o jovem Barbet não chegou a aprender a língua de Goethe e Karl Marx. Mas usou esse cenário idílico para esboçar uma outra deriva, a da comunidade hippie à procura de uma nova evasão sensorial e psicadélica. Estávamos no final da experimental década de 60, Barbet estreava-se na realização com More, um filme ambientado na casa da mãe com um casal que se entrega às sensações das drogas pesadas e da música dos Pink Floyd.
Este ano, numa exibição especial em Cannes, Barbet apresentou esse filme de parceria com Amnésia, onde um outro casal de gerações bem diversas vive uma relação de comunhão singular na mesmo cenário, na mesma casa junto aos rochedos de Ibiza e que toca um tema tabu para a Europa. Depois da sua exibição no LEFFEST, chega agora a oportunidade de os ver e absorver. Apesar do legado de More, desde logo pela banda sonora dos Pink Floyd, que motivaria o álbum homónimo (também, conhecido por Obscured by the Clouds), a maturidade de Amnésia toca-nos de maneira bem mais forte.
Amnésia é também a história de Martha (Marthe Keller), uma mulher de 70 anos e jovem alemão Jo (Max Riemelt), um jovem aspirante a DJ, que ficarão irremediavelmente afetados pela ilha. Apesar da forma singela, Schroeder como que nos faz acordar de um suave sonho que quase apagou essa amnésia voluntária. É que a personagem de Martha como que encarna o trauma da mãe de Barbet, recusando a línguas e tudo o que era germânico – o que implicava até entrar num inofensivo 'carocha' ou beber vinho do Reno. Será num almoço singelo, com a mãe e o avô de Jo, (Corinna Kirchhoff e Bruno Ganz), que involuntariamente Martha abre a caixa de Pandora do passado e deixa cair a sua origem germânica, acabando por colocar a nu as razões que levaram esta radical opção de vida.
Curioso é observar como 70 anos depois, o tema ainda é tabu, neste caso concretizado com as enormes dificuldades do filme de Schroeder encontrar distribuição e de ter sido até recusado no festival de Berlim – daí a sua exibição em Cannes.
É pena, pois trata-se de um filme belíssimo, encantado e sereno. E nem precisa sequer de invocar os ritmos contagiantes do house local. Em vez disso, o Barbet oferece-nos a calma, os ritmos da natureza a uma cena memorável de sombras chinesas. Grande cinema.
O melhor: O tempo e a imutabilidade da ilha que sentimos passar entre More e Amnésia, mas também a desnecessidade de um romance.
O pior: Os falsos pudores que fizeram muitos distribuidores olhar de lado
«Bridge of Spies» (A Ponte dos Espiões) por Hugo Gomes
«The Good Dinosaur» (A Viagem de Arlo) por José Pedro Lopes
«Mia Madre» (Minha Mãe) por Duarte Mata
«Bridge of Spies» (A Ponte dos Espiões) por Virgílio Jesus
«Mia Madre» por Hugo Gomes
Em Foco  Sérvia quer Steven Seagal a treinar as suas forças policiais
Críticos de Nova Iorque escolhem «Carol» como o melhor filme do ano
Quentin Tarantino quer levar «40 Lashes Less One» à TV
Dupla canadiana quer fazer um remake de «007 - Missão Ultra-Secreta»
15 filmes avançam na corrida ao Oscar de Melhor Documentário
National Board Of Review: «Mad Max: Estrada da Fúria» é o melhor filme do ano
«Divertida-Mente» e «A Guerra dos Tronos» são os preferidos do ano na IMDB
Passatempo «No Coração do Mar»: Ganha Convites
Passatempo «O Principezinho» - Terminado
Passatempo «Profissionais da Crise»: Terminado
Passatempo «The Hunger Games: A Revolta - Parte 2»: Terminado
Últimas críticas  «Carol» por José Raposo
«Bridge of Spies» (A Ponte dos Espiões) por Hugo Gomes
«The Good Dinosaur» (A Viagem de Arlo) por José Pedro Lopes
«Mia Madre» (Minha Mãe) por Duarte Mata
«Bridge of Spies» (A Ponte dos Espiões) por Virgílio Jesus
«Mia Madre» por Hugo Gomes
«The Hunger Games: Mockingjay - Part 2» (The Hunger Games: A Revolta - Parte 2)&hellip;
«Secret in their Eyes» (O Segredo dos seus Olhos) por Virgílio Jesus
«600 Miles» por Paulo Portugal
«Our Brand Is Crisis» (Os Profissionais da Crise) por Virgílio Jesus
Atenção! Este website usa Cookies.
Ao navegar no website estará a consentir a sua utilização. Saber mais
Utilizamos cookies para armazenar informação, tais como as suas preferências pessoais quando visitam o nosso website. Os cookies são pequenos ficheiros de texto que um site, quando visitado, coloca no computador do utilizador ou no seu dispositivo móvel, através do navegador de internet (browser). 
Você tem o poder de desligar os seus cookies, nas configurações do seu browser, ou efetuando alterações nas ferramentas de programas AntiVirus. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites.
 Tipo de cookies que poderás encontrar no c7nema?
Cookies estritamente necessários : Permitem que navegue no website e utilize as suas aplicações, bem como aceder a eventuais áreas seguras do website. Sem estes cookies, alguns serviços que pretende podem não ser prestados.
Cookies analíticos (exemplo: contagem de visitantes e que páginas preferem): São utilizados anonimamente para efeitos de criação e análise de estatísticas, no sentido de melhorar o funcionamento do website.
Guardam as preferências do utilizador relativamente à utilização do site, de forma que não seja necessário voltar a configurar o website cada vez que o visita.
Medem o sucesso de aplicações e a eficácia da publicidade de terceiros. Podem também ser utilizados no sentido de personalizar widgets com dados do utilizador.
Direcionam a publicidade em função dos interesses de cada utilizador. Limitam a quantidade de vezes que vê o anúncio, ajudando a medir a eficácia da publicidade e o sucesso da organização do website.
Para além da NSA, temos 165 visitantes online
Copyright © 1999-2015 C7nema. Todos os direitos reservados/All rights reserved.
