C7nema Menu EntradaNotíciasCriticasEntrevistasFestivais e PrémiosPassatemposFun & GeekTV
Lisbon & Estoril Film Festival
﻿  «600 Miles» por Paulo Portugal 
tamanho da fonte diminuir o tamanho da fonte aumentar o tamanho da fonte
A secção Horizontes Latinos é uma das mais férteis do Zinemaldia. É a força da raça latina, aqui numa fértil colaboração entre o neto de Alfredo Ripstein (um dos principais expoentes da época de ouro do cinema mexicano) e o realizador e produtor Michel Franco (que colaboram juntos também na produção do mais recente Leão de Ouro, Desde Allá e ainda Chronic, todos eles exibidos no festival do País Basco). Digamos que é um cinema que se entranha. Não só pela atitude expectante de uma câmara que adota um ponto de vista seguro, como se fosse visada. Talvez porque estamos na zona de fronteira entre o México e os EUA, onde se admiram, testam ou compram armas de fogo como numa loja de conveniência. Mas onde também os empregados diligentes pedem a identificação a jovens que compram tabaco, mas depois de já terem passado o código de várias caixas de balas de alto calibre. O motivo é sempre a caça, mesmo que as automáticas com perfil militar estejam à mão de qualquer um.
Há, claro, idas e vindas para o lado de lá e de cá da fronteira, controlada a meias pelo cartel de Sinaloa e pelos federales. Há também um ingénuo e diligente Arnulfo Rubio, interpretado com delicadeza por Kristyan Ferrer, confiante em subir na hierarquia da família de traficantes de armas; mas há ainda um agente pacato, quase não se dá por ele, defendido com a descontração habitual de Tim Roth. Entre ambos acabará por nascer uma inesperada relação, fruto de vivências de ambos, pouco pacíficas, de resto, mas onde acaba por imperar alguma razoabilidade. E é aí que Ripstein se centra, deixando-nos ao sabor deste inesperado road movie de sobrevivência que frequentemente se reinventa e força estas homens de lados opostos a experimentarem o seu reverso. Mesmo depois de um final em que começamos a seguir os créditos, mas em que continua a decorrer uma ação em pano de fundo. Mais do que o tráfico de armas, vive-se aqui mais um tráfico de relações humanas.
«Mia Madre» por Hugo Gomes
Entrevista a João Salaviza, o realizador de «Montanha»
«Our Brand Is Crisis» (Os Profissionais da Crise) por Virgílio Jesus
Em Foco  Sérvia quer Steven Seagal a treinar as suas forças policiais
Críticos de Nova Iorque escolhem «Carol» como o melhor filme do ano
Quentin Tarantino quer levar «40 Lashes Less One» à TV
Dupla canadiana quer fazer um remake de «007 - Missão Ultra-Secreta»
15 filmes avançam na corrida ao Oscar de Melhor Documentário
National Board Of Review: «Mad Max: Estrada da Fúria» é o melhor filme do ano
«Divertida-Mente» e «A Guerra dos Tronos» são os preferidos do ano na IMDB
Passatempo «No Coração do Mar»: Ganha Convites
Passatempo «O Principezinho» - Terminado
Passatempo «Profissionais da Crise»: Terminado
Passatempo «The Hunger Games: A Revolta - Parte 2»: Terminado
Últimas críticas  «Carol» por José Raposo
«Bridge of Spies» (A Ponte dos Espiões) por Hugo Gomes
«The Good Dinosaur» (A Viagem de Arlo) por José Pedro Lopes
«Mia Madre» (Minha Mãe) por Duarte Mata
«Bridge of Spies» (A Ponte dos Espiões) por Virgílio Jesus
«Mia Madre» por Hugo Gomes
«The Hunger Games: Mockingjay - Part 2» (The Hunger Games: A Revolta - Parte 2)&hellip;
«Secret in their Eyes» (O Segredo dos seus Olhos) por Virgílio Jesus
«600 Miles» por Paulo Portugal
«Our Brand Is Crisis» (Os Profissionais da Crise) por Virgílio Jesus
Atenção! Este website usa Cookies.
Ao navegar no website estará a consentir a sua utilização. Saber mais
Utilizamos cookies para armazenar informação, tais como as suas preferências pessoais quando visitam o nosso website. Os cookies são pequenos ficheiros de texto que um site, quando visitado, coloca no computador do utilizador ou no seu dispositivo móvel, através do navegador de internet (browser). 
Você tem o poder de desligar os seus cookies, nas configurações do seu browser, ou efetuando alterações nas ferramentas de programas AntiVirus. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites.
 Tipo de cookies que poderás encontrar no c7nema?
Cookies estritamente necessários : Permitem que navegue no website e utilize as suas aplicações, bem como aceder a eventuais áreas seguras do website. Sem estes cookies, alguns serviços que pretende podem não ser prestados.
Cookies analíticos (exemplo: contagem de visitantes e que páginas preferem): São utilizados anonimamente para efeitos de criação e análise de estatísticas, no sentido de melhorar o funcionamento do website.
Guardam as preferências do utilizador relativamente à utilização do site, de forma que não seja necessário voltar a configurar o website cada vez que o visita.
Medem o sucesso de aplicações e a eficácia da publicidade de terceiros. Podem também ser utilizados no sentido de personalizar widgets com dados do utilizador.
Direcionam a publicidade em função dos interesses de cada utilizador. Limitam a quantidade de vezes que vê o anúncio, ajudando a medir a eficácia da publicidade e o sucesso da organização do website.
Para além da NSA, temos 165 visitantes online
Copyright © 1999-2015 C7nema. Todos os direitos reservados/All rights reserved.
