C7nema Menu EntradaNotíciasCriticasEntrevistasFestivais e PrémiosPassatemposFun & GeekTV
Lisbon & Estoril Film Festival
﻿  «Anomalisa» por Paulo Portugal 
Publicado por Paulo Portugal, em San Sebastián
tamanho da fonte diminuir o tamanho da fonte aumentar o tamanho da fonte
Divertido, triste, excitante nos vários sentidos do termo e bastante comovente, Anomalisa eleva a animação stop motion à categoria do cinema adulto naquele que é, para já, o nosso eleito para filme do ano.
A dupla de realizadores que converteu uma sound play - peça declamada apenas pela voz, aqui de apenas duas pessoas -, num projeto de crowdfunding para fazer uma animação com recurso a impressão 3D tem aquele perfil que se arrisca a tornar-se num verdadeiro fenómeno de culto.
O autor dos geniais e inspirados Queres Ser John Malkovich?, Inadaptado, Despertar da Mente ou mesmo o mais recente Sinédoque, Nova Iorque explora agora da forma mais inspirada o efeito da 'ilusão Fregoli'. "Google-se" o significado para perceber que se trata de uma síndrome que afeta quem acredita que diferentes pessoas são afinal de contas a mesma, com o rosto igual, apenas vestidas de maneira diferente.
É esse sintoma que levará à crise existencial de Michael Stone (com a voz inconfundível de David Thewlis), um homem de meia idade durante uma viagem a Cincinnati para dar uma conferência sobre como melhorar o serviço aos consumidores, baseada no seu best seller. Mas é já também a banalidade dos gestos triviais desde a chegada ao aeroporto e depois no hotel que vai crescendo o interesse intrigante colocado nos detalhes e rigor da animação, ainda que todas as pessoas tenham o mesmo rosto e a voz de Tom Noonan, incluindo a sua mulher e filho com quem fala ao telefone. Até que gradualmente entramos na cabeça de Michael Stone e numa crise existencial iniciada por alguns cocktails-com-um-twist a mais e uma visita relâmpago ao hotel de uma mulher com quem vivera há dez anos atrás um "affair". Mas nada nos prepara para o posterior despoletar de emoções que o conduzem a Lisa, uma mulher banal, com uma cicatriz discreta num olho, mas com uma voz (a de Jennifer Jason Leigh) que a singulariza. Visivelmente descontrolado, Stone acabará mesmo por se envolver com Lisa, a sua Anoma-Lisa, numa das mais incríveis, realistas e tocantes, cenas de sexo que vimos na tela.
O filme continua, e como, mas nesta altura Charlie Kaufman e Duke Johnson já nos deram material de sobra para refletir sem nunca abandonar o assombramento do que estamos a ver. Podemos até atirar para o meio alguns bonecos eróticos, com destaque para uma boneca japonesa mecânica vintage, mas ficaremos irremediavelmente ligados à implosão e descoberta de um novo mundo para Stone, com a banda sonora do tema de Cindi Lauper a capella "Girls Wanna Have Fun"...
«Mia Madre» por Hugo Gomes
«600 Miles» por Paulo Portugal
Entrevista a João Salaviza, o realizador de «Montanha»
Em Foco  Sérvia quer Steven Seagal a treinar as suas forças policiais
Críticos de Nova Iorque escolhem «Carol» como o melhor filme do ano
Quentin Tarantino quer levar «40 Lashes Less One» à TV
Dupla canadiana quer fazer um remake de «007 - Missão Ultra-Secreta»
15 filmes avançam na corrida ao Oscar de Melhor Documentário
National Board Of Review: «Mad Max: Estrada da Fúria» é o melhor filme do ano
«Divertida-Mente» e «A Guerra dos Tronos» são os preferidos do ano na IMDB
Passatempo «No Coração do Mar»: Ganha Convites
Passatempo «O Principezinho» - Terminado
Passatempo «Profissionais da Crise»: Terminado
Passatempo «The Hunger Games: A Revolta - Parte 2»: Terminado
Últimas críticas  «Carol» por José Raposo
«Bridge of Spies» (A Ponte dos Espiões) por Hugo Gomes
«The Good Dinosaur» (A Viagem de Arlo) por José Pedro Lopes
«Mia Madre» (Minha Mãe) por Duarte Mata
«Bridge of Spies» (A Ponte dos Espiões) por Virgílio Jesus
«Mia Madre» por Hugo Gomes
«The Hunger Games: Mockingjay - Part 2» (The Hunger Games: A Revolta - Parte 2)&hellip;
«Secret in their Eyes» (O Segredo dos seus Olhos) por Virgílio Jesus
«600 Miles» por Paulo Portugal
«Our Brand Is Crisis» (Os Profissionais da Crise) por Virgílio Jesus
Atenção! Este website usa Cookies.
Ao navegar no website estará a consentir a sua utilização. Saber mais
Utilizamos cookies para armazenar informação, tais como as suas preferências pessoais quando visitam o nosso website. Os cookies são pequenos ficheiros de texto que um site, quando visitado, coloca no computador do utilizador ou no seu dispositivo móvel, através do navegador de internet (browser). 
Você tem o poder de desligar os seus cookies, nas configurações do seu browser, ou efetuando alterações nas ferramentas de programas AntiVirus. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites.
 Tipo de cookies que poderás encontrar no c7nema?
Cookies estritamente necessários : Permitem que navegue no website e utilize as suas aplicações, bem como aceder a eventuais áreas seguras do website. Sem estes cookies, alguns serviços que pretende podem não ser prestados.
Cookies analíticos (exemplo: contagem de visitantes e que páginas preferem): São utilizados anonimamente para efeitos de criação e análise de estatísticas, no sentido de melhorar o funcionamento do website.
Guardam as preferências do utilizador relativamente à utilização do site, de forma que não seja necessário voltar a configurar o website cada vez que o visita.
Medem o sucesso de aplicações e a eficácia da publicidade de terceiros. Podem também ser utilizados no sentido de personalizar widgets com dados do utilizador.
Direcionam a publicidade em função dos interesses de cada utilizador. Limitam a quantidade de vezes que vê o anúncio, ajudando a medir a eficácia da publicidade e o sucesso da organização do website.
Para além da NSA, temos 164 visitantes online
Copyright © 1999-2015 C7nema. Todos os direitos reservados/All rights reserved.
