C7nema Menu EntradaNotíciasCriticasEntrevistasFestivais e PrémiosPassatemposFun & GeekTV
Lisbon & Estoril Film Festival
﻿  «Knight of Cups» por Paulo Portugal 
Publicado por Paulo Portugal, em Berlim
tamanho da fonte diminuir o tamanho da fonte aumentar o tamanho da fonte
Quando se tem um nome como Terrence Malick a concurso num festival como Berlim é natural existir uma ajustada expetativa. Ainda que a exploração de um cinema etéreo, como se viu em A Essência do Amor tenha já relativizado uma confirmação do premiado A Árvore da Vida. Apesar do ADN de Malick lá estar, percebe-se também ao longo de Knight of Cups que o seu cinema começa a perder vitalidade na mesma medida em que a sua produção cresce em dimensão. Continua lá aquela centelha de cinema, a mensagem esotérica da procura da humanidade, mas de alguma forma, parece também que o seu estilo nos toca de uma forma mais distante. Como se nos sentíssemos agnósticos à sua 'religião'...
Desta vez, as cartas de tarô que dividem o filme em inúmeros capítulos, como o cavaleiro do título, ainda que nem sempre possamos seguir o seu significado, encabeçado por Christian Bale no papel de Rick, uma celebridade a viver uma espécie de limbo criativo, muito provavelmente por se ter perdido numa espiral de fama e desaprendido a veia criativa através da teias das outras vedetas. Numa interpretação feita de presença física, quase sem diálogos, Bale evolui de festa em festa e de olhar vazio como que acentuando os excessos de Hollywood, em imagens de pura ostentação e decorativismo, onde não escapa até um Antonio Banderas a dançar dentro de uma piscina. Isto sempre com uma câmara distante que prossegue como um espírito uma viagem em redor das consciências humanas. Há também uma passagem para acentuar a catedral dos excessos em Las Vegas, mas também os momentos mais íntimos, como as desavenças familiares que tem com o pai (Brian Dennehy) e este com o filho (Wes Bentley). Neste desfile de personagens da sua vida, vemos também as diversas mulheres com quem esteve envolvido: Cate Blanchett interpretando uma cirurgiã que contacta com o mundo dos desafortunados, para além das presenças da belíssima australiana Isabel Lucas, a britânica Imogene Potts e até mesmo Natalie Portman, a confirmar o enorme magnetismo que o realizador esquivo tem sobre os atores.
Como tem sido recorrente nos filmes de Malick, os diálogos são mais em off, como sucede neste caso com o acompanhamento do timbre sempre pomposo Sir John Gielgud. Já a câmara etérea de Emmanuel Lubezki desliza e contempla as personagens, raramente nelas se fixando, frequentemente apenas em planos cortados.
Apesar de Malick conseguir em Knighrt of Cups alguns momentos de elevação, como uma espécie de consciência velada de uma Hollywood corrompida, vazia de ideias e onde apenas o lucro conta, acaba por nos deixar alguma sensação de vazio. Parece até um Malick mais focado em formular esboços de personagens com o seu habitual distanciamento. Em suma, empenha-se ao acentuar o peso visual da comunidade corporativa e materialista, mas acaba por ser vítima do mesmo vírus ao não evitar que o seu filme fique também, inevitavelmente, esvaziado de parte do seu interesse.
O melhor: Como é habitual, o sentimento espiritual que Malick coloca nas suas imagens é insuperável.
O pior: A perceção de que o realizador parece enredado num estilo vago que começa a deixar à vista algumas insuficiências.
«Mia Madre» por Hugo Gomes
«600 Miles» por Paulo Portugal
Entrevista a João Salaviza, o realizador de «Montanha»
Em Foco  Sérvia quer Steven Seagal a treinar as suas forças policiais
Críticos de Nova Iorque escolhem «Carol» como o melhor filme do ano
Quentin Tarantino quer levar «40 Lashes Less One» à TV
Dupla canadiana quer fazer um remake de «007 - Missão Ultra-Secreta»
15 filmes avançam na corrida ao Oscar de Melhor Documentário
National Board Of Review: «Mad Max: Estrada da Fúria» é o melhor filme do ano
«Divertida-Mente» e «A Guerra dos Tronos» são os preferidos do ano na IMDB
Passatempo «No Coração do Mar»: Ganha Convites
Passatempo «O Principezinho» - Terminado
Passatempo «Profissionais da Crise»: Terminado
Passatempo «The Hunger Games: A Revolta - Parte 2»: Terminado
Últimas críticas  «Carol» por José Raposo
«Bridge of Spies» (A Ponte dos Espiões) por Hugo Gomes
«The Good Dinosaur» (A Viagem de Arlo) por José Pedro Lopes
«Mia Madre» (Minha Mãe) por Duarte Mata
«Bridge of Spies» (A Ponte dos Espiões) por Virgílio Jesus
«Mia Madre» por Hugo Gomes
«The Hunger Games: Mockingjay - Part 2» (The Hunger Games: A Revolta - Parte 2)&hellip;
«Secret in their Eyes» (O Segredo dos seus Olhos) por Virgílio Jesus
«600 Miles» por Paulo Portugal
«Our Brand Is Crisis» (Os Profissionais da Crise) por Virgílio Jesus
Atenção! Este website usa Cookies.
Ao navegar no website estará a consentir a sua utilização. Saber mais
Utilizamos cookies para armazenar informação, tais como as suas preferências pessoais quando visitam o nosso website. Os cookies são pequenos ficheiros de texto que um site, quando visitado, coloca no computador do utilizador ou no seu dispositivo móvel, através do navegador de internet (browser). 
Você tem o poder de desligar os seus cookies, nas configurações do seu browser, ou efetuando alterações nas ferramentas de programas AntiVirus. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites.
 Tipo de cookies que poderás encontrar no c7nema?
Cookies estritamente necessários : Permitem que navegue no website e utilize as suas aplicações, bem como aceder a eventuais áreas seguras do website. Sem estes cookies, alguns serviços que pretende podem não ser prestados.
Cookies analíticos (exemplo: contagem de visitantes e que páginas preferem): São utilizados anonimamente para efeitos de criação e análise de estatísticas, no sentido de melhorar o funcionamento do website.
Guardam as preferências do utilizador relativamente à utilização do site, de forma que não seja necessário voltar a configurar o website cada vez que o visita.
Medem o sucesso de aplicações e a eficácia da publicidade de terceiros. Podem também ser utilizados no sentido de personalizar widgets com dados do utilizador.
Direcionam a publicidade em função dos interesses de cada utilizador. Limitam a quantidade de vezes que vê o anúncio, ajudando a medir a eficácia da publicidade e o sucesso da organização do website.
Para além da NSA, temos 166 visitantes online
Copyright © 1999-2015 C7nema. Todos os direitos reservados/All rights reserved.
