# Configuration file of linkStorage

. rmp_port.cfg

RMI_STORAGE_SERVER_HOST localhost

RMI_STORAGE_SERVER_NAME formStorage

STORAGE_TRY_NUMBER 1  

STORAGE_DELAY_AFTER_EXCEPTION 5

STORAGE_BINDER_CLASSNAME  focusedCrawler.util.storage.socket.StorageBinder

STORAGE_FACTORY_CLASSNAME focusedCrawler.util.storage.socket.StorageRemoteAdapterFactory

