Principal  > Repertório  > Discografia  > Imagens  > Contactos  > Links  > Blog  >
Grupo de Fados de Coimbra
Grupo de Fados de Coimbra
(clique em (CD) para escutar excerto)
À MEIA NOITE AO LUAR - Alexandre de Resende  (CD1)
ADEUS COIMBRA VELHINHA - L. Oliveira (CD2)
ASAS BRANCAS - A. de Sousa (CD2)
BALADA DE COIMBRA - Cândido Guerreiro (CD2)
BALADA DE COIMBRA - J. Eliseu/Artur Paredes (CD1)
BALADA DA DESPEDIDA (Coimbra Tem Mais Encanto)  (CD1)
BALADA DE DESPEDIDA do 5.º JUR. 1988/89 - A. Vicente/J. Sousa/R. Lucas (CD2)
BALADA DO ENCANTAMENTO - J. P. de Almeida (CD2)
BALADA DE OUTONO - J. Afonso (CD2)
CAPA NEGRA, ROSA NEGRA - A. C. de Oliveira (CD2)
CANTO A COIMBRA - V. Almeida e Silva (CD2)
CAPA NEGRA, ROSA NEGRA - A. C. de Oliveira/M. Alegre/A. Portugal (CD2)
COIMBRA - J. Galhardo/R. Ferrão (CD2)
DANÇA PALACIANA - Carlos Paredes (CD2)
ESTRELINHA DO NORTE - João Jardim (CD1)
FADO HILÁRIO - A. H. da Costa Alves (CD2)
FADO DO ESTUDANTE - F. Machado Soares  (CD1)
FADO DOS PASSARINHOS (Pas. da Ribeira) Alb. Menano/F. Menano/Ant. Menano (CD1)
FADO PARA UM AMOR AUSENTE - M. Alegre  (CD1)
FADO SANTA CRUZ (Igreja de Santa cruz)
FEITICEIRA - Ângelo Araújo  (CD1)
GUITARRAS DO MEU PAÍS - M. Alegre (CD2)
INQUIETAÇÃO - Ed. Bettencourt (CD1)
LÁ LONGE - Florêncio de Carvalho (CD1)
MARIA - Ângelo Araújo  (CD1)
MARIA SE FORES AO BAILE - Popular  (CD2)
NASCE NA ESTRELA O MONDEGO - Nuno de Carvalho  (CD1)
MEU MENINO, MEU ANJO - Nuno de Oliveira  (CD2)
NOSSA SENHORA DE VAGOS - Almeida de Eça (CD2)
NOSSAS CAPAS - Popular (CD1)
O MEU DESEJO - Luis Goes (CD2)
O MEU MENINO (Menino d'Oiro)
O ROUXINOL DO CHOUPAL - P. Reigado (CD2)
PRECE - Fernando M. Soares (CD1)
SAMARITANA - E. Bettencourt/A. Leal (CD1)
SEMPRE COIMBRA - Manuel Seixas  (CD2)
TEMPO QUE NÃO PASSA - M. Alegre (CD1)
TOADA BEIRÃ (Eu Vi a Amélia) (CD1)
TROVA DO VENTO QUE PASSA - M. Alegre (CD1-2)
UM FADO DE COIMBRA (N. S. da Graça) - Paulo de Sá  (CD1)
VARIAÇÕES EM LÁ MENOR - João Bagão  (CD2)
VELHAS PEDRAS DA SÉ VELHA - Gabriel Duarte (CD1)
VERDES ANOS - Carlos Paredes (CD1)
As rubricas assinaladas com (CD1) (CD2) ou (CD1-2)
fazem parte dos seus álbuns 1, 2 ou 1 e 2, respectivamente
