The tribute | Italian press XI/1990 | Brazilian Press | French Press | Torino Film Festival
Jean-Louis Comolli | Enrico Rava | Bruno Torri-Torino | Piero Pruzo | Alberto Farassino
Renato Nicolini | Morando Morandini | Mario Nicolao | Edmarcia Alves de Andrade
David Neves-David Eulalio Neves | Araujo Neto | Paulo Cezar Saraceni | Sylvie Pierre
Altan - Francesco Tullio Altan | Ruda de Andrade | Joel Barcellos | Bruno Torri
O ita liano Gianni Amico
divulgar o cinema e a música
Lusto no Dia de Finados, numa manhã de lusco-fusco carioca, morre, na Itália, um dos maiores amigos do Brasil, de seu cinema e de sua música popular: Gianni Amico.
Cometo uma falha semântica, abrindo o texto com a palavra "justo", porque, na verdade, nada foi mais injusto. O Gianni de nosso tempo me parece uma continuação imutável que me aceitou em 1963 em Sestri Levante em uma das últimas Resenhas do Cinema Latino americano.
Aprendeu progressivamente o português que, finalmente, começou a dominar, filtrado pelo seu sotaque setentrional.
Ora, a Resenha era dedicada ao cinema de um continente subdesenvolvido, o que já parece coisa surrealista, uma vez que el se desenrolou (três a quatro anos) nas cidades 'ia Rivera Ligure (basicamente em Santa Margherita, na Itália). O indecifrável Amico dedicou se a um trabalho que devemos considerar inestimável, subsidiado por uma instituição genovesa, chamada bem a propósito de Columbianum e dirigida por um padre jesuíta, Angelo Arpa, cuja sincronia com Gianni nesses anos me pareceu fundamental para sedimentar a penetração do nosso cinema no Velho Mundo.
Digo isso, porque, primeiro, tonou se evidente (pelo menos aos olhos de um observador cm plena juventude como eu) a parcialidade dessa dobradinha a nosso favor e segundo, porque, realmente, no último (e quase` operistico ato) dessas inanifestaçóes a Ultima Resenha, da Fiera del Mn Gênova, no ano de 1965, a nossa "force e frappe" foi insuperável, consolidando posições e simpatias. É bom lembrar que a Columbianum convidou para o evento críticos e intelectuais de toda a Europa, e alguns, talvez já velhos amigos, de fora.
A partir daí "o nós lá, e ele cá" virou quase uma rotina. Não se pode esquecer a presença de Rudá Andrade no início e de Paulo Cezar Saraceni durante e até o insuportável desenlace.
Em Gênova, em 1965, António Cândido traçou um impecável perfil da nossa cultura através ele teses e antíteses, digamos, pós hegeliariitS'. Sem saber, ele estava inventando a história das Resenhas e a própria história de Gianni Amico, cineasta também. Um de seus últimos filmes era uma telebiografia de Gramsci. Apesar de harmonias e conflitos, a convivência de Amico com um jesuíta seduzido pelo Cinema Novo rendeu frutos "à brasileira": ambos nunca perderam, nem esqueceram nosso jogo de cintura.
O obituário do JORNAL DO BRASIL publicado no dia seguinte da morte de Gianni supriu de longe certas impressões pessoais que eu gostaria de colocar nesta minha homenagem ao amigo inesquecível.
Como, digamos, certa decadência empresarial e ima ginati a do nosso cinema, Gianni passou-se com armas e bagagens para a nossa música popular (cujo vírus ele guardava no sangue há tempos, sem escon der o fato a ninguém). Outros amigos e "biógrafos" dedicar se ão ao mister de destrinchar as liames evidentes e recônditos dessas relações, bem como as da triangulação parafutebolística, que armou entre nós e a Itália de Bernardo PUertolucci.
Gianni Amico (a esquerda) com David Neves, em 1963, na Italia
David Neves wrote to Vera:
Nara Leao | Glauber Rocha | Giuseppe Bertolucci | David Neves | Giorgio Poppi | Gal Costa | Jirges Ristum - Leon Hirszman - Glauber Rocha | Jirges Ristum - Leon Hirszman - Jacques Lambert | Vinicius de Moraes - Baden Powell - Giorgio Pelloni | Gilberto Gil | Norma Bengell - Baden Powell | Altan-Francesco Tullio Altan | | Jean-Paul Boucher - Claire Peploe - Mark Peploe -Jirges Ristum-Turco | Gianni Barcelloni | | Enrico Guezzi - Marco Melani | Maria Bethania | Gustavo Dahl | Adriana Asti |Jobim - Tom Jobim - Antonio Carlos Jobim - Ana Jobim - Aninha Jobim | Jose Antonio Ventura | Marco Bellocchio - Paulo Cezar Saraceni | Lino Micciche | Pepito Pignatelli - Picchi Pignatelli-Giuseppe Pignatelli Aragona Cortez | Caetano Veloso | Lea Millon | Pier Paolo Pasolini - Gato Barbieri - Marcello Melis | Felix de Athayde | Vera Lucia Carlos Pereira | Festival Cinema Brasilia | Cosme Alves Neto | Jean-Luc Godard | Fernando Gabeira - Girl From Ipanema |Martha Carvalho de Castro | Iberê Cavalcanti | Roberto Magalhaes - Andréa Sigaud | Abdias do nascimento|BBC Proms-Promenaders-Royal Albert Hall-London |Joice Joppert Leal-Objeto Brasil-Brazilian Design-Jose Bustani-Brazilian Ambassador |Gianni Amico by Francesco Tullio Altan|JORGE BEN JOR-GUILHERME ARINOS FRANCO-BELA OTTONI BARBOSA FRANCO-MARCO AURELIO BARBOSA DE ALENCAR-MARCO ANTONIO BARBOSA DE ALENCAR- EUGENIA BARBOSA DE ALENCAR-ROSANGELA SIMOES-PATRICIA SALDANHA MARINHO-PAULINHA LAVIGNE-ANA TERESA CARVALHO DE CASTRO MESQUITA-WANDA OTTONI BARBOSA-MARCO MELANI-MARIA LUCIA VERDI-BENEH MENDES-OLMO AMICO-FLAVIO PERRONI-YVONNE PERRONI-SIMONE ALBUQUERQUE SA-MALU MAIA-MARCO BELLOCCHIO|DJAVAN-MILTON NASCIMENTO-NELSON MOTTA-IVAN LINS-TOQUINHO-CHICO BUARQUE-ELBA RAMALHO-PATRICIA PILAR-GIANNI MINA-ALEXANDRE MEYER-JORGE BEN JOR-PAULINHA LAVIGNE-CAETANO VELOSO-LUCY PILAR-RICARDO PERRONI-MARINA ANDRADE LIMA|JORGE AMADO-ANTONIO DIAS-ROBERTO CARLOS-YOKO ONO-ELBA RAMALHO-MAX DE TOMMASI-THEREZINHA MARIA SILVA ARANHA-CINTIA BARKI
Gianni Amico, 58 anos, de câncer no pâncreas, por volta das 6h da manhã de ontem, em Roma. Cineasta, Amico foi um dos maiores divulgadores da música e do cinema brasileiro no exterior, especialmente na Itália. Gianni Amico havia conhecido na europa Rudá Andrade, filho do escritor Oswald de Andrade, que o entusiasmou com as notícias que deu sobre o Brasil. Em 1960 o cmeasta organizou em Gênova o Festival de Cinema Colombiano (homenagem ao genovês Cristóvão Colombo, com filmes de toda a América), quando levou para aquela cidade filmes de Gláuber Rocha, David Neves, Paulo César Saraceni e Nélson Pereira dos Santos, entre outros. Apesar de ter realizado poucos longa metragens, sua atividade como cineasta e incentivador foi fundamental para a divulgação da arte brasileira na Itália. Artistas como João Gilberto e Gustavo Dahl hospedavam se com freqüência em sua casa. Com o tempo, Amico chegou a dominar o português e a ter uma das maiores coleções de discos de MPB fora do Brasil. Veio muitas vezes ao Rio, onde dirigiu Trópicos, um filme sobre os retirantes nordestinos e, em 1966, gravou um especial com Gilberto Gil e Caetano Veloso para a RAI, rede de televisão italiana. Na RAI também dirigiu diversos filmes, como uma telebiografia de Gramsci e uma adaptação do romance Relações afetuosas, de Goethe.
Enquanto trabalhava como roteirista e colaborador de Bernardo Bertolucci em _ filmes. coma A estratégia da aranha; Amico continuava a prestigiar a cultura brasileira. Em 1983 promoveu na Itália um dos maiores happenings de MPB, quando levou para Roma 150 artistas baianos no festival Bahia de todos os sons. Esse encontro foi gravado por Leon Hirzman e Paulo César Saraceni, mas ainda não foi montado.
Para completá lo, Amico veio várias vezes ao Brasil nos últimos anos em busca de patrocínio. Entretanto o câncer que o consumia acabou por impedi lo de continuar trabalhandor. Pouco antes de morrer, Amico tinha resolvido partir para uma clínica de tratamento em Munique, na Baviera, a convite de Bertolucci. Casado, tinha dois filhos.
Espero, no fundo do meu coração, que recebas esta, no melhor do céu. Não conseguia mais dormir em paz, vendo a terra, que era, como sabes, como a Glauber chamava o Brasil; fazer tanta ingratidão.
Afinal, quem foi o nosso maior embaixador? Quem levou nossas artes para a Itália, Europa, França, Bahia?
Foste tu, que, nascido perto de Gênova, levaste em 1961, a primeira grande retrospectiva do cinema brasileiro, nos permitindo ver “Ganga Bruta”do velho Humberto Mauro, obra prima, tão cheia de toques. Sobre tua batuta, o festival de Santa Margherita, ao premiar “Arraial do Cabo” inaugurou o Cinema Novo.
Em 1965, em Gênova, com patrocínio do Columbianum, padre Arpa, novamente um Jesuíta, novo Anchieta, te dava azas para que tua alma se transformasse num melhor ainda Cristovão Colombo e fizesse a união amorosa do terceiro mundo. Estava inaugurado o teu movimento - o Cinema Novo da Afetividade. Que momento extraordinário de amor e beleza. Em 1966, muito antes de nós brasileiros, filmaste Caetano e Gil.
Em 1967, em pleno nordeste brasileiro, revisitaste “Vidas Secas” e nos deste o belíssimo “Tropici”, admirável exemplo de afeição e cinema.
Depois voltaste para tua querida Itália e fizeste filmes curtos e longos , falando desse cinema afetivo, cujo manifesto é “Afinidades Eletivas”, num misto de sutileza e carne.
Mas, nunca esqueceste a Terra. E quando pintou a oportunidade, fizeste, no imenso Macenzio, em Roma, o maior espetáculo musical da Terra , “Bahia de Todos os Sambas”, onde juntaste a música e o cinema numa banda só. Mostrando aquele triunfo que foi. Quem não teve lá, naqueles nove dias gloriosos e inesquecíveis para toda a nossa geração, perdeu. Se queram ver a prova, paguem a montagem/edição, para verem estas trinta e seis horas filmadas, no palco, nos monumentos históricos ... a homenagem a Glauber Rocha, inaugurando os espetáculos, com “A Idade da Terra”,verem Gil , Gal e Caetano cantando além deles mesmos, a música de “Deus e o Diabo na Terra do Sol”. Verem Caymi, Nana, Dori e Danilo serem aplaudidos por mais de quinze mil pessoas e ali, naquele palco, depois que o grande Batatinha pede Agó, licença ao povo romano, sempre sobre a tua batuta, Naná Vasconcelos se transformar em música e dar passagem para a noite de todos os sonhos. Lembras, naquela noite tensa que antecedia a entrada de João Gilberto, que junto com a sinfónica iria dar, doar o que serão os espetáculos musicais dos anos 2000. Coisa do próximo milênio.
E ainda tinha mais, cem mil pessoas dançando o carnaval mais alegre, amoroso, vertiginoso e louco que jamais vi ou filmei, logo eu que sou pessoa de velhos carnavais. Tudo ao som e na presença do trio elétrico de Dodô e Osmar.
Tirei e tiro sempre o meu chapéu, para tal craque. Contigo, Leon, Dib, Saldanha, Tonino, Fiorella, a turma de Bernardo e tantos amigos, todos nós apaixonados pela tua paixão. Filmamos.
Tenho certeza que Roberto Rossellini assinaria.
Que bom que Luizinha esteja fazendo esta homenagem. Godard vai vibrar. Com Bernardo, Olmo, Melani, Adriano, Fiorella, Metka, Ezio, Keko, Sylvie, Narboni, agradecidos a Joel, estaremos de braços dados em pleno planalto central do Brasil, pensando em ti. E essa áurea que estará sobre nossas cabeças será o sinal de que a tua eleição estará mais “presença” do que nunca.
Agora poderei dormir em paz e como tu e Leon me pediram e eu prometi, aceitarei qualquer proposta para terminar, só falta montar, esse “Bahia de Todos os Sambas”, que será filmes, vídeos, especiais de televisão, cable e satélites etcetera e tal. O maior espetáculo musical da Terra.
“Minhas amizades”, dizia o Glauber Rocha, “não são psicológicas, são épicas”. Levei uma elernidade de algum quarto de século para entender o significado daquilo, e foi conhecendo o Gianni, bem antes de efetivamente encontrá-lo cara a cara (o que aconteceu apenas em 1955, no Fest-Rio de Janeiro, enquanto desde 1969, eu já sabia do Gianni, amigo dos meus amigos), que me dei conta de que algumas alianças fundas independiam do tempo, do espaço, das circunstâncias, seja de vida ou de morte, que proporcionavam ou impediam os encontros objetivos. Amizades épicas nascem no geral da batalha, no global da geo-política­história, e não no acaso particular do afeto individual. Não que elas não sejam afetivas - talvez sejam até as mais temas, as mais delicadas, as mais adamantinamente sentimentais - mas elas, têm uma especificidade que vai além do misterioso « parce que c’était lui, parce que c’était moi”das “amizades a Ia Montaigne: amizades épicas fazem parte da epopéia, do poema, do mito. Nelas se define a fronteira entre gregos e troianos. Amigos épicos têm os mesmos inimigos, que eles, entre si, nem precisam nomear. São da mesma nova guerra, dos mesmos outros carnavais. São do mesmo samba, ou então, ruins da mesma cabeça, ou doentes do mesmo pé. Do mesmo team, da mesma cabeça. Vejam bem que eu não estou falando do Fla contra Flu, nem de cinema nacional contra transnacional, nem de versão demora o Amigo Mesmo. Lembraremos, movimento, viagem. Forte foi o passapor “Terra. Revendo “Tropici” naquela noite b até o planalto central da idade da terra, o  novo, quanto conseguia, ele, virar candang.
É sabido que o Cinema Novo e produzidos e o roll dos seus autores e  envoltórios, especialmente fatos e ações 1 próximo ao fato social que ao estilo  realizadores ou não - se envolveu e  Amico, com participação relevante, prir Europa o debate, o intercâmbio intelecto do Cinema Novo com outras manifestaç acabou exercendo influências significativa.
A posição de Gianni no início oposicionistas, consolidadas 30 anos dc centenário do descobrimento da América manifestações não oficiais desse evento : por aquilo que conseguimos até agora coi conceito histórico dos colonizadores; à incorporação revitalizadora na cultura do ideológico mais pragmático, o pensame cultural “Columbianum”em 1961, quandc Nessa época chegou a São Pau original dos vencidos contra versão yankee multinacional dos vencedores (de batatas): a batalha travada com Gianni tem campos ceais abertos, generosos, e mais segredos elíseos...Não é batalha do contra mas a favor, do mano en Ia mano, do raça com raça. Do norte da mente com o sul do corpo, do macho com fêmea. É de latinos com latinos, em missões transoceânicas e interimperiais. É do Édipo-rei salvo das imagens da cegueira, e da culpa, pela abertura ao inconsciente, tocando harpa com o padre. E de bossas sempre novas, no campo das eternas flores, é de Bar Esperança no Rosatti, é de futuros que não acabam. Lembro com emoção, certa noite do ano passado, em São Paulo, na sala da Cinemateca, quando na ocasião do primeiro Euro-fine, Rudá de Andrade homenageou o Amico em termos tão vibrantes que, através das nossas lágrimas, apenas conseguimos falar alguma coisa, depois de Rudá, Paulo Cezar Saraceni e eu. Vencemos porém , a psicologia da pertubação emotiva para levantar o épico das únicas palavras úteis: para nós Gianni foi e demora o Amigo Mesmo. Lembraremos, mais uma vez, que o assunto é Cinema, seja movimento, viagem. Forte foi o passaporte daquele gringo carimbado por tanto amor ‘a “Terra. Revendo “Tropici” naquela noite bela, fiquei maravilhada do sertão das vidas secas até o planalto central da idade da terra, o Gianni não tanto sintetizava a temática do cinema novo, quanto conseguia, ele, virar candango.
Paris, 1 de novembro de 1994
É sabido que o Cinema Novo extravasa expressivamente a cronologia dos filmes produzidos e o roll dos seus autores e teóricos. Foi sustentado por uma série de elementos envoltórios, especialmente fatos e ações políticas e culturais, que situam o movimento mais próximo ao fato social que ao estilo cinematográfico. Nesse contexto, muita gente - realizadores ou não - se envolveu e alguns se destacaram. Entre os últimos está Gianni Amico, com participação relevante, principalmente no âmbito internacional. Abriu na Europa o debate, o intercâmbio intelectual, possibilitando o desenvolvimento das relações do Cinema Novo com outras manifestações análogas, sobre as quais o nosso movimento acabou exercendo influências significativas.
A posição de Gianni no início dos anos 60 representava o embrião das idéias oposicionistas, consolidadas 30 anos depois, a propósito das comemorações do quinto centenário do descobrimento da América. Refiro-me ao legítimo interesse demonstrado nas manifestações não oficiais desse evento a propósito dos valores autoctones do continente e por aquilo que conseguimos até agora como experiência cultural emancipada; à reversão do conceito histórico dos colonizadores; à procura de novas idéias, novos valores para uma incorporação revitalizadora na cultura do Velho Continente. Isso era, dentro de um contexto ideológico mais pragmático, o pensamento de Gianni e seus companheiros de entidade cultural "Columbianum"em 1961, quando os conheci.
Nessa época chegou a São Paulo, convidando-me pra realizar um trabalho para a Unesco. Não era da instituição e falava com intimidade em nomes como Fulchignoni, Rossellini, Edgar Morin etc. Desconfiei. Mas logo fui cativado pelas suas idéias, apenas esboçadas, porém sustentadas por sólida convicção e pela sua enorme simpatia. Contagiado, lid ao seu reencontro em Santa Margherita Ligure, Gênova. Foi ali, durante o Festival de Cinema Latino-Amencano, organizado por Gianni, que se deu a introdução do Cinema Novo na Europa. Afogado nos afazeres organizacionais, Gianni limitava sua participação nos eventos mas encontrava forças para as conversas e diversões noturnas.
Numa noite, após o embalo das canções do jovem desconhecido Gino Pauli, Gianni deixou-nos à beira-mar. Mal acomodados no precário barco, revezando os remos, deslizamos nas conversas das escuras águas da Riviera, eu, Paulo Cézar, Joaquim Pedro e Gustavo, para retomamos somente ao despertar do dia. Em terra firme Gianni nos aguardava em vigília, enquanto o solene amanhecer mediterrâneo impunha a gravidade da situação. Era o momento de nos prepararmos para participar e expor aos atentos espectadores internacionais o filme programado na mostra restropectiva, por volta das dez da manhã. Para o grupo, tratava-se da obra que poderia ser considerada como a "maneira"do cinema brasileiro; a referência histórica dos novos caminhos tateados pelo nascente Cinema Novo: era Ganga Bruta.
No Brasil Giamíi é pouco cohecido. O filme que aqui realizou, Os Trópicos, foi pouco difundido. Que esta homenagem não se transforme numa incógnita, como ficou para Mário de Andrade o nome na placa da rua em que viveu: que esta homenagem sirva, como referência, para a justa observação sobre a importância e a presença de Gianni Amico no difícil percurso da história do cinema brasileiro.
ALEP-ALEPPO-EBLA BY VERINHA OTTONI | FRANCIS BACON par CARLOS FREIRE at Galerie Dina Vierny - Paris | CARLOS FREIRE PHOTOGRAPHIC exhibition
PARIS-"TOUT DOIT DISPARAITRE" | CARLOS FREIRE – LE MONT ATHOS
PHOTOGRAPHIC BOOK | HELOISA NOVAES THE ARTIST | Pepito Pignatelli - Picchi Pignatelli by Verinha Ottoni | Pepito Pignatelli - Italian Jazz Musician | GEORGE TSATSOS by Verinha Ottoni | ABDIAS DO NASCIMENTO – The Brazilian National Treasure celebrates 90 years of a remarkable life and a nomination for the Nobel Peace Prize |Abdias do Nascimento-The Only Brazilian That I Am Proud Of! -Elisa Larkin do Nascimento-Nkosi Johnson-Nelson Mandela| Royal funerals: FAREWELL MA'MA, as they say! Diana-Margaret-Queen Mum
Lord Nelson at Trafalgar - Duke of Wellington - Sir Winston Churchill - Henry VIII
Elizabeth I |Proms at the Palace – Classic Concert - Party at the Palace – Pop Concert |Tony Bennett-American singer - crooner - painter - Anthony Benedetto - Catto Gallery | Leigh Bowery-the fantasist-exhibition-Wynton Marsalis-The Proms | Chet Baker-musician-jazz trumpet-vocalist-Pepito Pignatelli's Jazz Club-Music In-Blue Note-Rome | Abdias Do Nascimento - Carlos Freire - Francis Bacon - Dina Vierny - Lino MIcchiche - Joel Barcellos - Otis Ferry |Pope John Paul II-Gal Costa-Dorival Caymmi-Nana Caymmi-Lucia Verissimo-Nara Leao-Guto Burgos-Batatinha-Lucia Rocha-Guilherme Araujo-Dinah Santana | Zumbi dos Palmares-Antonio Carlos Jobim-Rio de Janeiro-Mario Cravo Neto- photographer - Body and Colour | Antonio Carlos Jobim International Airport - Liege Monteiro - Getting personal | Somerset House - London | John McEnroe - Mayor Rudolph Giuliani (and his dog!) | Pepito Pignatelli - Picchi Pignatelli-Giuseppe Pignatelli Aragona Cortez | Coriolanus - Ralph Fiennes-Linus Roche- Jonathan Dove-Mark Henderson-Paul Brown-Almeida Theatre at Gainsborough Studios-Shoreditch-Prince Charles Foundation-Vittorio Gassman-Camper-The Festival dei Due Mondi-Spoleto | Elton John AIDS Foundation-Jumble Sale | Pier Paolo Pasolini - Gato Barbieri - Marcello Melis | Felix de Athayde | Vera Lucia Carlos Pereira | Festival Cinema Brasilia | Cosme Alves Neto | EDVARD MUNCH-FRIDA KAHLO-CORIN REDGRAVE-GLOBE THEATRE-MARK RYLANCE-ALISON LAPPER-MARC QUINN-AFRICA REMIX-BAABA MAAL-PINA BAUSH-NELSEN-LA MELACOLIE GENIE ET FOLIE EN OCCIDENT-PARIS-SERGIO ENDRIGO-DANIEL BARENBOIM PIERRE BOULEZ-WEST EASTERN VIVAN ORCHESTRA-EDWARD SAID-BARBICAN-WYNTON MARSALIS-KURT MASUR-ALL RISE-RAH-ROSANGELA SIMOES-PATRICIA SALDANHA MARINHO-PIMPA-ALTAN-CAETANO VELOSO-MARIANA MILLON | INDIA-RAJASTHAN-VARANASI-DELHI by Verinha Ottoni| Federica Berlingieri-Italian artist-Sissy-Elisabeth of Austria and Empress of Hungary-Castle Miramar-Trieste-Museo Nazionale Del Cinema-Mole Antonelliana - Torino -Edipo Re in Greek - Colosseo - Rome | Olafur Eliasson - The Weather Project-Dance Umbrella-Merce Cunningham Dance Company-Tate Modern-Turbine Hall | Oscar Niemeyer - Serpentine Gallery Pavilion 2003-Hyde Park - London- Ronnie Wood's painting of The Ivy commissioned by Lord Andrew Lloyd Webber
Paul McCarthy-largest-ever inflatable sculptures-Tate Modern | David Blaine above the below|BBC Proms-Promenaders-Royal Albert Hall-London |Joice Joppert Leal-Objeto Brasil-Brazilian Design-Jose Bustani-Brazilian Ambassador |DINA VIERNY-founder of the Musee Maillot-Foundation Dina Vierny. She donated 20 of Maillot sculptures to France on exhibition at the Jardin des Tuileries | Vermeer and the Delft School-Carel Fabritius-Pieter de Hooch National Gallery | The Hague-Vermeer-Royal Cabinet of Paintings Mauritshuis-Koninliijk Kabinet van Schilderijen Mauritshuis-by Verinha Ottoni | Rubens au Palais des Beaux-Arts - Capitale Européenne de la Culture 2004-Lille | Amsterdam- Rijksmuseum - by Verinha Ottoni | Shakespeare and Company Bookshop-Centre Georges Pompidou-Musée National Picasso-Picasso Ingres- La Grande Parade Grand Palais |Cecil Beaton - London Jazz Festival - Nigella Lawson - Sadler's Wells - TS Eliot Blue Plaque | Rio de Janeiro-Selfridges-Tate-Beckmann-Visconti-NFT |BBC Proms-Promenaders-Royal Albert Hall-London2004 | TERME DI CARACALLA-NABUCCO-VERDI | Chiosco del Bramante-Deco In Italia- Complesso del Vittoriano-Paul Klee | Alberto Sordi-Sordi Segreto-Un Italiano A Roma | IGOR MITORAJ-Exhibition of sculpture at the Trajan's Markets-Mercati Traianei-Rome | Richard II-Ralph Fiennes-Linus Roache-Oliver Ford Davies-Jonathan Kent| Paul Brown-Mark Henderson-Almeida Theatre| Gainsborough Film Studio-Alfred Hitchcock | Virginia Rodrigues-Bebel Gilberto-Joao Gilberto-Caetano Veloso- Gilberto Gil-Chico Buarque-Elza Soares-Gilda Matoso-Lea Millon-Mae Meninha Estate Romana-Royal Albert Hall-Barbican-Federico Fellini-Giulietta Masina- Joca Jorge Kuraiem-Ella Fitzgerald and the Count Basie Orchestra | Liza Minelli - Singer–Actress | Dirk Bogarde-BBC2 Documentary | Marlene Dietrich-100th Birthday celebration | Audrey Hepburn–Bob Willoughby Photographer exhibition | Lucian Freud - Big Sue - Bowery - Bella Freud - Esther Freud - Clement Freud Tate Britain | Tate Modern - Louise Bourgeois' Giant Spider - Nicholas Serota-Jacques Herzog-Pierre de Meuron- Millennium Bridge - Norman Foster | Verinha Ottoni Gallery - Abdias Nascimento - Altan - Antonio Dias - Mario Cravo Roberto Magalhaes - Rubens Gerchman - Vergara - Giorgio Poppi - Federica Berlingieri | Sandro Botticelli - Drawings for The Divine Comedy Scuderie Papale - Gae Aulenti | Alison Lapper Pregnant-British painter Marc Quinn-British sculptor-Trafalgar Square | Rachel Whiteread-Embankment Tate Modern-Britain contemporary sculptor-The Unilever Series | Goya - Hayward Gallery-Murillo-Dulwich Picture Gallery-Velazquez 400th anniversary - Seville | Oscar Wilde - Centenary of his death Jeffrey Museum - National Theatre - Barbican - British Library
Copyrights @ Verinha Ottoni. All rights reserved
