The tribute | Italian press XI/1990 | Brazilian Press | French Press | Torino Film Festival
Jean-Louis Comolli | Enrico Rava | Bruno Torri-Torino | Piero Pruzo | Alberto Farassino
Renato Nicolini | Morando Morandini | Mario Nicolao | Edmarcia Alves de Andrade
David Neves-David Eulalio Neves | Araujo Neto | Paulo Cezar Saraceni | Sylvie Pierre
Altan - Francesco Tulio Altan | Ruda de Andrade | Joel Barcellos | Bruno Torri
Espero, no fundo do meu coração, que recebas esta, no melhor do céu. Não conseguia mais dormir em paz, vendo a terra, que era, como sabes, como a Glauber chamava o Brasil; fazer tanta ingratidão.
Afinal, quem foi o nosso maior embaixador? Quem levou nossas artes para a Itália, Europa, França, Bahia?
Foste tu, que, nascido perto de Gênova, levaste em 1961, a primeira grande retrospectiva do cinema brasileiro, nos permitindo ver “Ganga Bruta”do velho Humberto Mauro, obra prima, tão cheia de toques. Sobre tua batuta, o festival de Santa Margherita, ao premiar “Arraial do Cabo” inaugurou o Cinema Novo.
Em 1965, em Gênova, com patrocínio do Columbianum, padre Arpa, novamente um Jesuíta, novo Anchieta, te dava azas para que tua alma se transformasse num melhor ainda Cristovão Colombo e fizesse a união amorosa do terceiro mundo. Estava inaugurado o teu movimento - o Cinema Novo da Afetividade. Que momento extraordinário de amor e beleza. Em 1966, muito antes de nós brasileiros, filmaste Caetano e Gil.
Em 1967, em pleno nordeste brasileiro, revisitaste “Vidas Secas” e nos deste o belíssimo “Tropici”, admirável exemplo de afeição e cinema.
Depois voltaste para tua querida Itália e fizeste filmes curtos e longos , falando desse cinema afetivo, cujo manifesto é “Afinidades Eletivas”, num misto de sutileza e carne.
Mas, nunca esqueceste a Terra. E quando pintou a oportunidade, fizeste, no imenso Macenzio, em Roma, o maior espetáculo musical da Terra , “Bahia de Todos os Sambas”, onde juntaste a música e o cinema numa banda só. Mostrando aquele triunfo que foi. Quem não teve lá, naqueles nove dias gloriosos e inesquecíveis para toda a nossa geração, perdeu. Se queram ver a prova, paguem a montagem/edição, para verem estas trinta e seis horas filmadas, no palco, nos monumentos históricos ... a homenagem a Glauber Rocha, inaugurando os espetáculos, com “A Idade da Terra”,verem Gil , Gal e Caetano cantando além deles mesmos, a música de “Deus e o Diabo na Terra do Sol”. Verem Caymi, Nana, Dori e Danilo serem aplaudidos por mais de quinze mil pessoas e ali, naquele palco, depois que o grande Batatinha pede Agó, licença ao povo romano, sempre sobre a tua batuta, Naná Vasconcelos se transformar em música e dar passagem para a noite de todos os sonhos. Lembras, naquela noite tensa que antecedia a entrada de João Gilberto, que junto com a sinfónica iria dar, doar o que serão os espetáculos musicais dos anos 2000. Coisa do próximo milênio.
E ainda tinha mais, cem mil pessoas dançando o carnaval mais alegre, amoroso, vertiginoso e louco que jamais vi ou filmei, logo eu que sou pessoa de velhos carnavais. Tudo ao som e na presença do trio elétrico de Dodô e Osmar.
Tirei e tiro sempre o meu chapéu, para tal craque. Contigo, Leon Hirszman, Dib Lufti, Luiz Saldanha, Tonino, Fiorella Amico, a turma de Bernardo Bertolucci e tantos amigos, todos nós apaixonados pela tua paixão. Filmamos.
Tenho certeza que Roberto Rossellini assinaria.
Que bom que Luizinha esteja fazendo esta homenagem. Jean-Luc Godard vai vibrar. Com Bernardo Bertolucci, Olmo Amico, Marco Melani, Adriano Apra, Fiorella Amico, Metka Kosak, Ezio, Keko Altan, Sylvie Pierre, Jean Narboni, agradecidos a Joel Barcellos, estaremos de braços dados em pleno planalto central do Brasil, pensando em ti. E essa áurea que estará sobre nossas cabeças será o sinal de que a tua eleição estará mais “presença” do que nunca.
Agora poderei dormir em paz e como tu e Leon me pediram e eu prometi, aceitarei qualquer proposta para terminar, só falta montar, esse “Bahia de Todos os Sambas”, que será filmes, vídeos, especiais de televisão, cable e satélites etcetera e tal. O maior espetáculo musical da Terra.
Copyrights @ Verinha Ottoni. All rights reserved
