Secret Knowledge/Revelations 2005 - Last Works
A Casa de Astérion - Astérion House
Sala Amarela - Yellow Room
Sala Azul - Blue Room
Sala Branca e Vermelha - White and Red Room
Assine o meu livro de visitas / Your Opinion
A Casa de Astérion - Astérion House
Clique na imagem para ampliar:
A Fuga - Oleo s/tela (Oil on canvas) 100x100cm 2003
A Casa de Astérion - Oleo s/ tela e aço (Oil on canvas and steel) 170x170cm 2003
A Fuga II- Oleo s/tela (Oil on canvas) 100x100cm 2003
Rapto de Europa - Oleo s/tela (Oil on canvas) 100x100cm 2003
Rapto de Europa II- Oleo s/tela (Oil on canvas) 100x100cm 2003
Rua José Maria da Costa, Nº3 2640-496 Mafra PORTUGAL
