Ir para a página inicial
( Antônio Gonçalves da Silva )
A festa da natureza   Aos poetas clássicos
A terra dos posseiros de Deus   A triste partida
Burro   Caboclo roceiro
Cante lá, que eu canto cá   Dois quadros
Eu quero   Flores murchas
Linguage dos óio   Mãe preta
Nordestino sim, nordestinado não   O peixe
O poeta da roça   O sabiá e o gavião
O vaqueiro   Vaca Estrela e boi Fubá
Chegando o tempo do inverno,
Tudo é amoroso e terno,
A gente vê com certeza
Que a musga da natureza
Do campo até na floresta
Tudo é paz, tudo é carinho,
Na construção de seus ninho,
Pois é o que vinga premero
Nas terras do meu sertão.
Ir para o topo da página
Se a gente canta o que pensa,
O prazê e o sofrimento
Eu nasci aqui no mato,
No verdô de minha idade,
De dá um pequeno insaio
In dois livro do iscritô,
E no começo se lia:
A pá ? O dedo do Papa,
Pua, o pote de melado,
Dá-me o dado, a fera é má
Qui o meu coração parpita
Quando eu pego a rescordá.
Foi os livro de valô
Mais maió que vi no mundo,
Li o premêro e o segundo;
Me tirô da treva escura,
Eu juro que Jesus deu
Depois que os dois livro eu li,
Sem tê lição de ninguém.
Canto o que minha arma sente
E o meu coração incerra,
As coisa de minha terra
E a vida de minha gente.
Nem lugio e nem istima,
Cheio de rima e sintindo
Com a fulô sem perfume;
E alegria não me dá;
Não tem sabô a leitura,
Sem istrela e sem luá.
Se um dotô me perguntá
Se o verso sem rima presta,
Calado eu não vou ficá,
A minha resposta é esta:
Sem a rima, a poesia
E uma parte do primô;
É como o corpo sem arma
E o coração sem amô.
Não me chame de pateta
Uvindo o vento na serva
E vendo no campo a reva
Sem letra e sem istrução;
O meu verso tem o chêro
Não sou capaz de gostá
Dêste jeito Deus me quis
E assim eu me sinto bem;
Sem nunca invejá quem tem
Ou ligêro como o vento
Ou divagá como a lêsma,
Tudo sofre a mesma prova,
Vai batê na fria cova;
Esta vida é sempre a mesma.
Ir para o topo da página
A terra dos posseiros de Deus
um toco pra cada um,
Que a baixa, o sertão e a serra,
Quem não trabalha na roça,
Que diabo é que quer com a terra?
Ir para o topo da página
Setembro passou, com oitubro e novembro
Meu Deus, que é de nós?
Assim fala o pobre do seco Nordeste,
A treze do mês ele fez a experiença,
Mas nôta experiença com gosto se agarra,
Rompeu-se o Natá, porém barra não veio,
Na copa da mata, buzina a cigarra,
Sem chuva na terra descamba janêro,
Entonce o rocêro, pensando consigo,
Apela pra maço, que é o mês preferido
Mas nada de chuva! ta tudo sem jeito,
Agora pensando segui ôtra tria,
Eu vendo mau burro, meu jegue e o cavalo,
Nós vamo a São Palo
Nòs vamo a São Palo, que a coisa tá feia;
Se o nosso destino não fô tão mesquinho,
E vende o seu burro, o jumento e o cavalo,
Pois logo aparece feliz fazendêro,
Lhe compra o que tem.
Em riba do carro se junta a famia;
A seca terrive, que tudo devora,
O carro já corre no topo da serra.
Aquele nortista, partido de pena,
No dia seguinte, já tudo enfadado,
Tão triste, o coitado, falando saudoso,
- De pena e sodade, papai, sei que morro!
Já ôto pergunta: - Mãezinha, e meu gato?
E a linda pequena, tremendo de medo:
Meu pé de rosêra, coitado, ele seca!
E assim vão dexando, com choro e gemido,
O céu lindo e azu.
Os pai, pesaroso, nos fio pensando,
Chegaro em São Paulo - sem cobre, quebrado.
Só vê cara estranha, da mais feia gente,
Trabaia dois ano, três ano e mais ano,
De um dia inda vim.
Mas nunca ele pode, só veve devendo,
Se arguma notícia das banda do Norte
Lhe bate no peito sodade de móio,
E as água dos óio
Do mundo afastado, sofrendo desprezo,
O tempo rolando, vai dia vem dia,
Distante da terra tão seca mas boa,
À lama e ao paú,
Faz pena o nortista, tão forte, tão bravo,
Ir para o topo da página
Vai ele a trote, pelo chão da serra,
Com a vista espantada e penetrante,
E ninguém nota em seu marchar volante,
A estupidez que este animal encerra.
Muitas vezes, manhoso, ele se emperra,
Sem dar uma passada para diante,
E sacode o seu dono sobre a terra.
Mas contudo! Este bruto sem noção,
Que é capaz de fazer uma traição,
A quem quer que lhe venha na defesa,
É mais manso e tem mais inteligência
Do que o sábio que trata de ciência
E não crê no Senhor da Natureza.
Ir para o topo da página
Caboclo Roceiro, das plaga do Norte
Que vive sem sorte, sem terra e sem lar,
A tua desdita é tristonho que canto,
Se escuto o meu pranto me ponho a chorar
Ninguém te oferece um feliz lenitivo
És rude e cativo, não tens liberdade.
A roça é teu mundo e também tua escola.
Teu braço é a mola que move a cidade
De noite tu vives na tua palhoça
De dia na roça de enxada na mão
Julgando que Deus é um pai vingativo,
Não vês o motivo da tua opressão
Tu pensas, amigo, que a vida que levas
De dores e trevas debaixo da cruz
E as crides constantes, quais sinas e espadas
São penas mandadas por nosso Jesus
Tu és nesta vida o fiel penitente
Um pobre inocente no banco do réu.
Caboclo não guarda contigo esta crença
A tua sentença não parte do céu.
O mestre divino que é sábio profundo
Não faz neste mundo teu fardo infeliz
As tuas desgraças com tua desordem
Não nascem das ordens do eterno juiz
A lua se apaga sem ter empecilho,
O sol do seu brilho jamais te negou
Porém os ingratos, com ódio e com guerra,
Tomaram-te a terra que Deus te entregou
De noite tu vives na tua palhoça
De dia na roça , de enxada na mão
Caboclo roceiro, sem lar , sem abrigo,
Tu és meu amigo, tu és meu irmão.
Ir para o topo da página
Cante lá, que eu canto cá
Cante a cidade que é sua,
Que eu canto o sertão que é meu.
Se aí você teve estudo,
Aqui, Deus me ensinou tudo,
Por favô, não mêxa aqui,
Que eu também não mexo aí,
Cante lá, que eu canto cá.
Mas das coisa do sertão
Só quem provou da comida
Sabe o gosto que ela tem.
Pra gente cantá o sertão,
E a janta de mucunzá,
Pois vá cantando o seu gozo,
Que eu canto meu padecê.
Cá no sertão eu infrento
A fome, a dô e a misera.
Sua rima, inda que seja
Bordada de prata e de ôro,
Com o seu verso bem feito,
Não canta o sertão dereito,
E a dô só é bem cantada,
Só canta o sertão dereito,
Com tudo quanto ele tem,
Puxando o cabo da inxada,
Na quebrada e na chapada,
Veja que eu tenho razão
Em lhe dizê que não mêxa
Nas coisa do meu sertão.
Pois, se não sabe o colega
De quá manêra se pega
Por favô, não mêxa aqui,
Que eu também não mêxo aí,
Cante lá que eu canto cá.
Repare que a minha vida
Nasceu no salão da rua.
Já eu sou bem deferente,
Meu verso é como a simente
Que nasce inriba do chão;
Não tenho estudo nem arte,
A minha rima faz parte
Mas porém, eu não invejo
Os livro do seu colejo,
Pra gente aqui sê poeta
Basta vê no mês de maio,
Um poema em cada gaio
E um verso em cada fulô.
Seu verso é uma mistura,
Que quem tem pôca leitura
Lê, mais não sabe o que é.
Eu canto as coisa visive
Canto as fulô e os abróio
Pra toda parte que eu óio
Vejo um verso se bulí.
Se as vêz andando no vale
Atrás de curá meus male
Assim que eu óio pra cima,
Vejo um divule de rima
Mas tudo é rima rastêra
E da poêra do caminho,
Pois você já tá ciente:
Inquanto eu tô na sentença,
Você lá no seu descanso,
Fuma o seu cigarro mando,
Já eu, aqui tive a sorte
Feito de paia de mio.
Toda vez que qué fumá,
Tira do bôrso um isquêro
Eu que não posso com isso,
Feito de chifre de gado,
Boa pedra e bom fuzí.
E a minha é grande pená.
Só numa parte de vida
Nóis dois samo bem iguá:
Conheço e não me confundo
Da coisa mió do mundo
Nóis goza do mesmo tanto.
Eu não posso lhe invejá
O que Deus lhe deu por lá,
Aqui Deus também me deu.
Me estima com munta fé,
Me abraça, beja e qué bem
Tem ela o que a sua tem.
Que eu fico no meu sertão.
Já lhe mostrei um ispeio,
Já lhe dei grande conseio
Por favô, não mexa aqui,
Que eu também não mêxo aí,
Cante lá que eu canto cá.
Ir para o topo da página
Na seca inclemente do nosso Nordeste,
O sol é mais quente e o céu mais azul
E o povo se achando sem pão e sem veste,
Viaja à procura das terra do Sul.
De nuvem no espaço, não há um farrapo,
Se acaba a esperança da gente roceira,
Na mesma lagoa da festa do sapo,
Agita-se o vento levando a poeira.
A grama no campo não nasce, não cresce:
Outrora este campo tão verde e tão rico,
Agora é tão quente que até nos parece
Um forno queimando madeira de angico.
Na copa redonda de algum juazeiro
A aguda cigarra seu canto desata
E a linda araponga que chamam Ferreiro,
Martela o seu ferro por dentro da mata.
O dia desponta mostrando-se ingrato,
Um manto de cinza por cima da serra
E o sol do Nordeste nos mostra o retrato
De um bolo de sangue nascendo da terra.
Porém, quando chove, tudo é riso e festa,
O campo e a floresta prometem fartura,
Escutam-se as notas agudas e graves
Do canto das aves louvando a natura.
Alegre esvoaça e gargalha o jacu,
Apita o nambu e geme a juriti
E a brisa farfalha por entre as verduras,
Beijando os primores do meu Cariri.
De noite notamos as graças eternas
Nas lindas lanternas de mil vagalumes.
Na copa da mata os ramos embalam
E as flores exalam suaves perfumes.
Se o dia desponta, que doce harmonia!
A gente aprecia o mais belo compasso.
Além do balido das mansas ovelhas,
Enxames de abelhas zumbindo no espaço.
E o forte caboclo da sua palhoça,
No rumo da roça, de marcha apressada
Vai cheio de vida sorrindo, contente,
Lançar a semente na terra molhada.
Das mãos deste bravo caboclo roceiro
Fiel, prazenteiro, modesto e feliz,
É que o ouro branco sai para o processo
Fazer o progresso de nosso país.
Ir para o topo da página
Que do campo até à rua
Desde a cidade ao deserto
Quero ver do Sul ao Norte
Trocar a casa de palha
Eu quero o agregado isento
Quero ver o meu país
A bem do nosso progresso
Quero o apoio do Congresso
Que venha por sua vez
Quero ouvir entre os primores
Debaixo do céu de anil
Cantando a paz do Brasil
Ir para o topo da página
Depois do nosso desejado enlace
Ela dizia, cheia de carinho,
Toda ternura a segredar baixinho:
? Deixa, querido, que eu te beije a face!
Ah! se esta vida nunca mais passasse!
Só vejo rosas, sem um só espinho;
Que bela aurora surge em nosso ninho!
Que lindo sonho no meu peito nasce!
E hoje, a coitada, sem falar de amor,
Em vez daquele natural vigor,
Sofre do tempo o mais cruel carimbo.
E assim vivendo, de mazelas cheia,
Em vez de beijo, sempre me aperreia
Pedindo fumo para o seu cachimbo.
Ir para o topo da página
Quem repara o corpo humano
Vê que o Autô Soberano
Lhe deu tudo o que precisa,
Os orgo que a gente tem
Que o Auto da Criação
Os óio além de chorá,
É quem vê a nossa estrada
Mode o corpo se livrá
E além de chorá e de vê
Tem mais um grande mistér
Diz quando qué ou não qué.
Tem o oiá querendo bem
E o oiá sentindo medo,
A língua que tem na bôca,
O oiá de uma caboca
Dá siná que tá querendo
Os óios pissui dois lado,
Mesmo assim calado e mudo,
Sabe dá siná de tudo,
Viva lá que eu vivo cá.
Nele um grande livro inziste
Por izempro o oiá triste
Que seu dono tá passando
Diz que o seu dono é curpado
Com as água da lagoa
Quando o vento tá parado,
Mas porém no mesmo istante
Neste dois malandro a gente
Oiá puro, manso e terno,
Protetó e cheio de brio
É o doce oiá materno
Pedindo para o seu fio
De perdão e de ternura
Diz que preza, que ama e estima
É os óio que se aproxima
Dos óio da Virge Pura.
Nem mesmo os grande oculista,
Os dotô que munta estuda,
E os mais ruim de decifrá
De todos que eu tô falando,
É quando o oiá é zanoio,
Ir para o topo da página
É como a terra estrumada,
Qui a gente pranta a simente
E a mesma nace corada,
Quando o amô e a simpatia
Vai batê na cova fria.
Eu quero, com grande amô,
Dizê Mãe Preta quem era.
- Mãe Preta dava a impressão
Foi ela a preta mais preta
Das preta qui eu vi no mundo.
Mas porém, sua arma pura,
Era branca como a orora,
E tinha a doce ternura
Pra minha rede ela ia
E um cafezim eu tomava
E num gesto de castigo,
Botava os óio pra mim,
Mas porém, não me batia,
Qui mãe preta achava ruim.
Por isso eu não tinha medo,
Pra mim não fartava nada,
O meu mundo era Mãe Preta;
Foi ela quem me ensinou
Se as vez eu brincando tava
Com carinho e com amô,
Foi ela uma santa preta,
Que o mundo de Deus criou.
Se chegava a noite iscura
Com seus negrume sem fim,
E depois qui me bejava,
Sobre os seus braços lustroso.
E despois de me deitá
Pra não batê na parede,
Ôtros mais belo não vi,
A treva da noite escura
No teu sono terás beijos
Da rosa e do bugari
A treva da noite escura
Com Jesus e com Maria,
O clarão do novo dia.
Eu sintia no meu peito
Nem os bendito da igreja,
Nem os toque de retreta,
Por minha boa Mãe Preta.
Mas porém, eu bem menino,
Mãe Preta qui era contente,
Preguntei o que ela tinha
E assim que ela oiô pra eu
Não pôde mais me ajudá
Dentro de um quarto vivia,
O dia e a noite intêra,
Quando ela pra mim oiava,
Como quem sente um desgosto,
E o pranto banhava o rosto.
No quarto onde ela viva,
As dô que a pobe sintia.
Eu mesmo dizê não sei
Qual foi a surpresa minha,
Quando um dia eu acordei,
Entrei na sala e dei fé
Qui um magote de muié
E vi Mãe Preta vestida
Arva, da cô de argodão.
Sinti no peito um cansaço,
Chorando um bêjo me deu
E me disse - meu fiinho,
E ôtras coisa me dizendo,
Me jurguei um pobre réu,
Sem consolo e sem prazê,
Pra vê Mãe Preta no céu.
Que a gente pranta a semente,
E a mesma nasce corada
Quando o amô e a simpatia
Vai batê na cova fria.
Ir para o topo da página
Que Deus lhe deu um destino
Nunca diga que é o pecado
É pagando o que devemos
Não nos deu a triste sina
De sofrer o que sofremos
Deus o autor da criação
Nos dotou com a razão
Mas os ingratos da terra
Com opressão e com guerra
Não é Deus quem nos castiga
Nem é a seca que obriga
Do irmão contra o irmão
Há muita gente que chora
Sem terra, sem lar, sem pão
Sofre o neto, o filho e o pai
Para onde o pobre vai
Sempre encontra o mesmo mal
Desde a cidade à aldeia
Vão à procura de abrigos
Se acabam na terra estranha
Mas não é o Pai Celeste
Que faz sair do Nordeste
Não é permissão de Deus
De onde nasce e de onde vem
A raiz do grande mal
Para que vaidade e orgulho
Dos irmãos contra os irmãos
Pregou a paz e o amor
É o direito do trapeiro
Que apanha os trapos na rua
Uma vez que o conformismo
Em favor do bem comum
É dever de cada um
O direito e a liberdade
Somente o amor é capaz
E dentro de um país faz
Um só povo bem unido
Porque assim já não há
IIr para o topo da página
Tendo por berço o lago cristalino,
Folga o peixe, a nadar todo inocente,
Medo ou receio do porvir não sente,
Pois vive incauto do fatal destino.
Se na ponta de um fio longo e fino
A isca avista, ferra-a insconsciente,
Ficando o pobre peixe de repente,
Preso ao anzol do pescador ladino.
O camponês, também, do nosso Estado,
Ante a campanha eleitoral, coitado!
Daquele peixe tem a mesma sorte.
Antes do pleito, festa, riso e gosto,
Depois do pleito, imposto e mais imposto.
Pobre matuto do sertão do Norte!
Ir para o topo da página
Sou fio das mata, cantô da mão grossa,
Trabáio na roça, de inverno e de estio.
A minha chupana é tapada de barro,
Só fumo cigarro de páia de mío.
Sou poeta das brenha, não faço o papé
De argum menestré, ou errante cantô
Que veve vagando, com sua viola,
Cantando, pachola, à percura de amô.
Não tenho sabença, pois nunca estudei,
Apenas eu sei o meu nome assiná.
Meu pai, coitadinho! vivia sem cobre,
E o fio do pobre não pode estudá.
Meu verso rastêro, singelo e sem graça,
Não entra na praça, no rico salão,
Meu verso só entra no campo e na roça
Nas pobre paioça, da serra ao sertão.
Só canto o buliço da vida apertada,
Da lida pesada, das roça e dos eito.
E às vez, recordando a feliz mocidade,
Canto uma sodade que mora em meu peito.
Eu canto o cabôco com suas caçada,
Nas noite assombrada que tudo apavora,
Por dentro da mata, com tanta corage
Topando as visage chamada caipora.
Eu canto o vaquêro vestido de côro,
Brigando com o tôro no mato fechado,
Que pega na ponta do brabo novio,
Ganhando lugio do dono do gado.
Eu canto o mendigo de sujo farrapo,
Coberto de trapo e mochila na mão,
Que chora pedindo o socorro dos home,
E tomba de fome, sem casa e sem pão.
E assim, sem cobiça dos cofre luzente,
Eu vivo contente e feliz com a sorte,
Morando no campo, sem vê a cidade,
Cantando as verdade das coisa do Norte.
Ir para o topo da página
O sabiá e o gavião
Eu nunca falei à toa.
Que sempre das coisa boa
Eu tive um certo tempero.
Não falo mal de ninguém,
Mas vejo que o mundo tem
Gente que não sabe amá,
Não qué bem a passarinho,
Já eu sou bem deferente.
A coisa mió que eu acho
É num dia munto quente
Eu i me sentá debaxo
Não há frauta nem piston
Das banda rica e granfina
Pra sê sonoroso e bom
Como o galo de campina,
Onde a inocença se incerra,
Que aparece a linda orora
Bejando o rosto da terra.
O sofreu e a patativa
Com o canaro e o campina
Tem canto que me cativa,
Tem musga que me domina,
E inda mais o sabiá,
É o chefe dos serestêro,
Ele é dos musgo da pena
O maiô do mundo intêro.
Com grande amô, com carinho,
Mas, às vez, fico sisudo,
Que, além de munto esquisito,
Como iguá eu nunca vi,
É o assarsino das ave
Que canta pra gente uví.
Muntas vez, jogando o bote,
Mais pió de que a serpente,
Leva dos ninho os fiote
Tão lindo e tão inocente.
Do instinto crué e feio,
Que sem ligá gente pobre
Quê fazê papé de nobre
Mas diz o coração meu:
Deus, o maió dos juiz,
Que havia inriba do chão,
De todos que se conhece
Aquele é o passo mais ruim
É tanto que, se eu pudesse,
Já tinha lhe dado fim.
Vivê preso, noite e dia,
Já que tô de mão na massa,
Vou contá a grande arruaça
Que um gavião já me fez.
Saí um dia a vagá
Cheio de vida a iscutá
E bem no pé de um serrote
Achei num pé de juá
Eu falo sero, não minto.
E bejei, como quem bêja
Que me esqueci de armoçá,
Passei quage o dia intêro
Pois quem ama os passarinho,
No dia que incronta um ninho,
Tão grande a demora foi,
Que mamãe (Deus lhe perdoi)
Meia légua, mais ou meno,
Se medisse, eu sei que dava,
Pra paioça onde eu morava.
Porém, eu não tinha medo,
Ia lá sempre em segredo,
Eu mesmo não sei dizê
O quanto eu tava contente
Não me cansava de vê
Mais maió e mais sabido,
Pois não tava mais pelado,
Mas, tudo na vida passa.
O mundo todo sem graça,
Sem graça e sem poesia.
E de quando em vez, caía
Para o lado do Nascente
E não sei por quá motivo
E como o cabra zanôio,
Só um pedaço do ôio.
Eu oiava e tava vendo,
Sem alegria e sem jeito,
Sem com nada me importá,
E fui repará os fiote
Mas, meu Deus! que grande agôro!
Cantava num som de choro.
Logo no meu corpo veio
Quage que eu dava um desmaio,
E lá da ponta de um gaio,
Num tom penoso e funéro,
Na hora que o fio vai
Que o meu coração sensive
Chegou lá, fez o que quis.
E lá pras banda do céu,
Sortava o seu grito agudo
E eu com o maiô respeito
E com a suspiração perra,
As mão posta sobre o peito
E os dois juêio na terra,
Com uma dó que consome,
Pedi logo em santo nome
Que tudo ajuda e castiga:
Sei que o povo da cidade
Uma idéia inda não fez
Do amô e da caridade
Eu sinto um desgosto imenso
No que fez o gavião.
E em tudo o que mais me espanta
É que era Semana Santa!
Fico pra morrê de pena,
E andei bem meia légua
E incrontei vazio o ninho!
Ir para o topo da página
Que me deu Nosso Senhô.
Eu nasci pra sê vaquêro,
Sou o mais feliz brasilêro,
Sei que o dotô tem riquêza,
Tem carta e tem anelão,
Mas não goza o quanto goza
Da minha vida eu me orgúio,
Levo a Jurema no embrúio
Gosto de ver o barúio
E o vaquêro atrás gritando,
Boi pra mim não tem feitiço,
De unha de gato ou cipó.
Tenho na vida um tesôro
Que vale mais de que ôro:
O meu liforme de côro,
O meu grito é conhecido
Nos campo do meu sertão.
O pulo do meu cavalo
Eu nunca sofri um galo,
pois eu sei me desviá.
Se o bicho brabo se acoa,
Não corro nem fico à tôa:
Não corro sem vê de quê.
Que eu dou de chapéu de côro
Na testa de quarqué tôro
Que não qué me obedecê.
Eu vivo gozando a vida
Que trabaio e não me enfado,
Faço com gosto os mandado
Das fia do meu patrão.
Vivo do currá pro mato,
Sou correto e munto izato,
Por farta de zelo e trato
Se arguém me vê trabaiando,
Que o dono do gado é eu.
Nem a vida de fineza
Pra minha vida sê bela
Só basta não fartá nela
Que ainda que teja triste
Vendo a viola no peito
De quem toca e canta bem.
Que o meu pai era vaquêro,
Eu não sei tocá viola,
Mas seu toque me consola,
Nem que eu peleje não sai,
Um dos dote de meu pai.
O dote de sê vaquêro,
Faz quem tem amô chorá.
Ir para o topo da página
Vaca Estrela e boi Fubá
Seu doutor me dê licença pra minha história contar.
Hoje eu tô na terra estranha, é bem triste o meu penar
Mas já fui muito feliz vivendo no meu lugar.
Eu tinha cavalo bom e gostava de campear.
E todo dia aboiava na porteira do curral.
Ê ê ê ê la a a a a ê ê ê ê Vaca Estrela,
ô ô ô ô Boi Fubá.
Eu sou filho do Nordeste , não nego meu naturá
Mas uma seca medonha me tangeu de lá pra cá
Lá eu tinha o meu gadinho, num é bom nem imaginar,
Minha linda Vaca Estrela e o meu belo Boi Fubá
Quando era de tardezinha eu começava a aboiar
Ê ê ê ê la a a a a ê ê ê ê Vaca Estrela,
ô ô ô ô Boi Fubá.
Aquela seca medonha fez tudo se atrapalhar,
Não nasceu capim no campo para o gado sustentar
O sertão esturricou, fez os açude secar
Morreu minha Vaca Estrela, já acabou meu Boi Fubá
Perdi tudo quanto tinha, nunca mais pude aboiar
Ê ê ê ê la a a a a ê ê ê ê Vaca Estrela,
ô ô ô ô Boi Fubá.
Hoje nas terra do sul, longe do torrão natá
Quando eu vejo em minha frente uma boiada passar,
As água corre dos olho, começo logo a chorá
Lembro a minha Vaca Estrela e o meu lindo Boi Fubá
Com saudade do Nordeste, dá vontade de aboiar
Ê ê ê ê la a a a a ê ê ê ê Vaca Estrela,
ô ô ô ô Boi Fubá.
Ir para o topo da página
Material recolhido em:  Patativa do Assaré ( Antônio Gonçalves da Silva )
"Cante lá, que eu canto cá"
Editora Vozes - 1978/ RJ
Patativa do Assaré ( Antônio Gonçalves da Silva )
Editora Vozes - 1990/ RJ
® Romero Tavares da Silva
