Início do Horário de Verão no Brasil 2015
Início: 18 de Outubro 12:00 ( Horário de Tokyo )
Com o início do Horário de Verão no Brasil, os programas AO VIVO poderão sofrer alterações de horário.Algumas, inclusive de última hora, de acordo com as solicitações da Globo Internacional.Favor conferir os horários de transmissão de acordo com a grade ao lado.
Pedimos desculpas pelo transtorno e agradecemos a compreensão.
Obs: Término do Horário de Verão no Brasil previsto para a noite de Sábado 20 de Fevereiro para Domingo 21 de 2016 (Horário de Brasília)
08:15    Terra de Minas
08:50    Terra da Gente 
10:45    Sitio do Picapau Amarelo- Desenho
10:55    Turma da Monica- Desenho
11:15    E de Casa
16:15    Domingao do Faustao
17:45    Caldeirao do Huck
23:00    Sessao Brasil - "O Bem Amado "
01:35    Academia do Riso
02:30    Globo News Especial - Drogas
04:00    Futebol Ao Vivo I -
06:00    Jornal da Globo News
06:30    Futebol Ao Vivo II - Fluminense x Avai 
08:20    SporTV Reporter - Joao Carlos de Oliveira
10:15    A Regra do Jogo
15:05    Arquivo N - 80 anos de Betinho
15:30    Cidades e Solucoes - Conferencia COP21
15:55    Marilia Gabriela Entrevista - Marcelo Ruben Paiva
18:35    Alem do Tempo
20:45    A Regra do Jogo
01:30    Caldeirao do Huck
05:25    SporTV Reporter - Joao Carlos de Oliveira
Terça , 24 de Novembro
06:45    Bom Dia Brasil
08:30    Encontro com Fatima Bernardes
11:20    A Regra do Jogo
16:25    Jornal da Globo
18:50    Alem do Tempo
21:25    A Regra do Jogo 
22:25    Trair e Coçar é Só Começar - A Separacao
23:15    Programa do Jo
00:55    Sarau - Guilherme Arantes
01:20    Mundo S/A - Mercado da Moda
01:45    Encontro com Fatima Bernardes
04:00    Trair e Coçar é Só Começar - A Separacao
06:45    Bom Dia Brasil
08:30    Encontro com Fatima Bernardes
11:10    A Regra do Jogo
16:25    Jornal da Globo
18:50    Alem do Tempo
21:20    A Regra do Jogo
23:10    Pe na Cova
23:45    Programa do Jo
01:55    Dialogo com Mario Sergio Conti - Jandira Feghal
02:20    Encontro com Fatima Bernardes
06:30    Bom Dia Brasil
09:00    Futebol Ao Vivo III - Santos x Palmeiras - Final Copa do Brasil - Jogo 1
11:40    A Regra do Jogo
16:35    Jornal da Globo
18:55    Alem do Tempo
21:05    A Regra do Jogo
22:20    Programa do Jo
00:10    Roberto D Avila - Fernanda Montenegro
00:40    Encontro com Fatima Bernardes
08:30    Encontro com Fatima Bernardes
11:20    A Regra do Jogo
16:30    Jornal da Globo
18:50    Alem do Tempo
21:25    A Regra do Jogo
22:30    The Voice Brasil 
23:45    Programa do Jo
01:25    Oficio em Cena - Pedro Bial
01:50    GN Literatura - Lucia Riff
02:15    Sem Fronteiras - Eleicoes na Turquia
02:40    Encontro com Fatima Bernardes
06:45    Bom Dia Brasil
08:30    Encontro com Fatima Bernardes
11:20    A Regra do Jogo
16:25    Jornal da Globo
17:25    Socorro! Meu Filho Come Mal - A Moderna Familia do Diogo
17:55    Bela Cozinha - Comida de Atletas
18:20    Anota Ai - Vip Pelo Mundo
18:45    Alem do Tempo
21:25    A Regra do Jogo
23:15    Programa do Jo
23:55    Marilia Gabriela - Marcelo Rubens Paiva
00:45    Corujao do Esporte
01:30    Sessao Brasil - " Ouro Negro "
03:25    Arquivo N - 80 Anos de Betinho
