O Reencontro da Márcia Cardeal com a sua equipe:
Maximira (a Fada), Sueli, Cecília, Marcelo, Sandra, Mariana, Fátima e Marisa
A separação: 1972  . . . . . . .  O Reencontro: 28 de Novembro de 2008
Todas as Fotos tiradas no evento serão colocadas no Site aos poucos.
Num primeiro momento as Imagens dispensam comentários.
>  >  > Clique aqui para ver mais fotos do Reencontro
Fotos cedidas pela Márcia Cardeal
Fotos - 2  Fotos - 3
Fotos - 4  Fotos - 5  Fotos - 6
Fotos - 7  Fotos - 8  Fotos - 9
Novelas   Seriado   Autógrafo
Clique aqui para ver as Fotos e Comentários
enviados pelos Fãs que estiveram no Programa
Participe da Comunidade do Zás-Trás no Orkut:
