"A distância entre a amizade e o amor pode ser a distância de um beijo." (Autor Desconhecido)
O que você procura?   todos  poesias  frases
Amo Poesias &rsaquo; Frases & Pensamentos de Amor
Nicolau Maquiavel "Os homens prudentes sabem tirar proveito de todas as suas ações, mesmo daquelas a que são obrigados pela necessidad ..."
William Graham Sumner "Para o que nos preparamos é o que devemos obter."
Epictetus "O que se deve então dizer assim que cada dificuldade chegue? Eu estava me preparando para isso, eu estava treinando ..."
Malcom X "O futuro pertence àqueles que se preparam hoje para ele."
Robert Louis Stevenson "Não julgue cada dia pela colheita que você obtém, mas pelas sementes que você planta."
John F. Kennedy "A hora de consertar o telhado é quando o sol está brilhando."
Joseph Joubert "Jamais somos medíocres quando dispomos de muito bom senso e de muito sentimento."
Friedrich Hebbel "Na língua que pior falamos menos podemos sentir."
William Shakespeare "Não chegarão aos ouvidos do Eterno palavras sem sentimento."
Friedrich Nietzsche "Não é a força do sentimento elevado, é a sua duração que faz os homens superiores."
8° Você e a Razão Do Me ...
› Outras categorias de frases
Clarice nasce em Tchelchenik, na Ucrânia, em 1920. Chega ao Brasil com os pais e as duas irmãs aos dois meses de idade, instalando-se em Recife. A infância é envolta em sérias dificuldades financeiras. A mãe morre quando ela ...
Home | Política de Privacidade | Termos de Uso |   Copyright [Copyright]2015 Amo Poesias www.amopoesias.com
