Resumo Profissional Bases de Dados Textos e Críticas Comemorações Instituições Veja nos Museus
Publicações Digitais Catalogação Direitos Autorais
O conteúdo deste portal está relacionado às atividades profissionais de um crítico e historiador de arte especializado em pintura brasileira do século XIX.
Nesta área, também reúne e torna acessíveis algumas informações elementares para orientação de estudos e pesquisas sobre o tema.
Publicado desde o ano de 1995, com atualizações recentes incluídas em 20/12/2013.
Homenagem ao sesquicentenário de nascimento
DOMINGO GARCÍA Y VAZQUEZ (1859-1912)
Homenagem ao centenário de morte
Homenagem ao sesquicentenário de nascimento
PARA CONHECER extensas bases de dados, imagens e publicações digitais sobre pintura no Brasil entre 1790 e 1940, visite o portal do projeto Fontes para a História da Arte no Brasil.
NOVO LIVRO sobre o pintor alemão Johann Georg Grimm (1846-1887): em estágio final de publicação.
VISITE o portal Sala de Arte, da cineasta Malu de Martino: projetos de vídeos abordando tendências, episódios e artistas exponenciais na História da Arte no Brasil.
Termos e condições Copyright © Carlos Roberto Maciel Levy 1995-2015. Todos os direitos reservados.
Portal criado e mantido por ArteData ®
